<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\Components\Container | Grido@dev</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?10515351"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido@dev" href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Component.html">Component</a></li>
				<li class="active"><a href="class-Grido.Components.Container.html">Container</a></li>
				<li><a href="class-Grido.Components.Export.html">Export</a></li>
				<li><a href="class-Grido.Components.Operation.html">Operation</a></li>
				<li><a href="class-Grido.Components.Paginator.html">Paginator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.html" title="Summary of Grido\Components"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-dev-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Container</h1>


	<div class="description">
	
<p>Container of grid components.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\Control
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Grido\Components\Container</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Grido.Grid.html">Grido\Grid</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a><br />
		<b>Package:</b> Grido\Components<br />

				<b>Author:</b>
				Petr Bugyík<br />
		<b>Located at</b> <a href="source-class-Grido.Components.Container.html#19-346" title="Go to source code">Components/Container.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getColumn" id="_getColumn">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumn">#</a>
		<code><a href="source-class-Grido.Components.Container.html#32-43" title="Go to source code">getColumn</a>( <span>string <var>$name</var></span>, <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns column component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns column component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>$need</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFilter" id="_getFilter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilter">#</a>
		<code><a href="source-class-Grido.Components.Container.html#45-56" title="Go to source code">getFilter</a>( <span>string <var>$name</var></span>, <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns filter component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns filter component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>$need</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAction" id="_getAction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAction">#</a>
		<code><a href="source-class-Grido.Components.Container.html#58-69" title="Go to source code">getAction</a>( <span>string <var>$name</var></span>, <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns action component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns action component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>$need</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOperations" id="_getOperations">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOperations">#</a>
		<code><a href="source-class-Grido.Components.Container.html#71-79" title="Go to source code">getOperations</a>( <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns operations component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns operations component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>$need</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExport" id="_getExport">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Export.html">Grido\Components\Export</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExport">#</a>
		<code><a href="source-class-Grido.Components.Container.html#81-89" title="Go to source code">getExport</a>( <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns export component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns export component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>$need</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Export.html">Grido\Components\Export</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasColumns" id="_hasColumns">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasColumns">#</a>
		<code><a href="source-class-Grido.Components.Container.html#93-109" title="Go to source code">hasColumns</a>( <span>boolean <var>$useCache</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$useCache</var></dt>
					<dd><code>boolean</code><br>$useCache</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasFilters" id="_hasFilters">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasFilters">#</a>
		<code><a href="source-class-Grido.Components.Container.html#111-127" title="Go to source code">hasFilters</a>( <span>boolean <var>$useCache</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$useCache</var></dt>
					<dd><code>boolean</code><br>$useCache</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasActions" id="_hasActions">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasActions">#</a>
		<code><a href="source-class-Grido.Components.Container.html#129-145" title="Go to source code">hasActions</a>( <span>boolean <var>$useCache</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$useCache</var></dt>
					<dd><code>boolean</code><br>$useCache</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasOperations" id="_hasOperations">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasOperations">#</a>
		<code><a href="source-class-Grido.Components.Container.html#147-162" title="Go to source code">hasOperations</a>( <span>boolean <var>$useCache</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$useCache</var></dt>
					<dd><code>boolean</code><br>$useCache</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasExport" id="_hasExport">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasExport">#</a>
		<code><a href="source-class-Grido.Components.Container.html#164-179" title="Go to source code">hasExport</a>( <span>boolean <var>$useCache</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$useCache</var></dt>
					<dd><code>boolean</code><br>$useCache</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnText" id="_addColumnText">

		<td class="attributes"><code>
			 public 
			Grido\Columns\Text
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnText">#</a>
		<code><a href="source-class-Grido.Components.Container.html#184-192" title="Go to source code">addColumnText</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Grido\Columns\Text</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnMail" id="_addColumnMail">

		<td class="attributes"><code>
			 public 
			Grido\Columns\Mail
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnMail">#</a>
		<code><a href="source-class-Grido.Components.Container.html#194-202" title="Go to source code">addColumnMail</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Grido\Columns\Mail</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnHref" id="_addColumnHref">

		<td class="attributes"><code>
			 public 
			Grido\Columns\Href
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnHref">#</a>
		<code><a href="source-class-Grido.Components.Container.html#204-212" title="Go to source code">addColumnHref</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Grido\Columns\Href</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnDate" id="_addColumnDate">

		<td class="attributes"><code>
			 public 
			Grido\Columns\Date
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnDate">#</a>
		<code><a href="source-class-Grido.Components.Container.html#214-223" title="Go to source code">addColumnDate</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>string <var>$dateFormat</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$dateFormat</var></dt>
					<dd><code>string</code><br>$dateFormat</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Grido\Columns\Date</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnNumber" id="_addColumnNumber">

		<td class="attributes"><code>
			 public 
			Grido\Columns\Number
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnNumber">#</a>
		<code><a href="source-class-Grido.Components.Container.html#225-236" title="Go to source code">addColumnNumber</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>integer <var>$decimals</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$decPoint</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$thousandsSep</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$decimals</var></dt>
					<dd><code>integer</code><br>$decimals number of decimal points</dd>
					<dt><var>$decPoint</var></dt>
					<dd><code>string</code><br>$decPoint separator for the decimal point</dd>
					<dt><var>$thousandsSep</var></dt>
					<dd><code>string</code><br>$thousandsSep thousands separator</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Grido\Columns\Number</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterText" id="_addFilterText">

		<td class="attributes"><code>
			 public 
			Grido\Filters\Text
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterText">#</a>
		<code><a href="source-class-Grido.Components.Container.html#240-248" title="Go to source code">addFilterText</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Grido\Filters\Text</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterDate" id="_addFilterDate">

		<td class="attributes"><code>
			 public 
			Grido\Filters\Date
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterDate">#</a>
		<code><a href="source-class-Grido.Components.Container.html#250-258" title="Go to source code">addFilterDate</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Grido\Filters\Date</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterCheck" id="_addFilterCheck">

		<td class="attributes"><code>
			 public 
			Grido\Filters\Check
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterCheck">#</a>
		<code><a href="source-class-Grido.Components.Container.html#260-268" title="Go to source code">addFilterCheck</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Grido\Filters\Check</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterSelect" id="_addFilterSelect">

		<td class="attributes"><code>
			 public 
			Grido\Filters\Select
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterSelect">#</a>
		<code><a href="source-class-Grido.Components.Container.html#270-279" title="Go to source code">addFilterSelect</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>array <var>$items</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$items</var></dt>
					<dd><code>array</code><br>$items</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Grido\Filters\Select</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterNumber" id="_addFilterNumber">

		<td class="attributes"><code>
			 public 
			Grido\Filters\Number
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterNumber">#</a>
		<code><a href="source-class-Grido.Components.Container.html#281-289" title="Go to source code">addFilterNumber</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Grido\Filters\Number</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterCustom" id="_addFilterCustom">

		<td class="attributes"><code>
			 public 
			Grido\Filters\Custom
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterCustom">#</a>
		<code><a href="source-class-Grido.Components.Container.html#291-299" title="Go to source code">addFilterCustom</a>( <span>string <var>$name</var></span>, <span>Nette\Forms\IControl <var>$formControl</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$formControl</var></dt>
					<dd><code>Nette\Forms\IControl</code><br>$formControl</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Grido\Filters\Custom</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addActionHref" id="_addActionHref">

		<td class="attributes"><code>
			 public 
			Grido\Actions\Href
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addActionHref">#</a>
		<code><a href="source-class-Grido.Components.Container.html#303-313" title="Go to source code">addActionHref</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>string <var>$destination</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$args</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$destination</var></dt>
					<dd><code>string</code><br>$destination</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Grido\Actions\Href</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addActionEvent" id="_addActionEvent">

		<td class="attributes"><code>
			 public 
			Grido\Actions\Event
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addActionEvent">#</a>
		<code><a href="source-class-Grido.Components.Container.html#315-324" title="Go to source code">addActionEvent</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>callable <var>$onClick</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$onClick</var></dt>
					<dd><code>callable</code><br>$onClick</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Grido\Actions\Event</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOperations" id="_setOperations">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOperations">#</a>
		<code><a href="source-class-Grido.Components.Container.html#328-336" title="Go to source code">setOperations</a>( <span>array <var>$operations</var></span>, <span>callable <var>$onSubmit</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operations</var></dt>
					<dd><code>array</code><br>$operations</dd>
					<dt><var>$onSubmit</var></dt>
					<dd><code>callable</code><br>$onSubmit - callback after operation submit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExport" id="_setExport">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Export.html">Grido\Components\Export</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExport">#</a>
		<code><a href="source-class-Grido.Components.Container.html#338-345" title="Go to source code">setExport</a>( <span>string <var>$label</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label of exporting file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Export.html">Grido\Components\Export</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="hasColumns" id="$hasColumns">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Container.html#29-30" title="Go to source code"><var>$hasColumns</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hasColumns" class="anchor">#</a>

			<div class="description short">
				
<p>cache</p>

			</div>

			<div class="description detailed hidden">
				
<p>cache</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="hasFilters" id="$hasFilters">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Container.html#30" title="Go to source code"><var>$hasFilters</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hasFilters" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hasActions" id="$hasActions">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Container.html#30" title="Go to source code"><var>$hasActions</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hasActions" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hasOperations" id="$hasOperations">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Container.html#30" title="Go to source code"><var>$hasOperations</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hasOperations" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hasExport" id="$hasExport">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Container.html#30" title="Go to source code"><var>$hasExport</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hasExport" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Grido@dev API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
