<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\Components\Columns\Column | Grido - DataGrid for Nette Framework.</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?1001150995"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido - DataGrid for Nette Framework." href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li class="active"><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Grido.Components.Columns.Column.html">Column</a></li>
				<li><a href="class-Grido.Components.Columns.Date.html">Date</a></li>
				<li><a href="class-Grido.Components.Columns.Href.html">Href</a></li>
				<li><a href="class-Grido.Components.Columns.Mail.html">Mail</a></li>
				<li><a href="class-Grido.Components.Columns.Number.html">Number</a></li>
				<li><a href="class-Grido.Components.Columns.Text.html">Text</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.Columns.html" title="Summary of Grido\Components\Columns"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-datagrid-for-nette-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Column</h1>


	<div class="description">
	
<p>Column grid.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Component.html"><span>Grido\Components\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Grido\Components\Columns\Column</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Grido.Components.Columns.Date.html">Grido\Components\Columns\Date</a>, 
			<a href="class-Grido.Components.Columns.Href.html">Grido\Components\Columns\Href</a>, 
			<a href="class-Grido.Components.Columns.Mail.html">Grido\Components\Columns\Mail</a>, 
			<a href="class-Grido.Components.Columns.Number.html">Grido\Components\Columns\Number</a>, 
			<a href="class-Grido.Components.Columns.Text.html">Grido\Components\Columns\Text</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Columns.html">Columns</a><br />
		<b>Package:</b> Grido\Components\Columns<br />

				<b>Author:</b>
				Petr Bugyík<br />
		<b>Located at</b> <a href="source-class-Grido.Components.Columns.Column.html#16-378" title="Go to source code">Components/Columns/Column.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#69-80" title="Go to source code">__construct</a>( <span><code><a href="class-Grido.Grid.html">Grido\Grid</a></code> <var>$grid</var></span>, <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$grid</var></dt>
					<dd><code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br>$grid</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setSortable" id="_setSortable">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSortable">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#82-90" title="Go to source code">setSortable</a>( <span>boolean <var>$sortable</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sortable</var></dt>
					<dd><code>boolean</code><br>$sortable</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setReplacement" id="_setReplacement">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReplacement">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#92-100" title="Go to source code">setReplacement</a>( <span>array <var>$replacement</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$replacement</var></dt>
					<dd><code>array</code><br>$replacement array('pattern' =&gt; 'replacement')</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setColumn" id="_setColumn">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColumn">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#102-110" title="Go to source code">setColumn</a>( <span>mixed <var>$column</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$column</var></dt>
					<dd><code>mixed</code><br>$column</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDefaultSort" id="_setDefaultSort">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaultSort">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#112-120" title="Go to source code">setDefaultSort</a>( <span>string <var>$dir</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd><code>string</code><br>$dir</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCustomRender" id="_setCustomRender">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCustomRender">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#122-130" title="Go to source code">setCustomRender</a>( <span>mixed <var>$customRender</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$customRender</var></dt>
					<dd><code>mixed</code><br>$customRender callback | string for name of template filename</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTruncate" id="_setTruncate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTruncate">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#132-143" title="Go to source code">setTruncate</a>( <span>string <var>$maxLen</var></span>, <span>string <var>$append</var> = <span class="php-quote">&quot;\xE2\x80\xA6&quot;</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxLen</var></dt>
					<dd><code>string</code><br>$maxLen UTF-8 encoding</dd>
					<dt><var>$append</var></dt>
					<dd><code>string</code><br>$append UTF-8 encoding</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCellCallback" id="_setCellCallback">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCellCallback">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#145-153" title="Go to source code">setCellCallback</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code><br>$callback</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFilterText" id="_setFilterText">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFilterText">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#157-163" title="Go to source code">setFilterText</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFilterDate" id="_setFilterDate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Date.html">Grido\Components\Filters\Date</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFilterDate">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#165-171" title="Go to source code">setFilterDate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Date.html">Grido\Components\Filters\Date</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFilterCheck" id="_setFilterCheck">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Check.html">Grido\Components\Filters\Check</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFilterCheck">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#173-179" title="Go to source code">setFilterCheck</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Check.html">Grido\Components\Filters\Check</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFilterSelect" id="_setFilterSelect">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Select.html">Grido\Components\Filters\Select</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFilterSelect">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#181-188" title="Go to source code">setFilterSelect</a>( <span>array <var>$items</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$items</var></dt>
					<dd><code>array</code><br>$items</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Select.html">Grido\Components\Filters\Select</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFilterNumber" id="_setFilterNumber">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Number.html">Grido\Components\Filters\Number</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFilterNumber">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#190-196" title="Go to source code">setFilterNumber</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Number.html">Grido\Components\Filters\Number</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFilter" id="_setFilter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFilter">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#198-206" title="Go to source code">setFilter</a>( <span>string <var>$type</var> = Grido\Components\Columns\Filter::TYPE_TEXT</span>, <span>mixed <var>$optional</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type see filter's constants starting at TYPE_</dd>
					<dt><var>$optional</var></dt>
					<dd><code>mixed</code><br>$optional if type is select, then this it items for select</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCellPrototype" id="_getCellPrototype">

		<td class="attributes"><code>
			 public 
			Nette\Utils\Html
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCellPrototype">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#210-230" title="Go to source code">getCellPrototype</a>( <span>mixed <var>$row</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns cell prototype (&lt;td&gt; html tag).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns cell prototype (&lt;td&gt; html tag).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$row</var></dt>
					<dd><code>mixed</code><br>$row</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Nette\Utils\Html</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaderPrototype" id="_getHeaderPrototype">

		<td class="attributes"><code>
			 public 
			Nette\Utils\Html
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaderPrototype">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#232-250" title="Go to source code">getHeaderPrototype</a>( )</code>

		<div class="description short">
			
<p>Returns header cell prototype (&lt;th&gt; html tag).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns header cell prototype (&lt;th&gt; html tag).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Nette\Utils\Html</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getColumn" id="_getColumn">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumn">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#252-259" title="Go to source code">getColumn</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSort" id="_getSort">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSort">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#261-278" title="Go to source code">getSort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCustomRender" id="_getCustomRender">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCustomRender">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#280-287" title="Go to source code">getCustomRender</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isSortable" id="_isSortable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSortable">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#291-298" title="Go to source code">isSortable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasFilter" id="_hasFilter">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasFilter">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#300-307" title="Go to source code">hasFilter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#311-329" title="Go to source code">render</a>( <span>mixed <var>$row</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$row</var></dt>
					<dd><code>mixed</code><br>$row</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="renderExport" id="_renderExport">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderExport">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#331-340" title="Go to source code">renderExport</a>( <span>mixed <var>$row</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$row</var></dt>
					<dd><code>mixed</code><br>$row</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#342-360" title="Go to source code">getValue</a>( <span>mixed <var>$row</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$row</var></dt>
					<dd><code>mixed</code><br>$row</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="applyReplacement" id="_applyReplacement">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyReplacement">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#362-367" title="Go to source code">applyReplacement</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="formatValue" id="_formatValue">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatValue">#</a>
		<code><a href="source-class-Grido.Components.Columns.Column.html#369-377" title="Go to source code">formatValue</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Component.html#methods">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#_addComponentToGrid">addComponentToGrid()</a>, 
			<a href="class-Grido.Components.Component.html#_getForm">getForm()</a>, 
			<a href="class-Grido.Components.Component.html#_getGrid">getGrid()</a>, 
			<a href="class-Grido.Components.Component.html#_getLabel">getLabel()</a>, 
			<a href="class-Grido.Components.Component.html#_getType">getType()</a>, 
			<a href="class-Grido.Components.Component.html#_translate">translate()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ID" id="ID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Grido.Components.Columns.Column.html#35" title="Go to source code"><b>ID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'columns'</span></code></td>
		<td class="description"><div>
			<a href="#ID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE_IDENTIFIER" id="VALUE_IDENTIFIER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Grido.Components.Columns.Column.html#37" title="Go to source code"><b>VALUE_IDENTIFIER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'%value'</span></code></td>
		<td class="description"><div>
			<a href="#VALUE_IDENTIFIER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ASC" id="ASC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Grido.Components.Columns.Column.html#39" title="Go to source code"><b>ASC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'↑'</span></code></td>
		<td class="description"><div>
			<a href="#ASC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="DESC" id="DESC">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Grido.Components.Columns.Column.html#40" title="Go to source code"><b>DESC</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'↓'</span></code></td>
		<td class="description"><div>
			<a href="#DESC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="sort" id="$sort">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#42-43" title="Go to source code"><var>$sort</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$sort" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="column" id="$column">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#45-46" title="Go to source code"><var>$column</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$column" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cellPrototype" id="$cellPrototype">
		<td class="attributes"><code>
			protected  
			Nette\Utils\Html
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#48-49" title="Go to source code"><var>$cellPrototype</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$cellPrototype" class="anchor">#</a>

			<div class="description short">
				
<p>&lt;td&gt; html tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>&lt;td&gt; html tag</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="cellCallback" id="$cellCallback">
		<td class="attributes"><code>
			protected  
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#51-52" title="Go to source code"><var>$cellCallback</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$cellCallback" class="anchor">#</a>

			<div class="description short">
				
<p>returns td html element; function($row, Html $td)</p>

			</div>

			<div class="description detailed hidden">
				
<p>returns td html element; function($row, Html $td)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="headerPrototype" id="$headerPrototype">
		<td class="attributes"><code>
			protected  
			Nette\Utils\Html
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#54-55" title="Go to source code"><var>$headerPrototype</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$headerPrototype" class="anchor">#</a>

			<div class="description short">
				
<p>&lt;th&gt; html tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>&lt;th&gt; html tag</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="customRender" id="$customRender">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#57-58" title="Go to source code"><var>$customRender</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$customRender" class="anchor">#</a>

			<div class="description short">
				
<p>for custom rendering</p>

			</div>

			<div class="description detailed hidden">
				
<p>for custom rendering</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="sortable" id="$sortable">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#60-61" title="Go to source code"><var>$sortable</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$sortable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="replacements" id="$replacements">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#63-64" title="Go to source code"><var>$replacements</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$replacements" class="anchor">#</a>

			<div class="description short">
				
<p>of arrays('pattern' =&gt; 'replacement')</p>

			</div>

			<div class="description detailed hidden">
				
<p>of arrays('pattern' =&gt; 'replacement')</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="truncate" id="$truncate">
		<td class="attributes"><code>
			protected  
			Closure
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#66-67" title="Go to source code"><var>$truncate</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$truncate" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Component.html#$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Component.html#$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Component.html#$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="column" id="m$column">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#31" title="Go to source code"><var>$column</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$column" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="sort" id="m$sort">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#23" title="Go to source code"><var>$sort</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$sort" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cellPrototype" id="m$cellPrototype">
		<td class="attributes"><code>
			public  read-only
			Nette\Utils\Html
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#24" title="Go to source code"><var>$cellPrototype</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$cellPrototype" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="headerPrototype" id="m$headerPrototype">
		<td class="attributes"><code>
			public  read-only
			Nette\Utils\Html
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#25" title="Go to source code"><var>$headerPrototype</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$headerPrototype" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cellCallback" id="m$cellCallback">
		<td class="attributes"><code>
			public  write-only
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#26" title="Go to source code"><var>$cellCallback</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$cellCallback" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaultSorting" id="m$defaultSorting">
		<td class="attributes"><code>
			public  write-only
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#27" title="Go to source code"><var>$defaultSorting</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$defaultSorting" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="customRender" id="m$customRender">
		<td class="attributes"><code>
			public  write-only
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#28" title="Go to source code"><var>$customRender</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$customRender" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="replacements" id="m$replacements">
		<td class="attributes"><code>
			public  write-only
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#29" title="Go to source code"><var>$replacements</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$replacements" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="sortable" id="m$sortable">
		<td class="attributes"><code>
			public  write-only
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Column.html#30" title="Go to source code"><var>$sortable</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$sortable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#m$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Component.html#m$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Component.html#m$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Component.html#m$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Grido - DataGrid for Nette Framework. API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
