<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\Components\Columns\Text | Grido @master</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?3869680739"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido @master" href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li class="active"><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Columns.Column.html">Column</a></li>
				<li><a href="class-Grido.Components.Columns.Date.html">Date</a></li>
				<li><a href="class-Grido.Components.Columns.Editable.html">Editable</a></li>
				<li><a href="class-Grido.Components.Columns.Email.html">Email</a></li>
				<li><a href="class-Grido.Components.Columns.Href.html">Href</a></li>
				<li><a href="class-Grido.Components.Columns.Number.html">Number</a></li>
				<li class="active"><a href="class-Grido.Components.Columns.Text.html">Text</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.Columns.html" title="Summary of Grido\Components\Columns"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-master-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Text</h1>


	<div class="description">
	
<p>Text column.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Component.html"><span>Grido\Components\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Columns.Column.html"><span>Grido\Components\Columns\Column</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Columns.Editable.html"><span>Grido\Components\Columns\Editable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Grido\Components\Columns\Text</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Grido.Components.Columns.Email.html">Grido\Components\Columns\Email</a>, 
			<a href="class-Grido.Components.Columns.Href.html">Grido\Components\Columns\Href</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Columns.html">Columns</a><br />
		<b>Package:</b> Grido\Components\Columns<br />

				<b>Author:</b>
				Petr Bugyík<br />
		<b>Located at</b> <a href="source-class-Grido.Components.Columns.Text.html#14-55" title="Go to source code">Components/Columns/Text.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setTruncate" id="_setTruncate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTruncate">#</a>
		<code><a href="source-class-Grido.Components.Columns.Text.html#26-38" title="Go to source code">setTruncate</a>( <span>string <var>$maxLen</var></span>, <span>string <var>$append</var> = <span class="php-quote">&quot;\xE2\x80\xA6&quot;</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$maxLen</var></dt>
					<dd><code>string</code><br>$maxLen UTF-8 encoding</dd>
					<dt><var>$append</var></dt>
					<dd><code>string</code><br>$append UTF-8 encoding</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatValue" id="_formatValue">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatValue">#</a>
		<code><a href="source-class-Grido.Components.Columns.Text.html#40-54" title="Go to source code">formatValue</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Grido.Components.Columns.Column.html#_formatValue">Grido\Components\Columns\Column::formatValue()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Columns.Editable.html#methods">Grido\Components\Columns\Editable</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Editable.html#_disableEditable">disableEditable()</a>, 
			<a href="class-Grido.Components.Columns.Editable.html#_getCellPrototype">getCellPrototype()</a>, 
			<a href="class-Grido.Components.Columns.Editable.html#_getEditableControl">getEditableControl()</a>, 
			<a href="class-Grido.Components.Columns.Editable.html#_getHeaderPrototype">getHeaderPrototype()</a>, 
			<a href="class-Grido.Components.Columns.Editable.html#_setClientSideOptions">setClientSideOptions()</a>, 
			<a href="class-Grido.Components.Columns.Editable.html#_setEditable">setEditable()</a>, 
			<a href="class-Grido.Components.Columns.Editable.html#_setEditableCallback">setEditableCallback()</a>, 
			<a href="class-Grido.Components.Columns.Editable.html#_setEditableControl">setEditableControl()</a>, 
			<a href="class-Grido.Components.Columns.Editable.html#_setEditableValueCallback">setEditableValueCallback()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Columns.Column.html#methods">Grido\Components\Columns\Column</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Column.html#___construct">__construct()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_applyReplacement">applyReplacement()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_getValue">getValue()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setCellCallback">setCellCallback()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setColumn">setColumn()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setCustomRender">setCustomRender()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setCustomRenderExport">setCustomRenderExport()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setDefaultSort">setDefaultSort()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterCheck">setFilterCheck()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterCustom">setFilterCustom()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterDate">setFilterDate()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterDateRange">setFilterDateRange()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterNumber">setFilterNumber()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterSelect">setFilterSelect()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterText">setFilterText()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setReplacement">setReplacement()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setSortable">setSortable()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Component.html#methods">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#_addComponentToGrid">addComponentToGrid()</a>, 
			<a href="class-Grido.Components.Component.html#_getForm">getForm()</a>, 
			<a href="class-Grido.Components.Component.html#_getGrid">getGrid()</a>, 
			<a href="class-Grido.Components.Component.html#_getPropertyAccessor">getPropertyAccessor()</a>, 
			<a href="class-Grido.Components.Component.html#_translate">translate()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Grido.Components.Columns.Column.html#constants">Grido\Components\Columns\Column</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Column.html#ID"><b>ID</b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#ORDER_ASC"><b>ORDER_ASC</b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#ORDER_DESC"><b>ORDER_DESC</b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#VALUE_IDENTIFIER"><b>VALUE_IDENTIFIER</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="truncate" id="$truncate">
		<td class="attributes"><code>
			protected  
			Closure
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Text.html#23-24" title="Go to source code"><var>$truncate</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$truncate" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Columns.Editable.html#properties">Grido\Components\Columns\Editable</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Editable.html#$editable"><var>$editable</var></a>, 
			<a href="class-Grido.Components.Columns.Editable.html#$editableCallback"><var>$editableCallback</var></a>, 
			<a href="class-Grido.Components.Columns.Editable.html#$editableControl"><var>$editableControl</var></a>, 
			<a href="class-Grido.Components.Columns.Editable.html#$editableDisabled"><var>$editableDisabled</var></a>, 
			<a href="class-Grido.Components.Columns.Editable.html#$editableValueCallback"><var>$editableValueCallback</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Columns.Column.html#properties">Grido\Components\Columns\Column</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Column.html#$cellCallback"><var>$cellCallback</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$cellPrototype"><var>$cellPrototype</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$column"><var>$column</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$customRender"><var>$customRender</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$customRenderExport"><var>$customRenderExport</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$customRenderVariables"><var>$customRenderVariables</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$headerPrototype"><var>$headerPrototype</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$replacements"><var>$replacements</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$sort"><var>$sort</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$sortable"><var>$sortable</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Component.html#$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Component.html#$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Component.html#$propertyAccessor"><var>$propertyAccessor</var></a>, 
			<a href="class-Grido.Components.Component.html#$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Columns.Editable.html#properties">Grido\Components\Columns\Editable</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Editable.html#m$editableCallback"><var>$editableCallback</var></a>, 
			<a href="class-Grido.Components.Columns.Editable.html#m$editableControl"><var>$editableControl</var></a>, 
			<a href="class-Grido.Components.Columns.Editable.html#m$editableValueCallback"><var>$editableValueCallback</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Columns.Column.html#properties">Grido\Components\Columns\Column</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Column.html#m$cellCallback"><var>$cellCallback</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$cellPrototype"><var>$cellPrototype</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$column"><var>$column</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$customRender"><var>$customRender</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$customRenderExport"><var>$customRenderExport</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$customRenderVariables"><var>$customRenderVariables</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$defaultSorting"><var>$defaultSorting</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$headerPrototype"><var>$headerPrototype</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$replacements"><var>$replacements</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$sort"><var>$sort</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$sortable"><var>$sortable</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#m$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Component.html#m$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Component.html#m$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Component.html#m$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Grido @master API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
