<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\Components\Component | Grido @master</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?3869680739"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido @master" href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Grido.Components.Component.html">Component</a></li>
				<li><a href="class-Grido.Components.Container.html">Container</a></li>
				<li><a href="class-Grido.Components.Export.html">Export</a></li>
				<li><a href="class-Grido.Components.Operation.html">Operation</a></li>
				<li><a href="class-Grido.Components.Paginator.html">Paginator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.html" title="Summary of Grido\Components"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-master-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Component</h1>


	<div class="description">
	
<p>Base of grid components.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Grido\Components\Component</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a>, 
			<a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a>, 
			<a href="class-Grido.Components.Export.html">Grido\Components\Export</a>, 
			<a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a>, 
			<a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Grido.Components.Actions.Event.html">Grido\Components\Actions\Event</a>, 
			<a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a>, 
			<a href="class-Grido.Components.Filters.Date.html">Grido\Components\Filters\Date</a>, 
			<a href="class-Grido.Components.Filters.DateRange.html">Grido\Components\Filters\DateRange</a>, 
			<a href="class-Grido.Components.Filters.Number.html">Grido\Components\Filters\Number</a>, 
			<a href="class-Grido.Components.Filters.Select.html">Grido\Components\Filters\Select</a>, 
			<a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a>, 
			<a href="class-Grido.Components.Columns.Date.html">Grido\Components\Columns\Date</a>, 
			<a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a>, 
			<a href="class-Grido.Components.Columns.Email.html">Grido\Components\Columns\Email</a>, 
			<a href="class-Grido.Components.Columns.Href.html">Grido\Components\Columns\Href</a>, 
			<a href="class-Grido.Components.Columns.Number.html">Grido\Components\Columns\Number</a>, 
			<a href="class-Grido.Components.Columns.Text.html">Grido\Components\Columns\Text</a>, 
			<a href="class-Grido.Components.Filters.Check.html">Grido\Components\Filters\Check</a>, 
			<a href="class-Grido.Components.Filters.Custom.html">Grido\Components\Filters\Custom</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a><br />
		<b>Package:</b> Grido\Components<br />

				<b>Author:</b>
				Petr Bugyík<br />
		<b>Located at</b> <a href="source-class-Grido.Components.Component.html#14-121" title="Go to source code">Components/Component.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getGrid" id="_getGrid">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGrid">#</a>
		<code><a href="source-class-Grido.Components.Component.html#43-49" title="Go to source code">getGrid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getForm" id="_getForm">

		<td class="attributes"><code>
			 public 
			Nette\Application\UI\Form
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getForm">#</a>
		<code><a href="source-class-Grido.Components.Component.html#51-61" title="Go to source code">getForm</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Nette\Application\UI\Form</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPropertyAccessor" id="_getPropertyAccessor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPropertyAccessor">#</a>
		<code><a href="source-class-Grido.Components.Component.html#63-73" title="Go to source code">getPropertyAccessor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addComponentToGrid" id="_addComponentToGrid">

		<td class="attributes"><code>
			 protected 
			Nette\ComponentModel\Container
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addComponentToGrid">#</a>
		<code><a href="source-class-Grido.Components.Component.html#93-111" title="Go to source code">addComponentToGrid</a>( <span><code><a href="class-Grido.Grid.html">Grido\Grid</a></code> <var>$grid</var></span>, <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$grid</var></dt>
					<dd><code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br>$grid</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Nette\ComponentModel\Container</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="translate" id="_translate">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_translate">#</a>
		<code><a href="source-class-Grido.Components.Component.html#113-120" title="Go to source code">translate</a>( <span>string <var>$message</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="label" id="$label">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Component.html#28-29" title="Go to source code"><var>$label</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$label" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Component.html#31-32" title="Go to source code"><var>$type</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="grid" id="$grid">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Component.html#34-35" title="Go to source code"><var>$grid</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$grid" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="form" id="$form">
		<td class="attributes"><code>
			protected  
			Nette\Application\UI\Form
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Component.html#37-38" title="Go to source code"><var>$form</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$form" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="propertyAccessor" id="$propertyAccessor">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Component.html#40-41" title="Go to source code"><var>$propertyAccessor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$propertyAccessor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="label" id="m$label">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Component.html#21" title="Go to source code"><var>$label</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$label" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="type" id="m$type">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Component.html#22" title="Go to source code"><var>$type</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="grid" id="m$grid">
		<td class="attributes"><code>
			public  read-only
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Component.html#23" title="Go to source code"><var>$grid</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$grid" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="form" id="m$form">
		<td class="attributes"><code>
			public  read-only
			Nette\Application\UI\Form
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Component.html#24" title="Go to source code"><var>$form</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$form" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Grido @master API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
