<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\Components\Operation | Grido @master</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?3869680739"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido @master" href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Component.html">Component</a></li>
				<li><a href="class-Grido.Components.Container.html">Container</a></li>
				<li><a href="class-Grido.Components.Export.html">Export</a></li>
				<li class="active"><a href="class-Grido.Components.Operation.html">Operation</a></li>
				<li><a href="class-Grido.Components.Paginator.html">Paginator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.html" title="Summary of Grido\Components"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-master-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Operation</h1>


	<div class="description">
	
<p>Operation with one or more rows.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Component.html"><span>Grido\Components\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Grido\Components\Operation</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a><br />
		<b>Package:</b> Grido\Components<br />

				<b>Author:</b>
				Petr Bugyík<br />
		<b>Located at</b> <a href="source-class-Grido.Components.Operation.html#17-154" title="Go to source code">Components/Operation.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Grido.Components.Operation.html#36-59" title="Go to source code">__construct</a>( <span><code><a href="class-Grido.Grid.html">Grido\Grid</a></code> <var>$grid</var></span>, <span>array <var>$operations</var></span>, <span>callable <var>$onSubmit</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$grid</var></dt>
					<dd><code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br>$grid</dd>
					<dt><var>$operations</var></dt>
					<dd><code>array</code><br>$operations</dd>
					<dt><var>$onSubmit</var></dt>
					<dd><code>callable</code><br>$onSubmit - callback after operation submit</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setConfirm" id="_setConfirm">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConfirm">#</a>
		<code><a href="source-class-Grido.Components.Operation.html#61-75" title="Go to source code">setConfirm</a>( <span>string <var>$operation</var></span>, <span>string <var>$message</var></span> )</code>

		<div class="description short">
			
<p>Sets client side confirm for operation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets client side confirm for operation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operation</var></dt>
					<dd><code>string</code><br>$operation</dd>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPrimaryKey" id="_setPrimaryKey">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPrimaryKey">#</a>
		<code><a href="source-class-Grido.Components.Operation.html#77-86" title="Go to source code">setPrimaryKey</a>( <span>string <var>$primaryKey</var></span> )</code>

		<div class="description short">
			
<p>Sets primary key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets primary key.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$primaryKey</var></dt>
					<dd><code>string</code><br>$primaryKey</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimaryKey" id="_getPrimaryKey">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimaryKey">#</a>
		<code><a href="source-class-Grido.Components.Operation.html#90-100" title="Go to source code">getPrimaryKey</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Component.html#methods">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#_addComponentToGrid">addComponentToGrid()</a>, 
			<a href="class-Grido.Components.Component.html#_getForm">getForm()</a>, 
			<a href="class-Grido.Components.Component.html#_getGrid">getGrid()</a>, 
			<a href="class-Grido.Components.Component.html#_getPropertyAccessor">getPropertyAccessor()</a>, 
			<a href="class-Grido.Components.Component.html#_translate">translate()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ID" id="ID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Grido.Components.Operation.html#28" title="Go to source code"><b>ID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'operations'</span></code></td>
		<td class="description"><div>
			<a href="#ID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="onSubmit" id="$onSubmit">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Operation.html#30-31" title="Go to source code"><var>$onSubmit</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$onSubmit" class="anchor">#</a>

			<div class="description short">
				
<p>callback on operation submit</p>

			</div>

			<div class="description detailed hidden">
				
<p>callback on operation submit</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="primaryKey" id="$primaryKey">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Operation.html#33-34" title="Go to source code"><var>$primaryKey</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$primaryKey" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Component.html#$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Component.html#$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Component.html#$propertyAccessor"><var>$propertyAccessor</var></a>, 
			<a href="class-Grido.Components.Component.html#$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="primaryKey" id="m$primaryKey">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Operation.html#24" title="Go to source code"><var>$primaryKey</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$primaryKey" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#m$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Component.html#m$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Component.html#m$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Component.html#m$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Grido @master API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
