<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\Components\Columns\Editable | Grido @master</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?3869680739"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido @master" href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li class="active"><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Columns.Column.html">Column</a></li>
				<li><a href="class-Grido.Components.Columns.Date.html">Date</a></li>
				<li class="active"><a href="class-Grido.Components.Columns.Editable.html">Editable</a></li>
				<li><a href="class-Grido.Components.Columns.Email.html">Email</a></li>
				<li><a href="class-Grido.Components.Columns.Href.html">Href</a></li>
				<li><a href="class-Grido.Components.Columns.Number.html">Number</a></li>
				<li><a href="class-Grido.Components.Columns.Text.html">Text</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.Columns.html" title="Summary of Grido\Components\Columns"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-master-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Editable</h1>


	<div class="description">
	
<p>An inline editable column.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Component.html"><span>Grido\Components\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Columns.Column.html"><span>Grido\Components\Columns\Column</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Grido\Components\Columns\Editable</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Grido.Components.Columns.Date.html">Grido\Components\Columns\Date</a>, 
			<a href="class-Grido.Components.Columns.Number.html">Grido\Components\Columns\Number</a>, 
			<a href="class-Grido.Components.Columns.Text.html">Grido\Components\Columns\Text</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Grido.Components.Columns.Email.html">Grido\Components\Columns\Email</a>, 
			<a href="class-Grido.Components.Columns.Href.html">Grido\Components\Columns\Href</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Columns.html">Columns</a><br />
		<b>Package:</b> Grido\Components\Columns<br />

				<b>Author:</b>
				Jakub Kopřiva &lt;<a
href="mailto:kopriva.jakub&#64;gmail.com">kopriva.jakub&#64;<!---->gmail.com</a>&gt;<br />
				<b>Author:</b>
				Petr Bugyík<br />
		<b>Located at</b> <a href="source-class-Grido.Components.Columns.Editable.html#14-263" title="Go to source code">Components/Columns/Editable.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setEditable" id="_setEditable">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEditable">#</a>
		<code><a href="source-class-Grido.Components.Columns.Editable.html#43-58" title="Go to source code">setEditable</a>( <span>callable <var>$callback</var> = <span class="php-keyword1">NULL</span></span>, <span>Nette\Forms\IControl <var>$control</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Sets column as editable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets column as editable.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code><br>$callback function($id, $newValue, $oldValue, Columns\Editable $column) {} {}</dd>
					<dt><var>$control</var></dt>
					<dd><code>Nette\Forms\IControl</code><br>$control</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEditableControl" id="_setEditableControl">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEditableControl">#</a>
		<code><a href="source-class-Grido.Components.Columns.Editable.html#60-71" title="Go to source code">setEditableControl</a>( <span>Nette\Forms\IControl <var>$control</var></span> )</code>

		<div class="description short">
			
<p>Sets control for inline editation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets control for inline editation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$control</var></dt>
					<dd><code>Nette\Forms\IControl</code><br>$control</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEditableCallback" id="_setEditableCallback">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEditableCallback">#</a>
		<code><a href="source-class-Grido.Components.Columns.Editable.html#73-84" title="Go to source code">setEditableCallback</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Sets editable callback.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets editable callback.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code><br>$callback function($id, $newValue, $oldValue, Columns\Editable $column) {}</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEditableValueCallback" id="_setEditableValueCallback">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEditableValueCallback">#</a>
		<code><a href="source-class-Grido.Components.Columns.Editable.html#86-97" title="Go to source code">setEditableValueCallback</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Sets editable value callback.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets editable value callback.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code><br>$callback for custom value; function($row, Columns\Editable $column) {}</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="disableEditable" id="_disableEditable">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disableEditable">#</a>
		<code><a href="source-class-Grido.Components.Columns.Editable.html#99-108" title="Go to source code">disableEditable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClientSideOptions" id="_setClientSideOptions">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClientSideOptions">#</a>
		<code><a href="source-class-Grido.Components.Columns.Editable.html#110-132" title="Go to source code">setClientSideOptions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaderPrototype" id="_getHeaderPrototype">

		<td class="attributes"><code>
			 public 
			Nette\Utils\Html
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaderPrototype">#</a>
		<code><a href="source-class-Grido.Components.Columns.Editable.html#136-150" title="Go to source code">getHeaderPrototype</a>( )</code>

		<div class="description short">
			
<p>Returns header cell prototype (&lt;th&gt; html tag).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns header cell prototype (&lt;th&gt; html tag).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Nette\Utils\Html</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Grido.Components.Columns.Column.html#_getHeaderPrototype">Grido\Components\Columns\Column::getHeaderPrototype()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getCellPrototype" id="_getCellPrototype">

		<td class="attributes"><code>
			 public 
			Nette\Utils\Html
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCellPrototype">#</a>
		<code><a href="source-class-Grido.Components.Columns.Editable.html#152-168" title="Go to source code">getCellPrototype</a>( <span>mixed <var>$row</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns cell prototype (&lt;td&gt; html tag).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns cell prototype (&lt;td&gt; html tag).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$row</var></dt>
					<dd><code>mixed</code><br>$row</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Nette\Utils\Html</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Grido.Components.Columns.Column.html#_getCellPrototype">Grido\Components\Columns\Column::getCellPrototype()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getEditableControl" id="_getEditableControl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEditableControl">#</a>
		<code><a href="source-class-Grido.Components.Columns.Editable.html#170-182" title="Go to source code">getEditableControl</a>( )</code>

		<div class="description short">
			
<p>Returns control for editation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns control for editation.</p>






				<h4>Returns</h4>
				<div class="list">
						\Nette\Forms\Controls\TextInput<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Columns.Column.html#methods">Grido\Components\Columns\Column</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Column.html#___construct">__construct()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_applyReplacement">applyReplacement()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_formatValue">formatValue()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_getValue">getValue()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setCellCallback">setCellCallback()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setColumn">setColumn()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setCustomRender">setCustomRender()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setCustomRenderExport">setCustomRenderExport()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setDefaultSort">setDefaultSort()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterCheck">setFilterCheck()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterCustom">setFilterCustom()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterDate">setFilterDate()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterDateRange">setFilterDateRange()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterNumber">setFilterNumber()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterSelect">setFilterSelect()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterText">setFilterText()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setReplacement">setReplacement()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setSortable">setSortable()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Component.html#methods">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#_addComponentToGrid">addComponentToGrid()</a>, 
			<a href="class-Grido.Components.Component.html#_getForm">getForm()</a>, 
			<a href="class-Grido.Components.Component.html#_getGrid">getGrid()</a>, 
			<a href="class-Grido.Components.Component.html#_getPropertyAccessor">getPropertyAccessor()</a>, 
			<a href="class-Grido.Components.Component.html#_translate">translate()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Grido.Components.Columns.Column.html#constants">Grido\Components\Columns\Column</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Column.html#ID"><b>ID</b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#ORDER_ASC"><b>ORDER_ASC</b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#ORDER_DESC"><b>ORDER_DESC</b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#VALUE_IDENTIFIER"><b>VALUE_IDENTIFIER</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="editable" id="$editable">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Editable.html#28-29" title="Go to source code"><var>$editable</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$editable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="editableDisabled" id="$editableDisabled">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Editable.html#31-32" title="Go to source code"><var>$editableDisabled</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$editableDisabled" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="editableControl" id="$editableControl">
		<td class="attributes"><code>
			protected  
			Nette\Forms\IControl
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Editable.html#34-35" title="Go to source code"><var>$editableControl</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$editableControl" class="anchor">#</a>

			<div class="description short">
				
<p>Custom control for inline editing</p>

			</div>

			<div class="description detailed hidden">
				
<p>Custom control for inline editing</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="editableCallback" id="$editableCallback">
		<td class="attributes"><code>
			protected  
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Editable.html#37-38" title="Go to source code"><var>$editableCallback</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$editableCallback" class="anchor">#</a>

			<div class="description short">
				
<p>for custom handling with edited data; function($id, $newValue, $oldValue,
Editable $column) {}</p>

			</div>

			<div class="description detailed hidden">
				
<p>for custom handling with edited data; function($id, $newValue, $oldValue,
Editable $column) {}</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="editableValueCallback" id="$editableValueCallback">
		<td class="attributes"><code>
			protected  
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Editable.html#40-41" title="Go to source code"><var>$editableValueCallback</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$editableValueCallback" class="anchor">#</a>

			<div class="description short">
				
<p>for custom value; function($row, Columns\Editable $column) {}</p>

			</div>

			<div class="description detailed hidden">
				
<p>for custom value; function($row, Columns\Editable $column) {}</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Columns.Column.html#properties">Grido\Components\Columns\Column</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Column.html#$cellCallback"><var>$cellCallback</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$cellPrototype"><var>$cellPrototype</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$column"><var>$column</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$customRender"><var>$customRender</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$customRenderExport"><var>$customRenderExport</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$customRenderVariables"><var>$customRenderVariables</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$headerPrototype"><var>$headerPrototype</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$replacements"><var>$replacements</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$sort"><var>$sort</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$sortable"><var>$sortable</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Component.html#$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Component.html#$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Component.html#$propertyAccessor"><var>$propertyAccessor</var></a>, 
			<a href="class-Grido.Components.Component.html#$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="editableControl" id="m$editableControl">
		<td class="attributes"><code>
			public  
			Nette\Forms\IControl
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Editable.html#22" title="Go to source code"><var>$editableControl</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$editableControl" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="editableCallback" id="m$editableCallback">
		<td class="attributes"><code>
			public  
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Editable.html#23" title="Go to source code"><var>$editableCallback</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$editableCallback" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="editableValueCallback" id="m$editableValueCallback">
		<td class="attributes"><code>
			public  
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Editable.html#24" title="Go to source code"><var>$editableValueCallback</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$editableValueCallback" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Columns.Column.html#properties">Grido\Components\Columns\Column</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Column.html#m$cellCallback"><var>$cellCallback</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$cellPrototype"><var>$cellPrototype</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$column"><var>$column</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$customRender"><var>$customRender</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$customRenderExport"><var>$customRenderExport</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$customRenderVariables"><var>$customRenderVariables</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$defaultSorting"><var>$defaultSorting</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$headerPrototype"><var>$headerPrototype</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$replacements"><var>$replacements</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$sort"><var>$sort</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$sortable"><var>$sortable</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#m$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Component.html#m$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Component.html#m$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Component.html#m$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Grido @master API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
