<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\PropertyAccessors\SymfonyPropertyAccessor | Grido @master</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?3869680739"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido @master" href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li class="active"><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.PropertyAccessors.ArrayObjectAccessor.html">ArrayObjectAccessor</a></li>
				<li class="active"><a href="class-Grido.PropertyAccessors.SymfonyPropertyAccessor.html">SymfonyPropertyAccessor</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">IPropertyAccessor</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Grido.PropertyAccessors.PropertyAccessorException.html">PropertyAccessorException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.PropertyAccessors.html" title="Summary of Grido\PropertyAccessors"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-master-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SymfonyPropertyAccessor</h1>


	<div class="description">
	
<p>Symfony property accessor.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Grido\PropertyAccessors\SymfonyPropertyAccessor</span></b>			
			 implements 
				<a href="class-Grido.PropertyAccessors.IPropertyAccessor.html"><span>Grido\PropertyAccessors\IPropertyAccessor</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a><br />
		<b>Package:</b> Grido\PropertyAccessors<br />

				<b>Author:</b>
				Josef Kříž &lt;<a
href="mailto:pepakriz&#64;gmail.com">pepakriz&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="http://symfony.com/doc/current/components/property_access/introduction.html">http://symfony.com/doc/current/components/property_access/introduction.html</a><br />
		<b>Located at</b> <a href="source-class-Grido.PropertyAccessors.SymfonyPropertyAccessor.html#14-68" title="Go to source code">PropertyAccessors/SymfonyPropertyAccessor.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getProperty" id="_getProperty">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProperty">#</a>
		<code><a href="source-class-Grido.PropertyAccessors.SymfonyPropertyAccessor.html#27-40" title="Go to source code">getProperty</a>( <span>mixed <var>$object</var></span>, <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>mixed</code><br>$object</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Grido.PropertyAccessors.PropertyAccessorException.html">Grido\PropertyAccessors\PropertyAccessorException</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html#_getProperty">Grido\PropertyAccessors\IPropertyAccessor::getProperty()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setProperty" id="_setProperty">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProperty">#</a>
		<code><a href="source-class-Grido.PropertyAccessors.SymfonyPropertyAccessor.html#42-55" title="Go to source code">setProperty</a>( <span>mixed <var>$object</var></span>, <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>mixed</code><br>$object</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Grido.PropertyAccessors.PropertyAccessorException.html">Grido\PropertyAccessors\PropertyAccessorException</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html#_setProperty">Grido\PropertyAccessors\IPropertyAccessor::setProperty()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Grido @master API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
