<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Components/Filters/Custom.php | Grido @master</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?1172242878"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido @master" href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li class="active"><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Filters.Check.html">Check</a></li>
				<li><a href="class-Grido.Components.Filters.Condition.html">Condition</a></li>
				<li class="active"><a href="class-Grido.Components.Filters.Custom.html">Custom</a></li>
				<li><a href="class-Grido.Components.Filters.Date.html">Date</a></li>
				<li><a href="class-Grido.Components.Filters.DateRange.html">DateRange</a></li>
				<li><a href="class-Grido.Components.Filters.Filter.html">Filter</a></li>
				<li><a href="class-Grido.Components.Filters.Number.html">Number</a></li>
				<li><a href="class-Grido.Components.Filters.Select.html">Select</a></li>
				<li><a href="class-Grido.Components.Filters.Text.html">Text</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.Filters.html" title="Summary of Grido\Components\Filters"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Grido.Components.Filters.Custom.html" title="Summary of Grido\Components\Filters\Custom"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-master-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This file is part of the Grido (http://grido.bugyik.cz)
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Copyright (c) 2011 Petr Bugyík (http://petr.bugyik.cz)
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * the file LICENSE.md that was distributed with this source code.
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">namespace</span> Grido\Components\Filters;
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * Filter with custom form control.
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * @package     Grido
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * @subpackage  Components\Filters
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * @author      Petr Bugyík
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> */</span>
</span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-keyword1">class</span> <a id="Custom" href="#Custom">Custom</a> <span class="php-keyword1">extends</span> Filter
</span><span id="22" class="l"><a class="l" href="#22">22: </a>{
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-comment">/** @var \Nette\Forms\IControl */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$formControl" href="#$formControl">$formControl</a></span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * @param Grido\Grid $grid
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * @param string $name
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * @param string $label
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * @param \Nette\Forms\IControl $formControl
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$grid</span>, <span class="php-var">$name</span>, <span class="php-var">$label</span>, \Nette\Forms\IControl <span class="php-var">$formControl</span>)
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    {
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-var">$this</span>-&gt;formControl = <span class="php-var">$formControl</span>;
</span><span id="35" class="l"><a class="l" href="#35">35: </a>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        parent::__construct(<span class="php-var">$grid</span>, <span class="php-var">$name</span>, <span class="php-var">$label</span>);
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * @return \Nette\Forms\IControl
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * @internal
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     */</span>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFormControl" href="#_getFormControl">getFormControl</a>()
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    {
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formControl;
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    }
</span><span id="47" class="l"><a class="l" href="#47">47: </a>}
</span><span id="48" class="l"><a class="l" href="#48">48: </a></span></code></pre>

	<div id="footer">
		Grido @master API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
