<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Components/Filters/DateRange.php | Grido @master</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?3869680739"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido @master" href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li class="active"><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Filters.Check.html">Check</a></li>
				<li><a href="class-Grido.Components.Filters.Condition.html">Condition</a></li>
				<li><a href="class-Grido.Components.Filters.Custom.html">Custom</a></li>
				<li><a href="class-Grido.Components.Filters.Date.html">Date</a></li>
				<li class="active"><a href="class-Grido.Components.Filters.DateRange.html">DateRange</a></li>
				<li><a href="class-Grido.Components.Filters.Filter.html">Filter</a></li>
				<li><a href="class-Grido.Components.Filters.Number.html">Number</a></li>
				<li><a href="class-Grido.Components.Filters.Select.html">Select</a></li>
				<li><a href="class-Grido.Components.Filters.Text.html">Text</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.Filters.html" title="Summary of Grido\Components\Filters"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Grido.Components.Filters.DateRange.html" title="Summary of Grido\Components\Filters\DateRange"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-master-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Grido (http://grido.bugyik.cz)
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Copyright (c) 2011 Petr Bugyík (http://petr.bugyik.cz)
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * the file LICENSE.md that was distributed with this source code.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">namespace</span> Grido\Components\Filters;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">use</span> Nette\Utils\Strings;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * Date-range input filter.
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * @package     Grido
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * @subpackage  Components\Filters
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @author      Petr Bugyík
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @property string $mask
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-keyword1">class</span> <a id="DateRange" href="#DateRange">DateRange</a> <span class="php-keyword1">extends</span> <span class="php-keyword2">Date</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>{
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-comment">/** @var string */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$condition" href="#$condition">$condition</a></span> = <span class="php-quote">'BETWEEN ? AND ?'</span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-comment">/** @var string */</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$mask" href="#$mask">$mask</a></span> = <span class="php-quote">'/(.*)\s?-\s?(.*)/'</span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-comment">/** @var array */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$dateFormatOutput" href="#$dateFormatOutput">$dateFormatOutput</a></span> = <span class="php-keyword1">array</span>(<span class="php-quote">'Y-m-d'</span>, <span class="php-quote">'Y-m-d G:i:s'</span>);
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     * @param string $formatFrom
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     * @param string $formatTo
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     * @return \Grido\Components\Filters\DateRange
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setDateFormatOutput" href="#_setDateFormatOutput">setDateFormatOutput</a>(<span class="php-var">$formatFrom</span>, <span class="php-var">$formatTo</span> = <span class="php-keyword1">NULL</span>)
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-var">$formatTo</span> = <span class="php-var">$formatTo</span> === <span class="php-keyword1">NULL</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            ? <span class="php-var">$formatFrom</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            : <span class="php-var">$formatTo</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-var">$this</span>-&gt;dateFormatOutput = <span class="php-keyword1">array</span>(<span class="php-var">$formatFrom</span>, <span class="php-var">$formatTo</span>);
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    }
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * Sets mask by regular expression.
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * @param string $mask
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * @return DateRange
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setMask" href="#_setMask">setMask</a>(<span class="php-var">$mask</span>)
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-var">$this</span>-&gt;mask = <span class="php-var">$mask</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    }
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * @return string
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getMask" href="#_getMask">getMask</a>()
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    {
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;mask;
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * @return \Nette\Forms\Controls\TextInput
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getFormControl" href="#_getFormControl">getFormControl</a>()
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-var">$control</span> = parent::getFormControl();
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-var">$prototype</span> = <span class="php-var">$control</span>-&gt;getControlPrototype();
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-keyword2">array_pop</span>(<span class="php-var">$prototype</span>-&gt;<span class="php-keyword1">class</span>); <span class="php-comment">//remove &quot;date&quot; class</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$prototype</span>-&gt;<span class="php-keyword1">class</span>[] = <span class="php-quote">'daterange'</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-keyword1">return</span> <span class="php-var">$control</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    }
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-comment">/**
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     * @param string $value
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     * @return Condition
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     * @throws \Exception
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     * @internal
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     */</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___getCondition" href="#___getCondition">__getCondition</a>(<span class="php-var">$value</span>)
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;where === <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-keyword2">is_string</span>(<span class="php-var">$this</span>-&gt;condition)) {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-keyword1">list</span> (, <span class="php-var">$from</span>, <span class="php-var">$to</span>) = \Nette\Utils\Strings::match(<span class="php-var">$value</span>, <span class="php-var">$this</span>-&gt;mask);
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="php-var">$from</span> = \DateTime::createFromFormat(<span class="php-var">$this</span>-&gt;dateFormatInput, <span class="php-keyword2">trim</span>(<span class="php-var">$from</span>));
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            <span class="php-var">$to</span> = \DateTime::createFromFormat(<span class="php-var">$this</span>-&gt;dateFormatInput, <span class="php-keyword2">trim</span>(<span class="php-var">$to</span>));
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$to</span> &amp;&amp; !Strings::match(<span class="php-var">$this</span>-&gt;dateFormatInput, <span class="php-quote">'/G|H/i'</span>)) { <span class="php-comment">//input format haven't got hour option</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                Strings::contains(<span class="php-var">$this</span>-&gt;dateFormatOutput[<span class="php-num">1</span>], <span class="php-quote">'G'</span>) || Strings::contains(<span class="php-var">$this</span>-&gt;dateFormatOutput[<span class="php-num">1</span>], <span class="php-quote">'H'</span>)
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                    ? <span class="php-var">$to</span>-&gt;setTime(<span class="php-num">23</span>, <span class="php-num">59</span>, <span class="php-num">59</span>)
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                    : <span class="php-var">$to</span>-&gt;setTime(<span class="php-num">11</span>, <span class="php-num">59</span>, <span class="php-num">59</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            }
</span><span id="103" class="l"><a class="l" href="#103">103: </a>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-var">$values</span> = <span class="php-var">$from</span> &amp;&amp; <span class="php-var">$to</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>                ? <span class="php-keyword1">array</span>(<span class="php-var">$from</span>-&gt;format(<span class="php-var">$this</span>-&gt;dateFormatOutput[<span class="php-num">0</span>]), <span class="php-var">$to</span>-&gt;format(<span class="php-var">$this</span>-&gt;dateFormatOutput[<span class="php-num">1</span>]))
</span><span id="106" class="l"><a class="l" href="#106">106: </a>                : <span class="php-keyword1">NULL</span>;
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            <span class="php-keyword1">return</span> <span class="php-var">$values</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>                ? Condition::setup(<span class="php-var">$this</span>-&gt;getColumn(), <span class="php-var">$this</span>-&gt;condition, <span class="php-var">$values</span>)
</span><span id="110" class="l"><a class="l" href="#110">110: </a>                : Condition::setupEmpty();
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        }
</span><span id="112" class="l"><a class="l" href="#112">112: </a>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-keyword1">return</span> parent::__getCondition(<span class="php-var">$value</span>);
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    }
</span><span id="115" class="l"><a class="l" href="#115">115: </a>}
</span><span id="116" class="l"><a class="l" href="#116">116: </a></span></code></pre>

	<div id="footer">
		Grido @master API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
