<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Grido\Components\Filters\Filter | Grido@2.0.8</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">
	<link rel="search" type="application/opensearchdescription+xml" title="Grido@2.0.8" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Grido@2.0.8</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Grido.Components.Filters.html" title="Summary of Grido\Components\Filters"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form action="http://www.google.com/cse" id="search" class="form-search">
			<input type="hidden" name="cx" value="000181613663465349732">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Grido.html">
							Grido<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Grido.Components.html">
							Components<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.Actions.html">
							Actions						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Columns.html">
							Columns						</a>
							</li>
					<li class="active">
						<a href="namespace-Grido.Components.Filters.html">
							Filters						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Grido.DataSources.html">
							DataSources						</a>
							</li>
					<li>
						<a href="namespace-Grido.PropertyAccessors.html">
							PropertyAccessors						</a>
							</li>
					<li>
						<a href="namespace-Grido.Translations.html">
							Translations						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Filters.Check.html">Check</a></li>
				<li><a href="class-Grido.Components.Filters.Condition.html">Condition</a></li>
				<li><a href="class-Grido.Components.Filters.Custom.html">Custom</a></li>
				<li><a href="class-Grido.Components.Filters.Date.html">Date</a></li>
				<li><a href="class-Grido.Components.Filters.DateRange.html">DateRange</a></li>
				<li class="active"><a href="class-Grido.Components.Filters.Filter.html">Filter</a></li>
				<li><a href="class-Grido.Components.Filters.Number.html">Number</a></li>
				<li><a href="class-Grido.Components.Filters.Select.html">Select</a></li>
				<li><a href="class-Grido.Components.Filters.Text.html">Text</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Filter</h1>


	<div class="description">
	<p>Data filtering.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Component.html"><span>Grido\Components\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Grido\Components\Filters\Filter</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Check.html">Grido\Components\Filters\Check</a></code>, 
			<code><a href="class-Grido.Components.Filters.Custom.html">Grido\Components\Filters\Custom</a></code>, 
			<code><a href="class-Grido.Components.Filters.Select.html">Grido\Components\Filters\Select</a></code>, 
			<code><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Date.html">Grido\Components\Filters\Date</a></code>, 
			<code><a href="class-Grido.Components.Filters.DateRange.html">Grido\Components\Filters\DateRange</a></code>, 
			<code><a href="class-Grido.Components.Filters.Number.html">Grido\Components\Filters\Number</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Filters.html">Filters</a><br>
		<b>Package:</b> Grido\Components\Filters<br>

				<b>Author:</b>
				Petr Bugyík<br>
			<b>Located at</b> <a href="source-class-Grido.Components.Filters.Filter.html#16-277" title="Go to source code">Components/Filters/Filter.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Grido.Components.Filters.Filter.html#61-81" title="Go to source code">__construct</a>( <span><code><a href="class-Grido.Grid.html">Grido\Grid</a></code> <var>$grid</var></span>, <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$grid</var></dt>
						<dd></dd>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$label</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setColumn" id="_setColumn">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setColumn">#</a>
			<code><a href="source-class-Grido.Components.Filters.Filter.html#85-107" title="Go to source code">setColumn</a>( <span>string <var>$column</var></span>, <span>string <var>$operator</var> = <code><a href="class-Grido.Components.Filters.Condition.html#OPERATOR_OR">Grido\Components\Filters\Condition::<b>OPERATOR_OR</b></a></code></span> )</code>

			<div class="description short">
				<p>Map to database column.</p>
			</div>

			<div class="description detailed hidden">
				<p>Map to database column.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd></dd>
						<dt><var>$operator</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="setCondition" id="_setCondition">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCondition">#</a>
			<code><a href="source-class-Grido.Components.Filters.Filter.html#109-118" title="Go to source code">setCondition</a>( <span> <var>$condition</var></span> )</code>

			<div class="description short">
				<p>Sets custom condition.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets custom condition.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$condition</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setWhere" id="_setWhere">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setWhere">#</a>
			<code><a href="source-class-Grido.Components.Filters.Filter.html#120-129" title="Go to source code">setWhere</a>( <span>callable <var>$callback</var></span> )</code>

			<div class="description short">
				<p>Sets custom "sql" where.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets custom "sql" where.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$callback</var></dt>
						<dd>function($value, $source) {}</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFormatValue" id="_setFormatValue">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFormatValue">#</a>
			<code><a href="source-class-Grido.Components.Filters.Filter.html#131-140" title="Go to source code">setFormatValue</a>( <span>string <var>$format</var></span> )</code>

			<div class="description short">
				<p>Sets custom format value.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets custom format value.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$format</var></dt>
						<dd>for example: "%%value%"</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDefaultValue" id="_setDefaultValue">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDefaultValue">#</a>
			<code><a href="source-class-Grido.Components.Filters.Filter.html#142-151" title="Go to source code">setDefaultValue</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Sets default value.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets default value.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getWrapperPrototype" id="_getWrapperPrototype">

			<td class="attributes"><code>
				 public 
				Nette\Utils\Html
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getWrapperPrototype">#</a>
			<code><a href="source-class-Grido.Components.Filters.Filter.html#186-198" title="Go to source code">getWrapperPrototype</a>( )</code>

			<div class="description short">
				<p>Returns wrapper prototype (<th> html tag).</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns wrapper prototype (<th> html tag).</p>



					<h4>Returns</h4>
					<div class="list">
						Nette\Utils\Html
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCondition" id="_getCondition">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCondition">#</a>
			<code><a href="source-class-Grido.Components.Filters.Filter.html#200-206" title="Go to source code">getCondition</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="formatValue" id="_formatValue">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_formatValue">#</a>
			<code><a href="source-class-Grido.Components.Filters.Filter.html#253-265" title="Go to source code">formatValue</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Format value for database.</p>
			</div>

			<div class="description detailed hidden">
				<p>Format value for database.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Grido.Components.Component.html#methods">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#_addComponentToGrid">addComponentToGrid()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getForm">getForm()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getGrid">getGrid()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getPropertyAccessor">getPropertyAccessor()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_translate">translate()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="ID" id="ID">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Grido.Components.Filters.Filter.html#33" title="Go to source code"><b>ID</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ID" class="anchor">#</a>
					<code><span class="php-quote">'filters'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="VALUE_IDENTIFIER" id="VALUE_IDENTIFIER">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Grido.Components.Filters.Filter.html#35" title="Go to source code"><b>VALUE_IDENTIFIER</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#VALUE_IDENTIFIER" class="anchor">#</a>
					<code><span class="php-quote">'%value'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RENDER_INNER" id="RENDER_INNER">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Grido.Components.Filters.Filter.html#37" title="Go to source code"><b>RENDER_INNER</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RENDER_INNER" class="anchor">#</a>
					<code><span class="php-quote">'inner'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RENDER_OUTER" id="RENDER_OUTER">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Grido.Components.Filters.Filter.html#38" title="Go to source code"><b>RENDER_OUTER</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RENDER_OUTER" class="anchor">#</a>
					<code><span class="php-quote">'outer'</span></code>
				</div>
			</td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="optional" id="$optional">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Filter.html#40-41" title="Go to source code"><var>$optional</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$optional" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="column" id="$column">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Filter.html#43-44" title="Go to source code"><var>$column</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$column" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="condition" id="$condition">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Filter.html#46-47" title="Go to source code"><var>$condition</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$condition" class="anchor">#</a>
					<code><span class="php-quote">'= ?'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="where" id="$where">
			<td class="attributes"><code>
				protected  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Filter.html#49-50" title="Go to source code"><var>$where</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$where" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="formatValue" id="$formatValue">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Filter.html#52-53" title="Go to source code"><var>$formatValue</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$formatValue" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="wrapperPrototype" id="$wrapperPrototype">
			<td class="attributes"><code>
				protected  
				Nette\Utils\Html
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Filter.html#55-56" title="Go to source code"><var>$wrapperPrototype</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$wrapperPrototype" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="control" id="$control">
			<td class="attributes"><code>
				protected  
				Nette\Forms\Controls\BaseControl
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Filter.html#58-59" title="Go to source code"><var>$control</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$control" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#$form"><var>$form</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$grid"><var>$grid</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$label"><var>$label</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$propertyAccessor"><var>$propertyAccessor</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$type"><var>$type</var></a></code>
		</p>


		<h3>Magic properties</h3>
		<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="column" id="m$column">
			<td class="attributes"><code>
				public  read-only
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Filter.html#23" title="Go to source code"><var>$column</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="wrapperPrototype" id="m$wrapperPrototype">
			<td class="attributes"><code>
				public  read-only
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Filter.html#24" title="Go to source code"><var>$wrapperPrototype</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="control" id="m$control">
			<td class="attributes"><code>
				public  read-only
				Nette\Forms\Controls\BaseControl
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Filter.html#25" title="Go to source code"><var>$control</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="condition" id="m$condition">
			<td class="attributes"><code>
				public  write-only
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Filter.html#26" title="Go to source code"><var>$condition</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="where" id="m$where">
			<td class="attributes"><code>
				public  write-only
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Filter.html#27" title="Go to source code"><var>$where</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="formatValue" id="m$formatValue">
			<td class="attributes"><code>
				public  write-only
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Filter.html#28" title="Go to source code"><var>$formatValue</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="defaultValue" id="m$defaultValue">
			<td class="attributes"><code>
				public  write-only
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Filter.html#29" title="Go to source code"><var>$defaultValue</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		</table>

		<h3>Magic properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#m$form"><var>$form</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$grid"><var>$grid</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$label"><var>$label</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$type"><var>$type</var></a></code>
		</p>


</div>
	</div>

	<div id="footer">
		Grido@2.0.8 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
