<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Grido\Components\Actions\Action | Grido@2.0.8</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">
	<link rel="search" type="application/opensearchdescription+xml" title="Grido@2.0.8" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Grido@2.0.8</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Grido.Components.Actions.html" title="Summary of Grido\Components\Actions"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form action="http://www.google.com/cse" id="search" class="form-search">
			<input type="hidden" name="cx" value="000181613663465349732">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Grido.html">
							Grido<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Grido.Components.html">
							Components<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Grido.Components.Actions.html">
							Actions						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Columns.html">
							Columns						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Filters.html">
							Filters						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Grido.DataSources.html">
							DataSources						</a>
							</li>
					<li>
						<a href="namespace-Grido.PropertyAccessors.html">
							PropertyAccessors						</a>
							</li>
					<li>
						<a href="namespace-Grido.Translations.html">
							Translations						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Grido.Components.Actions.Action.html">Action</a></li>
				<li><a href="class-Grido.Components.Actions.Event.html">Event</a></li>
				<li><a href="class-Grido.Components.Actions.Href.html">Href</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Action</h1>


	<div class="description">
	<p>Action on one row.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Component.html"><span>Grido\Components\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Grido\Components\Actions\Action</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Actions.Event.html">Grido\Components\Actions\Event</a></code>, 
			<code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Actions.html">Actions</a><br>
		<b>Package:</b> Grido\Components\Actions<br>

				<b>Author:</b>
				Petr Bugyík<br>
			<b>Located at</b> <a href="source-class-Grido.Components.Actions.Action.html#16-250" title="Go to source code">Components/Actions/Action.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Grido.Components.Actions.Action.html#49-60" title="Go to source code">__construct</a>( <span><code><a href="class-Grido.Grid.html">Grido\Grid</a></code> <var>$grid</var></span>, <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$grid</var></dt>
						<dd></dd>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$label</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setElementPrototype" id="_setElementPrototype">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setElementPrototype">#</a>
			<code><a href="source-class-Grido.Components.Actions.Action.html#62-71" title="Go to source code">setElementPrototype</a>( <span>Nette\Utils\Html <var>$elementPrototype</var></span> )</code>

			<div class="description short">
				<p>Sets html element.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets html element.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$elementPrototype</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCustomRender" id="_setCustomRender">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCustomRender">#</a>
			<code><a href="source-class-Grido.Components.Actions.Action.html#73-82" title="Go to source code">setCustomRender</a>( <span>callable <var>$callback</var></span> )</code>

			<div class="description short">
				<p>Sets callback for custom rendering.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets callback for custom rendering.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$callback</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setPrimaryKey" id="_setPrimaryKey">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPrimaryKey">#</a>
			<code><a href="source-class-Grido.Components.Actions.Action.html#84-93" title="Go to source code">setPrimaryKey</a>( <span>string <var>$primaryKey</var></span> )</code>

			<div class="description short">
				<p>Sets primary key.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets primary key.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$primaryKey</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDisable" id="_setDisable">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDisable">#</a>
			<code><a href="source-class-Grido.Components.Actions.Action.html#95-105" title="Go to source code">setDisable</a>( <span>callable <var>$callback</var></span> )</code>

			<div class="description short">
				<p>Sets callback for disable.
Callback should return TRUE if the action is not allowed for current item.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets callback for disable.
Callback should return TRUE if the action is not allowed for current item.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$callback</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setConfirm" id="_setConfirm">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setConfirm">#</a>
			<code><a href="source-class-Grido.Components.Actions.Action.html#107-116" title="Go to source code">setConfirm</a>( <span>string|callable <var>$confirm</var></span> )</code>

			<div class="description short">
				<p>Sets client side confirm.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets client side confirm.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$confirm</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setIcon" id="_setIcon">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setIcon">#</a>
			<code><a href="source-class-Grido.Components.Actions.Action.html#118-127" title="Go to source code">setIcon</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Sets name of icon.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets name of icon.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setOption" id="_setOption">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setOption">#</a>
			<code><a href="source-class-Grido.Components.Actions.Action.html#129-145" title="Go to source code">setOption</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				<p>Sets user-specific option.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets user-specific option.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getElementPrototype" id="_getElementPrototype">

			<td class="attributes"><code>
				 public 
				Nette\Utils\Html
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getElementPrototype">#</a>
			<code><a href="source-class-Grido.Components.Actions.Action.html#149-169" title="Go to source code">getElementPrototype</a>( )</code>

			<div class="description short">
				<p>Returns element prototype (<a> html tag).</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns element prototype (<a> html tag).</p>



					<h4>Returns</h4>
					<div class="list">
						Nette\Utils\Html
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getOption" id="_getOption">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOption">#</a>
			<code><a href="source-class-Grido.Components.Actions.Action.html#206-217" title="Go to source code">getOption</a>( <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				<p>Returns user-specific option.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns user-specific option.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$default</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getOptions" id="_getOptions">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOptions">#</a>
			<code><a href="source-class-Grido.Components.Actions.Action.html#219-226" title="Go to source code">getOptions</a>( )</code>

			<div class="description short">
				<p>Returns user-specific options.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns user-specific options.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="render" id="_render">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render">#</a>
			<code><a href="source-class-Grido.Components.Actions.Action.html#230-249" title="Go to source code">render</a>( <span>mixed <var>$row</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$row</var></dt>
						<dd></dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException
					</div>



			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Grido.Components.Component.html#methods">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#_addComponentToGrid">addComponentToGrid()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getForm">getForm()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getGrid">getGrid()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getPropertyAccessor">getPropertyAccessor()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_translate">translate()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="ID" id="ID">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Grido.Components.Actions.Action.html#32" title="Go to source code"><b>ID</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ID" class="anchor">#</a>
					<code><span class="php-quote">'actions'</span></code>
				</div>
			</td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="elementPrototype" id="$elementPrototype">
			<td class="attributes"><code>
				protected  
				Nette\Utils\Html
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Action.html#34-35" title="Go to source code"><var>$elementPrototype</var></a>

				<div class="description short">
					<p><a> html tag</p>
				</div>

				<div class="description detailed hidden">
					<p><a> html tag</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$elementPrototype" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="customRender" id="$customRender">
			<td class="attributes"><code>
				protected  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Action.html#37-38" title="Go to source code"><var>$customRender</var></a>

				<div class="description short">
					<p>for custom rendering</p>
				</div>

				<div class="description detailed hidden">
					<p>for custom rendering</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$customRender" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="primaryKey" id="$primaryKey">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Action.html#40-41" title="Go to source code"><var>$primaryKey</var></a>

				<div class="description short">
					<ul>
<li>name of primary key f.e.: link->('Article:edit', array($primaryKey => 1))</li>
</ul>
				</div>

				<div class="description detailed hidden">
					<ul>
<li>name of primary key f.e.: link->('Article:edit', array($primaryKey => 1))</li>
</ul>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$primaryKey" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="disable" id="$disable">
			<td class="attributes"><code>
				protected  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Action.html#43-44" title="Go to source code"><var>$disable</var></a>

				<div class="description short">
					<p>for disabling</p>
				</div>

				<div class="description detailed hidden">
					<p>for disabling</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$disable" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="options" id="$options">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Action.html#46-47" title="Go to source code"><var>$options</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$options" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#$form"><var>$form</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$grid"><var>$grid</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$label"><var>$label</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$propertyAccessor"><var>$propertyAccessor</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$type"><var>$type</var></a></code>
		</p>


		<h3>Magic properties</h3>
		<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="primaryKey" id="m$primaryKey">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Action.html#27" title="Go to source code"><var>$primaryKey</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="options" id="m$options">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Action.html#28" title="Go to source code"><var>$options</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="element" id="m$element">
			<td class="attributes"><code>
				public  read-only
				Nette\Utils\Html
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Action.html#23" title="Go to source code"><var>$element</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="elementPrototype" id="m$elementPrototype">
			<td class="attributes"><code>
				public  write-only
				Nette\Utils\Html
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Action.html#24" title="Go to source code"><var>$elementPrototype</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="customRender" id="m$customRender">
			<td class="attributes"><code>
				public  write-only
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Action.html#25" title="Go to source code"><var>$customRender</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="disable" id="m$disable">
			<td class="attributes"><code>
				public  write-only
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Action.html#26" title="Go to source code"><var>$disable</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		</table>

		<h3>Magic properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#m$form"><var>$form</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$grid"><var>$grid</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$label"><var>$label</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$type"><var>$type</var></a></code>
		</p>


</div>
	</div>

	<div id="footer">
		Grido@2.0.8 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
