<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Grido\DataSources\NetteDatabase | Grido@2.0.8</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">
	<link rel="search" type="application/opensearchdescription+xml" title="Grido@2.0.8" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Grido@2.0.8</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Grido.DataSources.html" title="Summary of Grido\DataSources"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form action="http://www.google.com/cse" id="search" class="form-search">
			<input type="hidden" name="cx" value="000181613663465349732">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Grido.html">
							Grido<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.html">
							Components<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.Actions.html">
							Actions						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Columns.html">
							Columns						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Filters.html">
							Filters						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Grido.DataSources.html">
							DataSources						</a>
							</li>
					<li>
						<a href="namespace-Grido.PropertyAccessors.html">
							PropertyAccessors						</a>
							</li>
					<li>
						<a href="namespace-Grido.Translations.html">
							Translations						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.DataSources.ArraySource.html">ArraySource</a></li>
				<li><a href="class-Grido.DataSources.DibiFluent.html">DibiFluent</a></li>
				<li><a href="class-Grido.DataSources.Doctrine.html">Doctrine</a></li>
				<li><a href="class-Grido.DataSources.Model.html">Model</a></li>
				<li class="active"><a href="class-Grido.DataSources.NetteDatabase.html">NetteDatabase</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Grido.DataSources.IDataSource.html">IDataSource</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class NetteDatabase</h1>


	<div class="description">
	<p>Nette Database data source.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Nette\Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Grido\DataSources\NetteDatabase</span></b>			
			 implements 
				<a href="class-Grido.DataSources.IDataSource.html"><span>Grido\DataSources\IDataSource</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.DataSources.html">DataSources</a><br>
		<b>Package:</b> Grido\DataSources<br>

				<b>Author:</b>
				Petr Bugyík<br>
			<b>Located at</b> <a href="source-class-Grido.DataSources.NetteDatabase.html#16-174" title="Go to source code">DataSources/NetteDatabase.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Grido.DataSources.NetteDatabase.html#32-38" title="Go to source code">__construct</a>( <span>Nette\Database\Table\Selection <var>$selection</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$selection</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getSelection" id="_getSelection">

			<td class="attributes"><code>
				 public 
				Nette\Database\Table\Selection
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSelection">#</a>
			<code><a href="source-class-Grido.DataSources.NetteDatabase.html#40-46" title="Go to source code">getSelection</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						Nette\Database\Table\Selection
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="makeWhere" id="_makeWhere">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_makeWhere">#</a>
			<code><a href="source-class-Grido.DataSources.NetteDatabase.html#48-63" title="Go to source code">makeWhere</a>( <span><code><a href="class-Grido.Components.Filters.Condition.html">Grido\Components\Filters\Condition</a></code> <var>$condition</var></span>, <span>Nette\Database\Table\Selection <var>$selection</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$condition</var></dt>
						<dd></dd>
						<dt><var>$selection</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="update" id="_update">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update">#</a>
			<code><a href="source-class-Grido.DataSources.NetteDatabase.html#67-79" title="Go to source code">update</a>( <span>mixed <var>$id</var></span>, <span>array <var>$values</var></span>, <span>string <var>$idCol</var></span> )</code>

			<div class="description short">
				<p>Default callback for an inline editation save.</p>
			</div>

			<div class="description detailed hidden">
				<p>Default callback for an inline editation save.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
						<dt><var>$values</var></dt>
						<dd></dd>
						<dt><var>$idCol</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getRow" id="_getRow">

			<td class="attributes"><code>
				 public 
				Nette\Database\Table\ActiveRow
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRow">#</a>
			<code><a href="source-class-Grido.DataSources.NetteDatabase.html#81-92" title="Go to source code">getRow</a>( <span>mixed <var>$id</var></span>, <span>string <var>$idCol</var></span> )</code>

			<div class="description short">
				<p>Default callback used when an editable column has customRender.</p>
			</div>

			<div class="description detailed hidden">
				<p>Default callback used when an editable column has customRender.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
						<dt><var>$idCol</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Nette\Database\Table\ActiveRow
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCount" id="_getCount">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCount">#</a>
			<code><a href="source-class-Grido.DataSources.NetteDatabase.html#96-102" title="Go to source code">getCount</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Grido.DataSources.IDataSource.html#_getCount">Grido\DataSources\IDataSource::getCount()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getData" id="_getData">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getData">#</a>
			<code><a href="source-class-Grido.DataSources.NetteDatabase.html#104-110" title="Go to source code">getData</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Grido.DataSources.IDataSource.html#_getData">Grido\DataSources\IDataSource::getData()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="filter" id="_filter">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_filter">#</a>
			<code><a href="source-class-Grido.DataSources.NetteDatabase.html#112-120" title="Go to source code">filter</a>( <span>array <var>$conditions</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$conditions</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Grido.DataSources.IDataSource.html#_filter">Grido\DataSources\IDataSource::filter()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="limit" id="_limit">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_limit">#</a>
			<code><a href="source-class-Grido.DataSources.NetteDatabase.html#122-129" title="Go to source code">limit</a>( <span>integer <var>$offset</var></span>, <span>integer <var>$limit</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd></dd>
						<dt><var>$limit</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Grido.DataSources.IDataSource.html#_limit">Grido\DataSources\IDataSource::limit()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="sort" id="_sort">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sort">#</a>
			<code><a href="source-class-Grido.DataSources.NetteDatabase.html#131-139" title="Go to source code">sort</a>( <span>array <var>$sorting</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sorting</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Grido.DataSources.IDataSource.html#_sort">Grido\DataSources\IDataSource::sort()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="suggest" id="_suggest">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_suggest">#</a>
			<code><a href="source-class-Grido.DataSources.NetteDatabase.html#141-173" title="Go to source code">suggest</a>( <span>mixed <var>$column</var></span>, <span>array <var>$conditions</var></span>, <span>integer <var>$limit</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd></dd>
						<dt><var>$conditions</var></dt>
						<dd></dd>
						<dt><var>$limit</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Grido.DataSources.IDataSource.html#_suggest">Grido\DataSources\IDataSource::suggest()</a></code></div>
			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="selection" id="$selection">
			<td class="attributes"><code>
				protected  
				Nette\Database\Table\Selection
			</code></td>

			<td class="name">
					<a href="source-class-Grido.DataSources.NetteDatabase.html#29-30" title="Go to source code"><var>$selection</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$selection" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		</table>



		<h3>Magic properties</h3>
		<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="selection" id="m$selection">
			<td class="attributes"><code>
				public  read-only
				Nette\Database\Table\Selection
			</code></td>

			<td class="name">
					<a href="source-class-Grido.DataSources.NetteDatabase.html#23" title="Go to source code"><var>$selection</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="count" id="m$count">
			<td class="attributes"><code>
				public  read-only
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Grido.DataSources.NetteDatabase.html#24" title="Go to source code"><var>$count</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="data" id="m$data">
			<td class="attributes"><code>
				public  read-only
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.DataSources.NetteDatabase.html#25" title="Go to source code"><var>$data</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		</table>



</div>
	</div>

	<div id="footer">
		Grido@2.0.8 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
