<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Grido\Components\Columns\Editable | Grido@2.0.8</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">
	<link rel="search" type="application/opensearchdescription+xml" title="Grido@2.0.8" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Grido@2.0.8</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Grido.Components.Columns.html" title="Summary of Grido\Components\Columns"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form action="http://www.google.com/cse" id="search" class="form-search">
			<input type="hidden" name="cx" value="000181613663465349732">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Grido.html">
							Grido<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Grido.Components.html">
							Components<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.Actions.html">
							Actions						</a>
							</li>
					<li class="active">
						<a href="namespace-Grido.Components.Columns.html">
							Columns						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Filters.html">
							Filters						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Grido.DataSources.html">
							DataSources						</a>
							</li>
					<li>
						<a href="namespace-Grido.PropertyAccessors.html">
							PropertyAccessors						</a>
							</li>
					<li>
						<a href="namespace-Grido.Translations.html">
							Translations						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Columns.Column.html">Column</a></li>
				<li><a href="class-Grido.Components.Columns.Date.html">Date</a></li>
				<li class="active"><a href="class-Grido.Components.Columns.Editable.html">Editable</a></li>
				<li><a href="class-Grido.Components.Columns.Email.html">Email</a></li>
				<li><a href="class-Grido.Components.Columns.Link.html">Link</a></li>
				<li><a href="class-Grido.Components.Columns.Number.html">Number</a></li>
				<li><a href="class-Grido.Components.Columns.Text.html">Text</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Editable</h1>


	<div class="description">
	<p>An inline editable column.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Component.html"><span>Grido\Components\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Columns.Column.html"><span>Grido\Components\Columns\Column</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Grido\Components\Columns\Editable</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Columns.Date.html">Grido\Components\Columns\Date</a></code>, 
			<code><a href="class-Grido.Components.Columns.Number.html">Grido\Components\Columns\Number</a></code>, 
			<code><a href="class-Grido.Components.Columns.Text.html">Grido\Components\Columns\Text</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Columns.Email.html">Grido\Components\Columns\Email</a></code>, 
			<code><a href="class-Grido.Components.Columns.Link.html">Grido\Components\Columns\Link</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Columns.html">Columns</a><br>
		<b>Package:</b> Grido\Components\Columns<br>

				<b>Author:</b>
				Jakub Kopřiva <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#58;&#x6b;&#111;&#x70;&#114;i&#x76;&#97;&#x2e;&#106;a&#x6b;&#117;&#x62;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x6b;&#111;&#x70;&#114;i&#x76;&#97;&#x2e;&#106;a&#x6b;&#117;&#x62;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a><br>
				<b>Author:</b>
				Petr Bugyík<br>
			<b>Located at</b> <a href="source-class-Grido.Components.Columns.Editable.html#14-306" title="Go to source code">Components/Columns/Editable.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setEditable" id="_setEditable">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEditable">#</a>
			<code><a href="source-class-Grido.Components.Columns.Editable.html#47-62" title="Go to source code">setEditable</a>( <span>callable <var>$callback</var> = <span class="php-keyword1">NULL</span></span>, <span>Nette\Forms\IControl <var>$control</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				<p>Sets column as editable.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets column as editable.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$callback</var></dt>
						<dd>function($id, $newValue, $oldValue, Columns\Editable $column) {}</dd>
						<dt><var>$control</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setEditableControl" id="_setEditableControl">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEditableControl">#</a>
			<code><a href="source-class-Grido.Components.Columns.Editable.html#64-75" title="Go to source code">setEditableControl</a>( <span>Nette\Forms\IControl <var>$control</var></span> )</code>

			<div class="description short">
				<p>Sets control for inline editation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets control for inline editation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$control</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setEditableCallback" id="_setEditableCallback">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEditableCallback">#</a>
			<code><a href="source-class-Grido.Components.Columns.Editable.html#77-88" title="Go to source code">setEditableCallback</a>( <span>callable <var>$callback</var></span> )</code>

			<div class="description short">
				<p>Sets editable callback.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets editable callback.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$callback</var></dt>
						<dd>function($id, $newValue, $oldValue, Columns\Editable $column) {}</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setEditableValueCallback" id="_setEditableValueCallback">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEditableValueCallback">#</a>
			<code><a href="source-class-Grido.Components.Columns.Editable.html#90-101" title="Go to source code">setEditableValueCallback</a>( <span>callable <var>$callback</var></span> )</code>

			<div class="description short">
				<p>Sets editable value callback.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets editable value callback.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$callback</var></dt>
						<dd>for custom value; function($row, Columns\Editable $column) {}</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setEditableRowCallback" id="_setEditableRowCallback">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEditableRowCallback">#</a>
			<code><a href="source-class-Grido.Components.Columns.Editable.html#103-114" title="Go to source code">setEditableRowCallback</a>( <span>callable <var>$callback</var></span> )</code>

			<div class="description short">
				<p>Sets editable row callback - it's required when used editable collumn with customRenderCallback</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets editable row callback - it's required when used editable collumn with customRenderCallback</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$callback</var></dt>
						<dd>for getting row; function($id, Columns\Editable $column) {}</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="disableEditable" id="_disableEditable">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_disableEditable">#</a>
			<code><a href="source-class-Grido.Components.Columns.Editable.html#116-125" title="Go to source code">disableEditable</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Columns.Editable.html">Grido\Components\Columns\Editable</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setClientSideOptions" id="_setClientSideOptions">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setClientSideOptions">#</a>
			<code><a href="source-class-Grido.Components.Columns.Editable.html#127-161" title="Go to source code">setClientSideOptions</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getHeaderPrototype" id="_getHeaderPrototype">

			<td class="attributes"><code>
				 public 
				Nette\Utils\Html
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHeaderPrototype">#</a>
			<code><a href="source-class-Grido.Components.Columns.Editable.html#165-179" title="Go to source code">getHeaderPrototype</a>( )</code>

			<div class="description short">
				<p>Returns header cell prototype (<th> html tag).</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns header cell prototype (<th> html tag).</p>



					<h4>Returns</h4>
					<div class="list">
						Nette\Utils\Html
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Grido.Components.Columns.Column.html#_getHeaderPrototype">Grido\Components\Columns\Column::getHeaderPrototype</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getCellPrototype" id="_getCellPrototype">

			<td class="attributes"><code>
				 public 
				Nette\Utils\Html
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCellPrototype">#</a>
			<code><a href="source-class-Grido.Components.Columns.Editable.html#181-197" title="Go to source code">getCellPrototype</a>( <span>mixed <var>$row</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				<p>Returns cell prototype (<td> html tag).</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns cell prototype (<td> html tag).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$row</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Nette\Utils\Html
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Grido.Components.Columns.Column.html#_getCellPrototype">Grido\Components\Columns\Column::getCellPrototype</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getEditableControl" id="_getEditableControl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEditableControl">#</a>
			<code><a href="source-class-Grido.Components.Columns.Editable.html#199-211" title="Go to source code">getEditableControl</a>( )</code>

			<div class="description short">
				<p>Returns control for editation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns control for editation.</p>





					<h4>Returns</h4>
					<div class="list">
							\Nette\Forms\Controls\TextInput<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Grido.Components.Columns.Column.html#methods">Grido\Components\Columns\Column</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Columns.Column.html#___construct">__construct()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_applyReplacement">applyReplacement()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_formatValue">formatValue()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_getValue">getValue()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setCellCallback">setCellCallback()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setColumn">setColumn()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setCustomRender">setCustomRender()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setCustomRenderExport">setCustomRenderExport()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setDefaultSort">setDefaultSort()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setFilterCheck">setFilterCheck()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setFilterCustom">setFilterCustom()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setFilterDate">setFilterDate()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setFilterDateRange">setFilterDateRange()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setFilterNumber">setFilterNumber()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setFilterSelect">setFilterSelect()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setFilterText">setFilterText()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setReplacement">setReplacement()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setSortable">setSortable()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Grido.Components.Component.html#methods">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#_addComponentToGrid">addComponentToGrid()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getForm">getForm()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getGrid">getGrid()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getPropertyAccessor">getPropertyAccessor()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_translate">translate()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-Grido.Components.Columns.Column.html#constants">Grido\Components\Columns\Column</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Columns.Column.html#ID"><b>ID</b></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#ORDER_ASC"><b>ORDER_ASC</b></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#ORDER_DESC"><b>ORDER_DESC</b></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#VALUE_IDENTIFIER"><b>VALUE_IDENTIFIER</b></a></code>
		</p>



		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="editable" id="$editable">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Columns.Editable.html#29-30" title="Go to source code"><var>$editable</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$editable" class="anchor">#</a>
					<code><span class="php-keyword1">FALSE</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="editableDisabled" id="$editableDisabled">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Columns.Editable.html#32-33" title="Go to source code"><var>$editableDisabled</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$editableDisabled" class="anchor">#</a>
					<code><span class="php-keyword1">FALSE</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="editableControl" id="$editableControl">
			<td class="attributes"><code>
				protected  
				Nette\Forms\IControl
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Columns.Editable.html#35-36" title="Go to source code"><var>$editableControl</var></a>

				<div class="description short">
					<p>Custom control for inline editing</p>
				</div>

				<div class="description detailed hidden">
					<p>Custom control for inline editing</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$editableControl" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="editableCallback" id="$editableCallback">
			<td class="attributes"><code>
				protected  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Columns.Editable.html#38-39" title="Go to source code"><var>$editableCallback</var></a>

				<div class="description short">
					<p>for custom handling with edited data; function($id, $newValue, $oldValue, Editable $column) {}</p>
				</div>

				<div class="description detailed hidden">
					<p>for custom handling with edited data; function($id, $newValue, $oldValue, Editable $column) {}</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$editableCallback" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="editableValueCallback" id="$editableValueCallback">
			<td class="attributes"><code>
				protected  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Columns.Editable.html#41-42" title="Go to source code"><var>$editableValueCallback</var></a>

				<div class="description short">
					<p>for custom value; function($row, Columns\Editable $column) {}</p>
				</div>

				<div class="description detailed hidden">
					<p>for custom value; function($row, Columns\Editable $column) {}</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$editableValueCallback" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="editableRowCallback" id="$editableRowCallback">
			<td class="attributes"><code>
				protected  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Columns.Editable.html#44-45" title="Go to source code"><var>$editableRowCallback</var></a>

				<div class="description short">
					<p>for getting row; function($row, Columns\Editable $column) {}</p>
				</div>

				<div class="description detailed hidden">
					<p>for getting row; function($row, Columns\Editable $column) {}</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$editableRowCallback" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Grido.Components.Columns.Column.html#properties">Grido\Components\Columns\Column</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Columns.Column.html#$cellCallback"><var>$cellCallback</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$cellPrototype"><var>$cellPrototype</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$column"><var>$column</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$customRender"><var>$customRender</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$customRenderExport"><var>$customRenderExport</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$customRenderVariables"><var>$customRenderVariables</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$headerPrototype"><var>$headerPrototype</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$replacements"><var>$replacements</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$sort"><var>$sort</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$sortable"><var>$sortable</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#$form"><var>$form</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$grid"><var>$grid</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$label"><var>$label</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$propertyAccessor"><var>$propertyAccessor</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$type"><var>$type</var></a></code>
		</p>


		<h3>Magic properties</h3>
		<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="editableControl" id="m$editableControl">
			<td class="attributes"><code>
				public  
				Nette\Forms\IControl
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Columns.Editable.html#22" title="Go to source code"><var>$editableControl</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="editableCallback" id="m$editableCallback">
			<td class="attributes"><code>
				public  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Columns.Editable.html#23" title="Go to source code"><var>$editableCallback</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="editableValueCallback" id="m$editableValueCallback">
			<td class="attributes"><code>
				public  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Columns.Editable.html#24" title="Go to source code"><var>$editableValueCallback</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="editableRowCallback" id="m$editableRowCallback">
			<td class="attributes"><code>
				public  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Columns.Editable.html#25" title="Go to source code"><var>$editableRowCallback</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		</table>

		<h3>Magic properties inherited from <a href="class-Grido.Components.Columns.Column.html#properties">Grido\Components\Columns\Column</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Columns.Column.html#m$cellCallback"><var>$cellCallback</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$cellPrototype"><var>$cellPrototype</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$column"><var>$column</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$customRender"><var>$customRender</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$customRenderExport"><var>$customRenderExport</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$customRenderVariables"><var>$customRenderVariables</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$defaultSorting"><var>$defaultSorting</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$headerPrototype"><var>$headerPrototype</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$replacements"><var>$replacements</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$sort"><var>$sort</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$sortable"><var>$sortable</var></a></code>
		</p>
		<h3>Magic properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#m$form"><var>$form</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$grid"><var>$grid</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$label"><var>$label</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$type"><var>$type</var></a></code>
		</p>


</div>
	</div>

	<div id="footer">
		Grido@2.0.8 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
