<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Components/Filters/DateRange.php | Grido@2.0.8</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">
	<link rel="search" type="application/opensearchdescription+xml" title="Grido@2.0.8" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Grido@2.0.8</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Grido.PropertyAccessors.PropertyAccessorException.html" title="Summary of Grido\PropertyAccessors\PropertyAccessorException"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form action="http://www.google.com/cse" id="search" class="form-search">
			<input type="hidden" name="cx" value="000181613663465349732">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Grido.html">
							Grido<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.html">
							Components<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.Actions.html">
							Actions						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Columns.html">
							Columns						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Filters.html">
							Filters						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Grido.DataSources.html">
							DataSources						</a>
							</li>
					<li>
						<a href="namespace-Grido.PropertyAccessors.html">
							PropertyAccessors						</a>
							</li>
					<li>
						<a href="namespace-Grido.Translations.html">
							Translations						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Translations.FileTranslator.html">Grido\Translations\FileTranslator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> * This file is part of the Grido (http://grido.bugyik.cz)
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * Copyright (c) 2011 Petr Bugyík (http://petr.bugyik.cz)
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * For the full copyright and license information, please view
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * the file LICENSE.md that was distributed with this source code.
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11"> 11 </a>
</span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-keyword1">namespace</span> Grido\Components\Filters;
</span><span id="13" class="l"><a href="#13"> 13 </a>
</span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-keyword1">use</span> Nette\Utils\Strings;
</span><span id="15" class="l"><a href="#15"> 15 </a>
</span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment"> * Date-range input filter.
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment"> * @package     Grido
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment"> * @subpackage  Components\Filters
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * @author      Petr Bugyík
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> * @property string $mask
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> */</span>
</span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-keyword1">class</span> DateRange <span class="php-keyword1">extends</span> <span class="php-keyword2">Date</span>
</span><span id="26" class="l"><a href="#26"> 26 </a>{
</span><span id="27" class="l"><a href="#27"> 27 </a>    <span class="php-comment">/** @var string */</span>
</span><span id="28" class="l"><a href="#28"> 28 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$condition</span> = <span class="php-quote">'BETWEEN ? AND ?'</span>;
</span><span id="29" class="l"><a href="#29"> 29 </a>
</span><span id="30" class="l"><a href="#30"> 30 </a>    <span class="php-comment">/** @var string */</span>
</span><span id="31" class="l"><a href="#31"> 31 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$mask</span> = <span class="php-quote">'/(.*)\s?-\s?(.*)/'</span>;
</span><span id="32" class="l"><a href="#32"> 32 </a>
</span><span id="33" class="l"><a href="#33"> 33 </a>    <span class="php-comment">/** @var array */</span>
</span><span id="34" class="l"><a href="#34"> 34 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$dateFormatOutput</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'Y-m-d'</span>, <span class="php-quote">'Y-m-d G:i:s'</span>);
</span><span id="35" class="l"><a href="#35"> 35 </a>
</span><span id="36" class="l"><a href="#36"> 36 </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">     * @param string $formatFrom
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">     * @param string $formatTo
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment">     * @return \Grido\Components\Filters\DateRange
</span></span><span id="40" class="l"><a href="#40"> 40 </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a href="#41"> 41 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setDateFormatOutput(<span class="php-var">$formatFrom</span>, <span class="php-var">$formatTo</span> = <span class="php-keyword1">NULL</span>)
</span><span id="42" class="l"><a href="#42"> 42 </a>    {
</span><span id="43" class="l"><a href="#43"> 43 </a>        <span class="php-var">$formatTo</span> = <span class="php-var">$formatTo</span> === <span class="php-keyword1">NULL</span>
</span><span id="44" class="l"><a href="#44"> 44 </a>            ? <span class="php-var">$formatFrom</span>
</span><span id="45" class="l"><a href="#45"> 45 </a>            : <span class="php-var">$formatTo</span>;
</span><span id="46" class="l"><a href="#46"> 46 </a>
</span><span id="47" class="l"><a href="#47"> 47 </a>        <span class="php-var">$this</span>-&gt;dateFormatOutput = <span class="php-keyword1">array</span>(<span class="php-var">$formatFrom</span>, <span class="php-var">$formatTo</span>);
</span><span id="48" class="l"><a href="#48"> 48 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="49" class="l"><a href="#49"> 49 </a>    }
</span><span id="50" class="l"><a href="#50"> 50 </a>
</span><span id="51" class="l"><a href="#51"> 51 </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">     * Sets mask by regular expression.
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment">     * @param string $mask
</span></span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment">     * @return DateRange
</span></span><span id="55" class="l"><a href="#55"> 55 </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a href="#56"> 56 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setMask(<span class="php-var">$mask</span>)
</span><span id="57" class="l"><a href="#57"> 57 </a>    {
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-var">$this</span>-&gt;mask = <span class="php-var">$mask</span>;
</span><span id="59" class="l"><a href="#59"> 59 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="60" class="l"><a href="#60"> 60 </a>    }
</span><span id="61" class="l"><a href="#61"> 61 </a>
</span><span id="62" class="l"><a href="#62"> 62 </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     * @return string
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a href="#65"> 65 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getMask()
</span><span id="66" class="l"><a href="#66"> 66 </a>    {
</span><span id="67" class="l"><a href="#67"> 67 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;mask;
</span><span id="68" class="l"><a href="#68"> 68 </a>    }
</span><span id="69" class="l"><a href="#69"> 69 </a>
</span><span id="70" class="l"><a href="#70"> 70 </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment">     * @return \Nette\Forms\Controls\TextInput
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a href="#73"> 73 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getFormControl()
</span><span id="74" class="l"><a href="#74"> 74 </a>    {
</span><span id="75" class="l"><a href="#75"> 75 </a>        <span class="php-var">$control</span> = parent::getFormControl();
</span><span id="76" class="l"><a href="#76"> 76 </a>
</span><span id="77" class="l"><a href="#77"> 77 </a>        <span class="php-var">$prototype</span> = <span class="php-var">$control</span>-&gt;getControlPrototype();
</span><span id="78" class="l"><a href="#78"> 78 </a>        <span class="php-keyword2">array_pop</span>(<span class="php-var">$prototype</span>-&gt;<span class="php-keyword1">class</span>); <span class="php-comment">//remove &quot;date&quot; class</span>
</span><span id="79" class="l"><a href="#79"> 79 </a>        <span class="php-var">$prototype</span>-&gt;<span class="php-keyword1">class</span>[] = <span class="php-quote">'daterange'</span>;
</span><span id="80" class="l"><a href="#80"> 80 </a>
</span><span id="81" class="l"><a href="#81"> 81 </a>        <span class="php-keyword1">return</span> <span class="php-var">$control</span>;
</span><span id="82" class="l"><a href="#82"> 82 </a>    }
</span><span id="83" class="l"><a href="#83"> 83 </a>
</span><span id="84" class="l"><a href="#84"> 84 </a>    <span class="php-comment">/**
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">     * @param string $value
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">     * @return Condition
</span></span><span id="87" class="l"><a href="#87"> 87 </a><span class="php-comment">     * @throws \Exception
</span></span><span id="88" class="l"><a href="#88"> 88 </a><span class="php-comment">     * @internal
</span></span><span id="89" class="l"><a href="#89"> 89 </a><span class="php-comment">     */</span>
</span><span id="90" class="l"><a href="#90"> 90 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __getCondition(<span class="php-var">$value</span>)
</span><span id="91" class="l"><a href="#91"> 91 </a>    {
</span><span id="92" class="l"><a href="#92"> 92 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;where === <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-keyword2">is_string</span>(<span class="php-var">$this</span>-&gt;condition)) {
</span><span id="93" class="l"><a href="#93"> 93 </a>
</span><span id="94" class="l"><a href="#94"> 94 </a>            <span class="php-keyword1">list</span> (, <span class="php-var">$from</span>, <span class="php-var">$to</span>) = \Nette\Utils\Strings::match(<span class="php-var">$value</span>, <span class="php-var">$this</span>-&gt;mask);
</span><span id="95" class="l"><a href="#95"> 95 </a>            <span class="php-var">$from</span> = \DateTime::createFromFormat(<span class="php-var">$this</span>-&gt;dateFormatInput, <span class="php-keyword2">trim</span>(<span class="php-var">$from</span>));
</span><span id="96" class="l"><a href="#96"> 96 </a>            <span class="php-var">$to</span> = \DateTime::createFromFormat(<span class="php-var">$this</span>-&gt;dateFormatInput, <span class="php-keyword2">trim</span>(<span class="php-var">$to</span>));
</span><span id="97" class="l"><a href="#97"> 97 </a>
</span><span id="98" class="l"><a href="#98"> 98 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$to</span> &amp;&amp; !Strings::match(<span class="php-var">$this</span>-&gt;dateFormatInput, <span class="php-quote">'/G|H/i'</span>)) { <span class="php-comment">//input format haven't got hour option</span>
</span><span id="99" class="l"><a href="#99"> 99 </a>                Strings::contains(<span class="php-var">$this</span>-&gt;dateFormatOutput[<span class="php-num">1</span>], <span class="php-quote">'G'</span>) || Strings::contains(<span class="php-var">$this</span>-&gt;dateFormatOutput[<span class="php-num">1</span>], <span class="php-quote">'H'</span>)
</span><span id="100" class="l"><a href="#100">100 </a>                    ? <span class="php-var">$to</span>-&gt;setTime(<span class="php-num">23</span>, <span class="php-num">59</span>, <span class="php-num">59</span>)
</span><span id="101" class="l"><a href="#101">101 </a>                    : <span class="php-var">$to</span>-&gt;setTime(<span class="php-num">11</span>, <span class="php-num">59</span>, <span class="php-num">59</span>);
</span><span id="102" class="l"><a href="#102">102 </a>            }
</span><span id="103" class="l"><a href="#103">103 </a>
</span><span id="104" class="l"><a href="#104">104 </a>            <span class="php-var">$values</span> = <span class="php-var">$from</span> &amp;&amp; <span class="php-var">$to</span>
</span><span id="105" class="l"><a href="#105">105 </a>                ? <span class="php-keyword1">array</span>(<span class="php-var">$from</span>-&gt;format(<span class="php-var">$this</span>-&gt;dateFormatOutput[<span class="php-num">0</span>]), <span class="php-var">$to</span>-&gt;format(<span class="php-var">$this</span>-&gt;dateFormatOutput[<span class="php-num">1</span>]))
</span><span id="106" class="l"><a href="#106">106 </a>                : <span class="php-keyword1">NULL</span>;
</span><span id="107" class="l"><a href="#107">107 </a>
</span><span id="108" class="l"><a href="#108">108 </a>            <span class="php-keyword1">return</span> <span class="php-var">$values</span>
</span><span id="109" class="l"><a href="#109">109 </a>                ? Condition::setup(<span class="php-var">$this</span>-&gt;getColumn(), <span class="php-var">$this</span>-&gt;condition, <span class="php-var">$values</span>)
</span><span id="110" class="l"><a href="#110">110 </a>                : Condition::setupEmpty();
</span><span id="111" class="l"><a href="#111">111 </a>        }
</span><span id="112" class="l"><a href="#112">112 </a>
</span><span id="113" class="l"><a href="#113">113 </a>        <span class="php-keyword1">return</span> parent::__getCondition(<span class="php-var">$value</span>);
</span><span id="114" class="l"><a href="#114">114 </a>    }
</span><span id="115" class="l"><a href="#115">115 </a>}
</span><span id="116" class="l"><a href="#116">116 </a></span></code></pre>
	</div>

	<div id="footer">
		Grido@2.0.8 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?fb7254969bac9d1799f35503da1fa2040b3f3e4e"></script>
<script src="elementlist.js?bc4231bd60e9671f42cd8fd009e4ea5e3ff9f2ae"></script>
</body>
</html>
