<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File DataSources/Model.php | Grido@2.0.8</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">
	<link rel="search" type="application/opensearchdescription+xml" title="Grido@2.0.8" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Grido@2.0.8</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Grido.PropertyAccessors.PropertyAccessorException.html" title="Summary of Grido\PropertyAccessors\PropertyAccessorException"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form action="http://www.google.com/cse" id="search" class="form-search">
			<input type="hidden" name="cx" value="000181613663465349732">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Grido.html">
							Grido<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.html">
							Components<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.Actions.html">
							Actions						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Columns.html">
							Columns						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Filters.html">
							Filters						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Grido.DataSources.html">
							DataSources						</a>
							</li>
					<li>
						<a href="namespace-Grido.PropertyAccessors.html">
							PropertyAccessors						</a>
							</li>
					<li>
						<a href="namespace-Grido.Translations.html">
							Translations						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Translations.FileTranslator.html">Grido\Translations\FileTranslator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-comment"> * This file is part of the Grido (http://grido.bugyik.cz)
</span></span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> * Copyright (c) 2011 Petr Bugyík (http://petr.bugyik.cz)
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-comment"> * For the full copyright and license information, please view
</span></span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-comment"> * the file LICENSE.md that was distributed with this source code.
</span></span><span id="10" class="l"><a href="#10">10 </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11">11 </a>
</span><span id="12" class="l"><a href="#12">12 </a><span class="php-keyword1">namespace</span> Grido\DataSources;
</span><span id="13" class="l"><a href="#13">13 </a>
</span><span id="14" class="l"><a href="#14">14 </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a href="#15">15 </a><span class="php-comment"> * Model of data source.
</span></span><span id="16" class="l"><a href="#16">16 </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a href="#17">17 </a><span class="php-comment"> * @package     Grido
</span></span><span id="18" class="l"><a href="#18">18 </a><span class="php-comment"> * @subpackage  DataSources
</span></span><span id="19" class="l"><a href="#19">19 </a><span class="php-comment"> * @author      Petr Bugyík
</span></span><span id="20" class="l"><a href="#20">20 </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a href="#21">21 </a><span class="php-comment"> * @property-read IDataSource $dataSource
</span></span><span id="22" class="l"><a href="#22">22 </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a href="#23">23 </a><span class="php-keyword1">class</span> Model <span class="php-keyword1">extends</span> \Nette\Object
</span><span id="24" class="l"><a href="#24">24 </a>{
</span><span id="25" class="l"><a href="#25">25 </a>    <span class="php-comment">/** @var array */</span>
</span><span id="26" class="l"><a href="#26">26 </a>    <span class="php-keyword1">public</span> <span class="php-var">$callback</span> = <span class="php-keyword1">array</span>();
</span><span id="27" class="l"><a href="#27">27 </a>
</span><span id="28" class="l"><a href="#28">28 </a>    <span class="php-comment">/** @var IDataSource */</span>
</span><span id="29" class="l"><a href="#29">29 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$dataSource</span>;
</span><span id="30" class="l"><a href="#30">30 </a>
</span><span id="31" class="l"><a href="#31">31 </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a href="#32">32 </a><span class="php-comment">     * @param mixed $model
</span></span><span id="33" class="l"><a href="#33">33 </a><span class="php-comment">     * @throws \InvalidArgumentException
</span></span><span id="34" class="l"><a href="#34">34 </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a href="#35">35 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$model</span>)
</span><span id="36" class="l"><a href="#36">36 </a>    {
</span><span id="37" class="l"><a href="#37">37 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$model</span> <span class="php-keyword1">instanceof</span> \DibiFluent) {
</span><span id="38" class="l"><a href="#38">38 </a>            <span class="php-var">$dataSource</span> = <span class="php-keyword1">new</span> DibiFluent(<span class="php-var">$model</span>);
</span><span id="39" class="l"><a href="#39">39 </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$model</span> <span class="php-keyword1">instanceof</span> \Nette\Database\Table\Selection) {
</span><span id="40" class="l"><a href="#40">40 </a>            <span class="php-var">$dataSource</span> = <span class="php-keyword1">new</span> NetteDatabase(<span class="php-var">$model</span>);
</span><span id="41" class="l"><a href="#41">41 </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$model</span> <span class="php-keyword1">instanceof</span> \Doctrine\ORM\QueryBuilder) {
</span><span id="42" class="l"><a href="#42">42 </a>            <span class="php-var">$dataSource</span> = <span class="php-keyword1">new</span> Doctrine(<span class="php-var">$model</span>);
</span><span id="43" class="l"><a href="#43">43 </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$model</span>)) {
</span><span id="44" class="l"><a href="#44">44 </a>            <span class="php-var">$dataSource</span> = <span class="php-keyword1">new</span> ArraySource(<span class="php-var">$model</span>);
</span><span id="45" class="l"><a href="#45">45 </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$model</span> <span class="php-keyword1">instanceof</span> IDataSource) {
</span><span id="46" class="l"><a href="#46">46 </a>            <span class="php-var">$dataSource</span> = <span class="php-var">$model</span>;
</span><span id="47" class="l"><a href="#47">47 </a>        } <span class="php-keyword1">else</span> {
</span><span id="48" class="l"><a href="#48">48 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-quote">'Model must implement \Grido\DataSources\IDataSource.'</span>);
</span><span id="49" class="l"><a href="#49">49 </a>        }
</span><span id="50" class="l"><a href="#50">50 </a>
</span><span id="51" class="l"><a href="#51">51 </a>        <span class="php-var">$this</span>-&gt;dataSource = <span class="php-var">$dataSource</span>;
</span><span id="52" class="l"><a href="#52">52 </a>    }
</span><span id="53" class="l"><a href="#53">53 </a>
</span><span id="54" class="l"><a href="#54">54 </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a href="#55">55 </a><span class="php-comment">     * @return \IDataSource
</span></span><span id="56" class="l"><a href="#56">56 </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a href="#57">57 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDataSource()
</span><span id="58" class="l"><a href="#58">58 </a>    {
</span><span id="59" class="l"><a href="#59">59 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;dataSource;
</span><span id="60" class="l"><a href="#60">60 </a>    }
</span><span id="61" class="l"><a href="#61">61 </a>
</span><span id="62" class="l"><a href="#62">62 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __call(<span class="php-var">$method</span>, <span class="php-var">$args</span>)
</span><span id="63" class="l"><a href="#63">63 </a>    {
</span><span id="64" class="l"><a href="#64">64 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;callback[<span class="php-var">$method</span>])
</span><span id="65" class="l"><a href="#65">65 </a>            ? callback(<span class="php-var">$this</span>-&gt;callback[<span class="php-var">$method</span>])-&gt;invokeArgs(<span class="php-keyword1">array</span>(<span class="php-var">$this</span>-&gt;dataSource, <span class="php-var">$args</span>))
</span><span id="66" class="l"><a href="#66">66 </a>            : <span class="php-keyword2">call_user_func_array</span>(<span class="php-keyword1">array</span>(<span class="php-var">$this</span>-&gt;dataSource, <span class="php-var">$method</span>), <span class="php-var">$args</span>);
</span><span id="67" class="l"><a href="#67">67 </a>    }
</span><span id="68" class="l"><a href="#68">68 </a>}
</span><span id="69" class="l"><a href="#69">69 </a></span></code></pre>
	</div>

	<div id="footer">
		Grido@2.0.8 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?fb7254969bac9d1799f35503da1fa2040b3f3e4e"></script>
<script src="elementlist.js?bc4231bd60e9671f42cd8fd009e4ea5e3ff9f2ae"></script>
</body>
</html>
