<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Grido\Components\Filters\Text | Grido@master</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">
	<link rel="search" type="application/opensearchdescription+xml" title="Grido@master" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Grido@master</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Grido.Components.Filters.html" title="Summary of Grido\Components\Filters"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form action="http://www.google.com/cse" id="search" class="form-search">
			<input type="hidden" name="cx" value="000181613663465349732">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Grido.html">
							Grido<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Grido.Components.html">
							Components<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.Actions.html">
							Actions						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Columns.html">
							Columns						</a>
							</li>
					<li class="active">
						<a href="namespace-Grido.Components.Filters.html">
							Filters						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Grido.DataSources.html">
							DataSources						</a>
							</li>
					<li>
						<a href="namespace-Grido.PropertyAccessors.html">
							PropertyAccessors						</a>
							</li>
					<li>
						<a href="namespace-Grido.Translations.html">
							Translations						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Filters.Check.html">Check</a></li>
				<li><a href="class-Grido.Components.Filters.Condition.html">Condition</a></li>
				<li><a href="class-Grido.Components.Filters.Custom.html">Custom</a></li>
				<li><a href="class-Grido.Components.Filters.Date.html">Date</a></li>
				<li><a href="class-Grido.Components.Filters.DateRange.html">DateRange</a></li>
				<li><a href="class-Grido.Components.Filters.Filter.html">Filter</a></li>
				<li><a href="class-Grido.Components.Filters.Number.html">Number</a></li>
				<li><a href="class-Grido.Components.Filters.Select.html">Select</a></li>
				<li class="active"><a href="class-Grido.Components.Filters.Text.html">Text</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Text</h1>


	<div class="description">
	<p>Text input filter.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Component.html"><span>Grido\Components\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Filters.Filter.html"><span>Grido\Components\Filters\Filter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Grido\Components\Filters\Text</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Date.html">Grido\Components\Filters\Date</a></code>, 
			<code><a href="class-Grido.Components.Filters.Number.html">Grido\Components\Filters\Number</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.DateRange.html">Grido\Components\Filters\DateRange</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Filters.html">Filters</a><br>
		<b>Package:</b> Grido\Components\Filters<br>

				<b>Author:</b>
				Petr Bugyík<br>
			<b>Located at</b> <a href="source-class-Grido.Components.Filters.Text.html#14-183" title="Go to source code">Components/Filters/Text.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setSuggestion" id="_setSuggestion">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSuggestion">#</a>
			<code><a href="source-class-Grido.Components.Filters.Text.html#44-69" title="Go to source code">setSuggestion</a>( <span>mixed <var>$column</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				<p>Allows suggestion.</p>
			</div>

			<div class="description detailed hidden">
				<p>Allows suggestion.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSuggestionLimit" id="_setSuggestionLimit">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSuggestionLimit">#</a>
			<code><a href="source-class-Grido.Components.Filters.Text.html#71-80" title="Go to source code">setSuggestionLimit</a>( <span>integer <var>$limit</var></span> )</code>

			<div class="description short">
				<p>Sets a limit for suggestion select.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets a limit for suggestion select.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$limit</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSuggestionCallback" id="_setSuggestionCallback">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSuggestionCallback">#</a>
			<code><a href="source-class-Grido.Components.Filters.Text.html#82-91" title="Go to source code">setSuggestionCallback</a>( <span>callable <var>$callback</var></span> )</code>

			<div class="description short">
				<p>Sets custom data callback.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets custom data callback.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$callback</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSuggestionLimit" id="_getSuggestionLimit">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSuggestionLimit">#</a>
			<code><a href="source-class-Grido.Components.Filters.Text.html#95-101" title="Go to source code">getSuggestionLimit</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSuggestionCallback" id="_getSuggestionCallback">

			<td class="attributes"><code>
				 public 
				callable
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSuggestionCallback">#</a>
			<code><a href="source-class-Grido.Components.Filters.Text.html#103-109" title="Go to source code">getSuggestionCallback</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						callable
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSuggestionColumn" id="_getSuggestionColumn">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSuggestionColumn">#</a>
			<code><a href="source-class-Grido.Components.Filters.Text.html#111-117" title="Go to source code">getSuggestionColumn</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getFormControl" id="_getFormControl">

			<td class="attributes"><code>
				 protected 
				Nette\Forms\Controls\TextInput
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFormControl">#</a>
			<code><a href="source-class-Grido.Components.Filters.Text.html#173-182" title="Go to source code">getFormControl</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						Nette\Forms\Controls\TextInput
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Grido.Components.Filters.Filter.html#methods">Grido\Components\Filters\Filter</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Filter.html#___construct">__construct()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_formatValue">formatValue()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_getCondition">getCondition()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_getWrapperPrototype">getWrapperPrototype()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_setColumn">setColumn()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_setCondition">setCondition()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_setDefaultValue">setDefaultValue()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_setFormatValue">setFormatValue()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_setWhere">setWhere()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Grido.Components.Component.html#methods">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#_addComponentToGrid">addComponentToGrid()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getForm">getForm()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getGrid">getGrid()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getPropertyAccessor">getPropertyAccessor()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_translate">translate()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-Grido.Components.Filters.Filter.html#constants">Grido\Components\Filters\Filter</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Filter.html#ID"><b>ID</b></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#RENDER_INNER"><b>RENDER_INNER</b></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#RENDER_OUTER"><b>RENDER_OUTER</b></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#VALUE_IDENTIFIER"><b>VALUE_IDENTIFIER</b></a></code>
		</p>



		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="condition" id="$condition">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Text.html#26-27" title="Go to source code"><var>$condition</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$condition" class="anchor">#</a>
					<code><span class="php-quote">'LIKE ?'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="formatValue" id="$formatValue">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Text.html#29-30" title="Go to source code"><var>$formatValue</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$formatValue" class="anchor">#</a>
					<code><span class="php-quote">'%%value%'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="suggestion" id="$suggestion">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Text.html#32-33" title="Go to source code"><var>$suggestion</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$suggestion" class="anchor">#</a>
					<code><span class="php-keyword1">FALSE</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="suggestionColumn" id="$suggestionColumn">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Text.html#35-36" title="Go to source code"><var>$suggestionColumn</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$suggestionColumn" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="suggestionLimit" id="$suggestionLimit">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Text.html#38-39" title="Go to source code"><var>$suggestionLimit</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$suggestionLimit" class="anchor">#</a>
					<code><span class="php-num">10</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="suggestionCallback" id="$suggestionCallback">
			<td class="attributes"><code>
				protected  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Text.html#41-42" title="Go to source code"><var>$suggestionCallback</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$suggestionCallback" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Grido.Components.Filters.Filter.html#properties">Grido\Components\Filters\Filter</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Filter.html#$column"><var>$column</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#$control"><var>$control</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#$optional"><var>$optional</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#$where"><var>$where</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#$wrapperPrototype"><var>$wrapperPrototype</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#$form"><var>$form</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$grid"><var>$grid</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$label"><var>$label</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$propertyAccessor"><var>$propertyAccessor</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$type"><var>$type</var></a></code>
		</p>


		<h3>Magic properties</h3>
		<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="suggestionLimit" id="m$suggestionLimit">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Text.html#21" title="Go to source code"><var>$suggestionLimit</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="suggestionCallback" id="m$suggestionCallback">
			<td class="attributes"><code>
				public  write-only
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.Text.html#22" title="Go to source code"><var>$suggestionCallback</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		</table>

		<h3>Magic properties inherited from <a href="class-Grido.Components.Filters.Filter.html#properties">Grido\Components\Filters\Filter</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Filter.html#m$column"><var>$column</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#m$condition"><var>$condition</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#m$control"><var>$control</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#m$defaultValue"><var>$defaultValue</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#m$formatValue"><var>$formatValue</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#m$where"><var>$where</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#m$wrapperPrototype"><var>$wrapperPrototype</var></a></code>
		</p>
		<h3>Magic properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#m$form"><var>$form</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$grid"><var>$grid</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$label"><var>$label</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$type"><var>$type</var></a></code>
		</p>


</div>
	</div>

	<div id="footer">
		Grido@master API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
