<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Grido\Components\Columns\Number | Grido@master</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">
	<link rel="search" type="application/opensearchdescription+xml" title="Grido@master" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Grido@master</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Grido.Components.Columns.html" title="Summary of Grido\Components\Columns"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form action="http://www.google.com/cse" id="search" class="form-search">
			<input type="hidden" name="cx" value="000181613663465349732">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Grido.html">
							Grido<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Grido.Components.html">
							Components<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.Actions.html">
							Actions						</a>
							</li>
					<li class="active">
						<a href="namespace-Grido.Components.Columns.html">
							Columns						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Filters.html">
							Filters						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Grido.DataSources.html">
							DataSources						</a>
							</li>
					<li>
						<a href="namespace-Grido.PropertyAccessors.html">
							PropertyAccessors						</a>
							</li>
					<li>
						<a href="namespace-Grido.Translations.html">
							Translations						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Columns.Column.html">Column</a></li>
				<li><a href="class-Grido.Components.Columns.Date.html">Date</a></li>
				<li><a href="class-Grido.Components.Columns.Editable.html">Editable</a></li>
				<li><a href="class-Grido.Components.Columns.Email.html">Email</a></li>
				<li><a href="class-Grido.Components.Columns.Link.html">Link</a></li>
				<li class="active"><a href="class-Grido.Components.Columns.Number.html">Number</a></li>
				<li><a href="class-Grido.Components.Columns.Text.html">Text</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Number</h1>


	<div class="description">
	<p>Number column.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Component.html"><span>Grido\Components\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Columns.Column.html"><span>Grido\Components\Columns\Column</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Columns.Editable.html"><span>Grido\Components\Columns\Editable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Grido\Components\Columns\Number</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Columns.html">Columns</a><br>
		<b>Package:</b> Grido\Components\Columns<br>

				<b>Author:</b>
				Petr Bugyík<br>
			<b>Located at</b> <a href="source-class-Grido.Components.Columns.Number.html#14-100" title="Go to source code">Components/Columns/Number.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Grido.Components.Columns.Number.html#37-50" title="Go to source code">__construct</a>( <span><code><a href="class-Grido.Grid.html">Grido\Grid</a></code> <var>$grid</var></span>, <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>integer <var>$decimals</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$decPoint</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$thousandsSep</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$grid</var></dt>
						<dd></dd>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$label</var></dt>
						<dd></dd>
						<dt><var>$decimals</var></dt>
						<dd>number of decimal points</dd>
						<dt><var>$decPoint</var></dt>
						<dd>separator for the decimal point</dd>
						<dt><var>$thousandsSep</var></dt>
						<dd>thousands separator</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Grido.Components.Columns.Column.html#___construct">Grido\Components\Columns\Column::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="setNumberFormat" id="_setNumberFormat">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Columns.Number.html">Grido\Components\Columns\Number</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setNumberFormat">#</a>
			<code><a href="source-class-Grido.Components.Columns.Number.html#52-74" title="Go to source code">setNumberFormat</a>( <span>integer <var>$decimals</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$decPoint</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$thousandsSep</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				<p>Sets number format. Params are same as internal function number_format().</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets number format. Params are same as internal function number_format().</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$decimals</var></dt>
						<dd>number of decimal points</dd>
						<dt><var>$decPoint</var></dt>
						<dd>separator for the decimal point</dd>
						<dt><var>$thousandsSep</var></dt>
						<dd>thousands separator</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Columns.Number.html">Grido\Components\Columns\Number</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getNumberFormat" id="_getNumberFormat">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNumberFormat">#</a>
			<code><a href="source-class-Grido.Components.Columns.Number.html#76-82" title="Go to source code">getNumberFormat</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="formatValue" id="_formatValue">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_formatValue">#</a>
			<code><a href="source-class-Grido.Components.Columns.Number.html#84-99" title="Go to source code">formatValue</a>( <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Grido.Components.Columns.Column.html#_formatValue">Grido\Components\Columns\Column::formatValue</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Grido.Components.Columns.Editable.html#methods">Grido\Components\Columns\Editable</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Columns.Editable.html#_disableEditable">disableEditable()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#_getCellPrototype">getCellPrototype()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#_getEditableControl">getEditableControl()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#_getHeaderPrototype">getHeaderPrototype()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#_setClientSideOptions">setClientSideOptions()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#_setEditable">setEditable()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#_setEditableCallback">setEditableCallback()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#_setEditableControl">setEditableControl()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#_setEditableRowCallback">setEditableRowCallback()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#_setEditableValueCallback">setEditableValueCallback()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Grido.Components.Columns.Column.html#methods">Grido\Components\Columns\Column</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Columns.Column.html#_applyReplacement">applyReplacement()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_getValue">getValue()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setCellCallback">setCellCallback()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setColumn">setColumn()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setCustomRender">setCustomRender()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setCustomRenderExport">setCustomRenderExport()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setDefaultSort">setDefaultSort()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setFilterCheck">setFilterCheck()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setFilterCustom">setFilterCustom()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setFilterDate">setFilterDate()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setFilterDateRange">setFilterDateRange()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setFilterNumber">setFilterNumber()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setFilterSelect">setFilterSelect()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setFilterText">setFilterText()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setReplacement">setReplacement()</a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#_setSortable">setSortable()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Grido.Components.Component.html#methods">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#_addComponentToGrid">addComponentToGrid()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getForm">getForm()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getGrid">getGrid()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getPropertyAccessor">getPropertyAccessor()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_translate">translate()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="NUMBER_FORMAT_DECIMALS" id="NUMBER_FORMAT_DECIMALS">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Grido.Components.Columns.Number.html#32-33" title="Go to source code"><b>NUMBER_FORMAT_DECIMALS</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Const</h4>
						<div class="list">
								keys of array $numberFormat<br>
						</div>
				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NUMBER_FORMAT_DECIMALS" class="anchor">#</a>
					<code><span class="php-num">0</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NUMBER_FORMAT_DECIMAL_POINT" id="NUMBER_FORMAT_DECIMAL_POINT">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Grido.Components.Columns.Number.html#34" title="Go to source code"><b>NUMBER_FORMAT_DECIMAL_POINT</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NUMBER_FORMAT_DECIMAL_POINT" class="anchor">#</a>
					<code><span class="php-num">1</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NUMBER_FORMAT_THOUSANDS_SEPARATOR" id="NUMBER_FORMAT_THOUSANDS_SEPARATOR">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Grido.Components.Columns.Number.html#35" title="Go to source code"><b>NUMBER_FORMAT_THOUSANDS_SEPARATOR</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NUMBER_FORMAT_THOUSANDS_SEPARATOR" class="anchor">#</a>
					<code><span class="php-num">2</span></code>
				</div>
			</td>
		</tr>
		</table>

		<h3>Constants inherited from <a href="class-Grido.Components.Columns.Column.html#constants">Grido\Components\Columns\Column</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Columns.Column.html#ID"><b>ID</b></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#ORDER_ASC"><b>ORDER_ASC</b></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#ORDER_DESC"><b>ORDER_DESC</b></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#VALUE_IDENTIFIER"><b>VALUE_IDENTIFIER</b></a></code>
		</p>



		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="numberFormat" id="$numberFormat">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Columns.Number.html#25-30" title="Go to source code"><var>$numberFormat</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$numberFormat" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>(
    self::NUMBER_FORMAT_DECIMALS =&gt; <span class="php-num">0</span>,
    self::NUMBER_FORMAT_DECIMAL_POINT =&gt; <span class="php-quote">'.'</span>,
    self::NUMBER_FORMAT_THOUSANDS_SEPARATOR =&gt; <span class="php-quote">','</span>
)</code>
				</div>
			</td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Grido.Components.Columns.Editable.html#properties">Grido\Components\Columns\Editable</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Columns.Editable.html#$editable"><var>$editable</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#$editableCallback"><var>$editableCallback</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#$editableControl"><var>$editableControl</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#$editableDisabled"><var>$editableDisabled</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#$editableRowCallback"><var>$editableRowCallback</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#$editableValueCallback"><var>$editableValueCallback</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-Grido.Components.Columns.Column.html#properties">Grido\Components\Columns\Column</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Columns.Column.html#$cellCallback"><var>$cellCallback</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$cellPrototype"><var>$cellPrototype</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$column"><var>$column</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$customRender"><var>$customRender</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$customRenderExport"><var>$customRenderExport</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$customRenderVariables"><var>$customRenderVariables</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$headerPrototype"><var>$headerPrototype</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$replacements"><var>$replacements</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$sort"><var>$sort</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#$sortable"><var>$sortable</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#$form"><var>$form</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$grid"><var>$grid</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$label"><var>$label</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$propertyAccessor"><var>$propertyAccessor</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$type"><var>$type</var></a></code>
		</p>


		<h3>Magic properties</h3>
		<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="numberFormat" id="m$numberFormat">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Columns.Number.html#21" title="Go to source code"><var>$numberFormat</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		</table>

		<h3>Magic properties inherited from <a href="class-Grido.Components.Columns.Editable.html#properties">Grido\Components\Columns\Editable</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Columns.Editable.html#m$editableCallback"><var>$editableCallback</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#m$editableControl"><var>$editableControl</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#m$editableRowCallback"><var>$editableRowCallback</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Editable.html#m$editableValueCallback"><var>$editableValueCallback</var></a></code>
		</p>
		<h3>Magic properties inherited from <a href="class-Grido.Components.Columns.Column.html#properties">Grido\Components\Columns\Column</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Columns.Column.html#m$cellCallback"><var>$cellCallback</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$cellPrototype"><var>$cellPrototype</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$column"><var>$column</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$customRender"><var>$customRender</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$customRenderExport"><var>$customRenderExport</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$customRenderVariables"><var>$customRenderVariables</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$defaultSorting"><var>$defaultSorting</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$headerPrototype"><var>$headerPrototype</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$replacements"><var>$replacements</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$sort"><var>$sort</var></a></code>, 
			<code><a href="class-Grido.Components.Columns.Column.html#m$sortable"><var>$sortable</var></a></code>
		</p>
		<h3>Magic properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#m$form"><var>$form</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$grid"><var>$grid</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$label"><var>$label</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$type"><var>$type</var></a></code>
		</p>


</div>
	</div>

	<div id="footer">
		Grido@master API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
