<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Grido\Components\Filters\DateRange | Grido@master</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">
	<link rel="search" type="application/opensearchdescription+xml" title="Grido@master" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Grido@master</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Grido.Components.Filters.html" title="Summary of Grido\Components\Filters"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form action="http://www.google.com/cse" id="search" class="form-search">
			<input type="hidden" name="cx" value="000181613663465349732">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Grido.html">
							Grido<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Grido.Components.html">
							Components<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.Actions.html">
							Actions						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Columns.html">
							Columns						</a>
							</li>
					<li class="active">
						<a href="namespace-Grido.Components.Filters.html">
							Filters						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Grido.DataSources.html">
							DataSources						</a>
							</li>
					<li>
						<a href="namespace-Grido.PropertyAccessors.html">
							PropertyAccessors						</a>
							</li>
					<li>
						<a href="namespace-Grido.Translations.html">
							Translations						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Filters.Check.html">Check</a></li>
				<li><a href="class-Grido.Components.Filters.Condition.html">Condition</a></li>
				<li><a href="class-Grido.Components.Filters.Custom.html">Custom</a></li>
				<li><a href="class-Grido.Components.Filters.Date.html">Date</a></li>
				<li class="active"><a href="class-Grido.Components.Filters.DateRange.html">DateRange</a></li>
				<li><a href="class-Grido.Components.Filters.Filter.html">Filter</a></li>
				<li><a href="class-Grido.Components.Filters.Number.html">Number</a></li>
				<li><a href="class-Grido.Components.Filters.Select.html">Select</a></li>
				<li><a href="class-Grido.Components.Filters.Text.html">Text</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DateRange</h1>


	<div class="description">
	<p>Date-range input filter.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Component.html"><span>Grido\Components\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Filters.Filter.html"><span>Grido\Components\Filters\Filter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Filters.Text.html"><span>Grido\Components\Filters\Text</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Filters.Date.html"><span>Grido\Components\Filters\Date</span></a>
			
			
			
		</dd>
		<dd style="padding-left:150px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Grido\Components\Filters\DateRange</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Filters.html">Filters</a><br>
		<b>Package:</b> Grido\Components\Filters<br>

				<b>Author:</b>
				Petr Bugyík<br>
			<b>Located at</b> <a href="source-class-Grido.Components.Filters.DateRange.html#16-115" title="Go to source code">Components/Filters/DateRange.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setDateFormatOutput" id="_setDateFormatOutput">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Filters.DateRange.html">Grido\Components\Filters\DateRange</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDateFormatOutput">#</a>
			<code><a href="source-class-Grido.Components.Filters.DateRange.html#36-49" title="Go to source code">setDateFormatOutput</a>( <span>string <var>$formatFrom</var></span>, <span>string <var>$formatTo</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$formatFrom</var></dt>
						<dd></dd>
						<dt><var>$formatTo</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Filters.DateRange.html">Grido\Components\Filters\DateRange</a></code>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Grido.Components.Filters.Date.html#_setDateFormatOutput">Grido\Components\Filters\Date::setDateFormatOutput</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="setMask" id="_setMask">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Filters.DateRange.html">Grido\Components\Filters\DateRange</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMask">#</a>
			<code><a href="source-class-Grido.Components.Filters.DateRange.html#51-60" title="Go to source code">setMask</a>( <span>string <var>$mask</var></span> )</code>

			<div class="description short">
				<p>Sets mask by regular expression.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets mask by regular expression.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$mask</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Filters.DateRange.html">Grido\Components\Filters\DateRange</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getMask" id="_getMask">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMask">#</a>
			<code><a href="source-class-Grido.Components.Filters.DateRange.html#62-68" title="Go to source code">getMask</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getFormControl" id="_getFormControl">

			<td class="attributes"><code>
				 protected 
				Nette\Forms\Controls\TextInput
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFormControl">#</a>
			<code><a href="source-class-Grido.Components.Filters.DateRange.html#70-82" title="Go to source code">getFormControl</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						Nette\Forms\Controls\TextInput
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Grido.Components.Filters.Date.html#_getFormControl">Grido\Components\Filters\Date::getFormControl</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Grido.Components.Filters.Date.html#methods">Grido\Components\Filters\Date</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Date.html#_getDateFormatInput">getDateFormatInput()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Date.html#_getDateFormatOutput">getDateFormatOutput()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Date.html#_setDateFormatInput">setDateFormatInput()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Grido.Components.Filters.Text.html#methods">Grido\Components\Filters\Text</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Text.html#_getSuggestionCallback">getSuggestionCallback()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Text.html#_getSuggestionColumn">getSuggestionColumn()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Text.html#_getSuggestionLimit">getSuggestionLimit()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Text.html#_setSuggestion">setSuggestion()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Text.html#_setSuggestionCallback">setSuggestionCallback()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Text.html#_setSuggestionLimit">setSuggestionLimit()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Grido.Components.Filters.Filter.html#methods">Grido\Components\Filters\Filter</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Filter.html#___construct">__construct()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_formatValue">formatValue()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_getCondition">getCondition()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_getWrapperPrototype">getWrapperPrototype()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_setColumn">setColumn()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_setCondition">setCondition()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_setDefaultValue">setDefaultValue()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_setFormatValue">setFormatValue()</a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#_setWhere">setWhere()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Grido.Components.Component.html#methods">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#_addComponentToGrid">addComponentToGrid()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getForm">getForm()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getGrid">getGrid()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getPropertyAccessor">getPropertyAccessor()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_translate">translate()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-Grido.Components.Filters.Filter.html#constants">Grido\Components\Filters\Filter</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Filter.html#ID"><b>ID</b></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#RENDER_INNER"><b>RENDER_INNER</b></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#RENDER_OUTER"><b>RENDER_OUTER</b></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#VALUE_IDENTIFIER"><b>VALUE_IDENTIFIER</b></a></code>
		</p>



		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="condition" id="$condition">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.DateRange.html#27-28" title="Go to source code"><var>$condition</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$condition" class="anchor">#</a>
					<code><span class="php-quote">'BETWEEN ? AND ?'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="mask" id="$mask">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.DateRange.html#30-31" title="Go to source code"><var>$mask</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$mask" class="anchor">#</a>
					<code><span class="php-quote">'/(.*)\s?-\s?(.*)/'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="dateFormatOutput" id="$dateFormatOutput">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.DateRange.html#33-34" title="Go to source code"><var>$dateFormatOutput</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$dateFormatOutput" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>(<span class="php-quote">'Y-m-d'</span>, <span class="php-quote">'Y-m-d G:i:s'</span>)</code>
				</div>
			</td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Grido.Components.Filters.Date.html#properties">Grido\Components\Filters\Date</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Date.html#$dateFormatInput"><var>$dateFormatInput</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Date.html#$formatValue"><var>$formatValue</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-Grido.Components.Filters.Text.html#properties">Grido\Components\Filters\Text</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Text.html#$suggestion"><var>$suggestion</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Text.html#$suggestionCallback"><var>$suggestionCallback</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Text.html#$suggestionColumn"><var>$suggestionColumn</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Text.html#$suggestionLimit"><var>$suggestionLimit</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-Grido.Components.Filters.Filter.html#properties">Grido\Components\Filters\Filter</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Filter.html#$column"><var>$column</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#$control"><var>$control</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#$optional"><var>$optional</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#$where"><var>$where</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#$wrapperPrototype"><var>$wrapperPrototype</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#$form"><var>$form</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$grid"><var>$grid</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$label"><var>$label</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$propertyAccessor"><var>$propertyAccessor</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$type"><var>$type</var></a></code>
		</p>


		<h3>Magic properties</h3>
		<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="mask" id="m$mask">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Filters.DateRange.html#23" title="Go to source code"><var>$mask</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		</table>

		<h3>Magic properties inherited from <a href="class-Grido.Components.Filters.Date.html#properties">Grido\Components\Filters\Date</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Date.html#m$dateFormatInput"><var>$dateFormatInput</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Date.html#m$dateFormatOutput"><var>$dateFormatOutput</var></a></code>
		</p>
		<h3>Magic properties inherited from <a href="class-Grido.Components.Filters.Text.html#properties">Grido\Components\Filters\Text</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Text.html#m$suggestionCallback"><var>$suggestionCallback</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Text.html#m$suggestionLimit"><var>$suggestionLimit</var></a></code>
		</p>
		<h3>Magic properties inherited from <a href="class-Grido.Components.Filters.Filter.html#properties">Grido\Components\Filters\Filter</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Filters.Filter.html#m$column"><var>$column</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#m$condition"><var>$condition</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#m$control"><var>$control</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#m$defaultValue"><var>$defaultValue</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#m$formatValue"><var>$formatValue</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#m$where"><var>$where</var></a></code>, 
			<code><a href="class-Grido.Components.Filters.Filter.html#m$wrapperPrototype"><var>$wrapperPrototype</var></a></code>
		</p>
		<h3>Magic properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#m$form"><var>$form</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$grid"><var>$grid</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$label"><var>$label</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$type"><var>$type</var></a></code>
		</p>


</div>
	</div>

	<div id="footer">
		Grido@master API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
