<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Grido\Grid | Grido@master</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">
	<link rel="search" type="application/opensearchdescription+xml" title="Grido@master" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Grido@master</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Grido.html" title="Summary of Grido"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form action="http://www.google.com/cse" id="search" class="form-search">
			<input type="hidden" name="cx" value="000181613663465349732">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Grido.html">
							Grido<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.html">
							Components<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.Actions.html">
							Actions						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Columns.html">
							Columns						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Filters.html">
							Filters						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Grido.DataSources.html">
							DataSources						</a>
							</li>
					<li>
						<a href="namespace-Grido.PropertyAccessors.html">
							PropertyAccessors						</a>
							</li>
					<li>
						<a href="namespace-Grido.Translations.html">
							Translations						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Grido.Grid.html">Grid</a></li>
				<li><a href="class-Grido.Helpers.html">Helpers</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Grid</h1>


	<div class="description">
	<p>Grido - DataGrid for Nette Framework.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Nette\Application\UI\Control
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Container.html"><span>Grido\Components\Container</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Grido\Grid</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a><br>
		<b>Package:</b> Grido<br>

				<b>Author:</b>
				Petr Bugyík<br>
			<b>Located at</b> <a href="source-class-Grido.Grid.html#18-894" title="Go to source code">Grid.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setModel" id="_setModel">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setModel">#</a>
			<code><a href="source-class-Grido.Grid.html#114-128" title="Go to source code">setModel</a>( <span>mixed <var>$model</var></span>, <span>boolean <var>$forceWrapper</var> = <span class="php-keyword1">FALSE</span></span> )</code>

			<div class="description short">
				<p>Sets a model that implements the interface Grido\DataSources\IDataSource or data-source object.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets a model that implements the interface Grido\DataSources\IDataSource or data-source object.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$model</var></dt>
						<dd></dd>
						<dt><var>$forceWrapper</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="setPropertyAccessor" id="_setPropertyAccessor">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPropertyAccessor">#</a>
			<code><a href="source-class-Grido.Grid.html#130-139" title="Go to source code">setPropertyAccessor</a>( <span><code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code> <var>$propertyAccessor</var></span> )</code>

			<div class="description short">
				<p>Sets a property accesor that implements the interface Grido\PropertyAccessors\IPropertyAccessor.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets a property accesor that implements the interface Grido\PropertyAccessors\IPropertyAccessor.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$propertyAccessor</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDefaultPerPage" id="_setDefaultPerPage">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDefaultPerPage">#</a>
			<code><a href="source-class-Grido.Grid.html#141-157" title="Go to source code">setDefaultPerPage</a>( <span>integer <var>$perPage</var></span> )</code>

			<div class="description short">
				<p>Sets the default number of items per page.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the default number of items per page.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$perPage</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDefaultFilter" id="_setDefaultFilter">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDefaultFilter">#</a>
			<code><a href="source-class-Grido.Grid.html#159-168" title="Go to source code">setDefaultFilter</a>( <span>array <var>$filter</var></span> )</code>

			<div class="description short">
				<p>Sets default filtering.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets default filtering.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$filter</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDefaultSort" id="_setDefaultSort">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDefaultSort">#</a>
			<code><a href="source-class-Grido.Grid.html#170-190" title="Go to source code">setDefaultSort</a>( <span>array <var>$sort</var></span> )</code>

			<div class="description short">
				<p>Sets default sorting.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets default sorting.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sort</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="setPerPageList" id="_setPerPageList">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPerPageList">#</a>
			<code><a href="source-class-Grido.Grid.html#192-206" title="Go to source code">setPerPageList</a>( <span>array <var>$perPageList</var></span> )</code>

			<div class="description short">
				<p>Sets items to per-page select.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets items to per-page select.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$perPageList</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTranslator" id="_setTranslator">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTranslator">#</a>
			<code><a href="source-class-Grido.Grid.html#208-217" title="Go to source code">setTranslator</a>( <span>Nette\Localization\ITranslator <var>$translator</var></span> )</code>

			<div class="description short">
				<p>Sets translator.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets translator.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$translator</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFilterRenderType" id="_setFilterRenderType">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFilterRenderType">#</a>
			<code><a href="source-class-Grido.Grid.html#219-235" title="Go to source code">setFilterRenderType</a>( <span>string <var>$type</var></span> )</code>

			<div class="description short">
				<p>Sets type of filter rendering.
Defaults inner (Filter::RENDER_INNER) if column does not exist then outer filter (Filter::RENDER_OUTER).</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets type of filter rendering.
Defaults inner (Filter::RENDER_INNER) if column does not exist then outer filter (Filter::RENDER_OUTER).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="setPaginator" id="_setPaginator">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPaginator">#</a>
			<code><a href="source-class-Grido.Grid.html#237-246" title="Go to source code">setPaginator</a>( <span><code><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></code> <var>$paginator</var></span> )</code>

			<div class="description short">
				<p>Sets custom paginator.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets custom paginator.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$paginator</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setPrimaryKey" id="_setPrimaryKey">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPrimaryKey">#</a>
			<code><a href="source-class-Grido.Grid.html#248-258" title="Go to source code">setPrimaryKey</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Sets grid primary key.
Defaults is "id".</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets grid primary key.
Defaults is "id".</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTemplateFile" id="_setTemplateFile">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTemplateFile">#</a>
			<code><a href="source-class-Grido.Grid.html#260-269" title="Go to source code">setTemplateFile</a>( <span>string <var>$file</var></span> )</code>

			<div class="description short">
				<p>Sets file name of custom template.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets file name of custom template.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$file</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setRememberState" id="_setRememberState">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setRememberState">#</a>
			<code><a href="source-class-Grido.Grid.html#271-283" title="Go to source code">setRememberState</a>( <span>boolean <var>$state</var> = <span class="php-keyword1">TRUE</span></span> )</code>

			<div class="description short">
				<p>Sets saving state to session.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets saving state to session.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$state</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setRowCallback" id="_setRowCallback">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setRowCallback">#</a>
			<code><a href="source-class-Grido.Grid.html#285-295" title="Go to source code">setRowCallback</a>( <span> <var>$callback</var></span> )</code>

			<div class="description short">
				<p>Sets callback for customizing tr html object.
Callback returns tr html element; function($row, Html $tr).</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets callback for customizing tr html object.
Callback returns tr html element; function($row, Html $tr).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$callback</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setClientSideOptions" id="_setClientSideOptions">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setClientSideOptions">#</a>
			<code><a href="source-class-Grido.Grid.html#297-306" title="Go to source code">setClientSideOptions</a>( <span>array <var>$options</var></span> )</code>

			<div class="description short">
				<p>Sets client-side options.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets client-side options.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCount" id="_getCount">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCount">#</a>
			<code><a href="source-class-Grido.Grid.html#310-321" title="Go to source code">getCount</a>( )</code>

			<div class="description short">
				<p>Returns total count of data.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns total count of data.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDefaultPerPage" id="_getDefaultPerPage">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDefaultPerPage">#</a>
			<code><a href="source-class-Grido.Grid.html#323-334" title="Go to source code">getDefaultPerPage</a>( )</code>

			<div class="description short">
				<p>Returns default per page.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns default per page.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDefaultFilter" id="_getDefaultFilter">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDefaultFilter">#</a>
			<code><a href="source-class-Grido.Grid.html#336-343" title="Go to source code">getDefaultFilter</a>( )</code>

			<div class="description short">
				<p>Returns default filter.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns default filter.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDefaultSort" id="_getDefaultSort">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDefaultSort">#</a>
			<code><a href="source-class-Grido.Grid.html#345-352" title="Go to source code">getDefaultSort</a>( )</code>

			<div class="description short">
				<p>Returns default sort.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns default sort.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPerPageList" id="_getPerPageList">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPerPageList">#</a>
			<code><a href="source-class-Grido.Grid.html#354-361" title="Go to source code">getPerPageList</a>( )</code>

			<div class="description short">
				<p>Returns list of possible items per page.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns list of possible items per page.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPrimaryKey" id="_getPrimaryKey">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPrimaryKey">#</a>
			<code><a href="source-class-Grido.Grid.html#363-370" title="Go to source code">getPrimaryKey</a>( )</code>

			<div class="description short">
				<p>Returns primary key.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns primary key.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getRememberState" id="_getRememberState">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRememberState">#</a>
			<code><a href="source-class-Grido.Grid.html#372-379" title="Go to source code">getRememberState</a>( )</code>

			<div class="description short">
				<p>Returns remember state.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns remember state.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getRowCallback" id="_getRowCallback">

			<td class="attributes"><code>
				 public 
				callable
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRowCallback">#</a>
			<code><a href="source-class-Grido.Grid.html#381-388" title="Go to source code">getRowCallback</a>( )</code>

			<div class="description short">
				<p>Returns row callback.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns row callback.</p>



					<h4>Returns</h4>
					<div class="list">
						callable
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPerPage" id="_getPerPage">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPerPage">#</a>
			<code><a href="source-class-Grido.Grid.html#390-399" title="Go to source code">getPerPage</a>( )</code>

			<div class="description short">
				<p>Returns items per page.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns items per page.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getActualFilter" id="_getActualFilter">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getActualFilter">#</a>
			<code><a href="source-class-Grido.Grid.html#401-410" title="Go to source code">getActualFilter</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				<p>Returns actual filter values.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns actual filter values.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getData" id="_getData">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getData">#</a>
			<code><a href="source-class-Grido.Grid.html#412-451" title="Go to source code">getData</a>( <span>boolean <var>$applyPaging</var> = <span class="php-keyword1">TRUE</span></span>, <span>boolean <var>$useCache</var> = <span class="php-keyword1">TRUE</span></span> )</code>

			<div class="description short">
				<p>Returns fetched data.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns fetched data.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$applyPaging</var></dt>
						<dd></dd>
						<dt><var>$useCache</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getTranslator" id="_getTranslator">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Translations.FileTranslator.html">Grido\Translations\FileTranslator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTranslator">#</a>
			<code><a href="source-class-Grido.Grid.html#453-464" title="Go to source code">getTranslator</a>( )</code>

			<div class="description short">
				<p>Returns translator.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns translator.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Translations.FileTranslator.html">Grido\Translations\FileTranslator</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getRememberSession" id="_getRememberSession">

			<td class="attributes"><code>
				 public 
				Nette\Http\SessionSection|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRememberSession">#</a>
			<code><a href="source-class-Grido.Grid.html#466-483" title="Go to source code">getRememberSession</a>( <span>boolean <var>$forceStart</var> = <span class="php-keyword1">FALSE</span></span> )</code>

			<div class="description short">
				<p>Returns remember session for set expiration, etc.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns remember session for set expiration, etc.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$forceStart</var></dt>
						<dd><ul>
<li>if TRUE, session will be started if not</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Nette\Http\SessionSection|null
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTablePrototype" id="_getTablePrototype">

			<td class="attributes"><code>
				 public 
				Nette\Utils\Html
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTablePrototype">#</a>
			<code><a href="source-class-Grido.Grid.html#485-498" title="Go to source code">getTablePrototype</a>( )</code>

			<div class="description short">
				<p>Returns table html element of grid.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns table html element of grid.</p>



					<h4>Returns</h4>
					<div class="list">
						Nette\Utils\Html
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getClientSideOptions" id="_getClientSideOptions">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getClientSideOptions">#</a>
			<code><a href="source-class-Grido.Grid.html#586-593" title="Go to source code">getClientSideOptions</a>( )</code>

			<div class="description short">
				<p>Returns client-side options.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns client-side options.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="saveRememberState" id="_saveRememberState">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_saveRememberState">#</a>
			<code><a href="source-class-Grido.Grid.html#772-781" title="Go to source code">saveRememberState</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="applyFiltering" id="_applyFiltering">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_applyFiltering">#</a>
			<code><a href="source-class-Grido.Grid.html#783-787" title="Go to source code">applyFiltering</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="applySorting" id="_applySorting">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_applySorting">#</a>
			<code><a href="source-class-Grido.Grid.html#814-852" title="Go to source code">applySorting</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="applyPaging" id="_applyPaging">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_applyPaging">#</a>
			<code><a href="source-class-Grido.Grid.html#854-867" title="Go to source code">applyPaging</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="createComponentForm" id="_createComponentForm">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createComponentForm">#</a>
			<code><a href="source-class-Grido.Grid.html#869-885" title="Go to source code">createComponentForm</a>( <span> <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getItemsForCountSelect" id="_getItemsForCountSelect">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getItemsForCountSelect">#</a>
			<code><a href="source-class-Grido.Grid.html#887-893" title="Go to source code">getItemsForCountSelect</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Grido.Components.Container.html#methods">Grido\Components\Container</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Container.html#_addActionEvent">addActionEvent()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addActionHref">addActionHref()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addColumnDate">addColumnDate()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addColumnEmail">addColumnEmail()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addColumnHref"><span class="deprecated">addColumnHref()</span></a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addColumnLink">addColumnLink()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addColumnMail"><span class="deprecated">addColumnMail()</span></a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addColumnNumber">addColumnNumber()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addColumnText">addColumnText()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addFilterCheck">addFilterCheck()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addFilterCustom">addFilterCustom()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addFilterDate">addFilterDate()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addFilterDateRange">addFilterDateRange()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addFilterNumber">addFilterNumber()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addFilterSelect">addFilterSelect()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_addFilterText">addFilterText()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_getAction">getAction()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_getColumn">getColumn()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_getExport">getExport()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_getFilter">getFilter()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_getOperation">getOperation()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_setEditableColumns">setEditableColumns()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_setExport">setExport()</a></code>, 
			<code><a href="class-Grido.Components.Container.html#_setOperation">setOperation()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="BUTTONS" id="BUTTONS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Grido.Grid.html#44" title="Go to source code"><b>BUTTONS</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BUTTONS" class="anchor">#</a>
					<code><span class="php-quote">'buttons'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CLIENT_SIDE_OPTIONS" id="CLIENT_SIDE_OPTIONS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Grido.Grid.html#46" title="Go to source code"><b>CLIENT_SIDE_OPTIONS</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CLIENT_SIDE_OPTIONS" class="anchor">#</a>
					<code><span class="php-quote">'grido-options'</span></code>
				</div>
			</td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="page" id="$page">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#48-49" title="Go to source code"><var>$page</var></a>

				<div class="description short">
					<p>@persistent</p>
				</div>

				<div class="description detailed hidden">
					<p>@persistent</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$page" class="anchor">#</a>
					<code><span class="php-num">1</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="perPage" id="$perPage">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#51-52" title="Go to source code"><var>$perPage</var></a>

				<div class="description short">
					<p>@persistent</p>
				</div>

				<div class="description detailed hidden">
					<p>@persistent</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$perPage" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="sort" id="$sort">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#54-55" title="Go to source code"><var>$sort</var></a>

				<div class="description short">
					<p>@persistent</p>
				</div>

				<div class="description detailed hidden">
					<p>@persistent</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$sort" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="filter" id="$filter">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#57-58" title="Go to source code"><var>$filter</var></a>

				<div class="description short">
					<p>@persistent</p>
				</div>

				<div class="description detailed hidden">
					<p>@persistent</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$filter" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="onRegistered" id="$onRegistered">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#60-61" title="Go to source code"><var>$onRegistered</var></a>

				<div class="description short">
					<p>event on all grid's components registered</p>
				</div>

				<div class="description detailed hidden">
					<p>event on all grid's components registered</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$onRegistered" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="onRender" id="$onRender">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#63-64" title="Go to source code"><var>$onRender</var></a>

				<div class="description short">
					<p>event on render</p>
				</div>

				<div class="description detailed hidden">
					<p>event on render</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$onRender" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="onFetchData" id="$onFetchData">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#66-67" title="Go to source code"><var>$onFetchData</var></a>

				<div class="description short">
					<p>event for modifying data</p>
				</div>

				<div class="description detailed hidden">
					<p>event for modifying data</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$onFetchData" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="rowCallback" id="$rowCallback">
			<td class="attributes"><code>
				protected  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#69-70" title="Go to source code"><var>$rowCallback</var></a>

				<div class="description short">
					<p>returns tr html element; function($row, Html $tr)</p>
				</div>

				<div class="description detailed hidden">
					<p>returns tr html element; function($row, Html $tr)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$rowCallback" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="tablePrototype" id="$tablePrototype">
			<td class="attributes"><code>
				protected  
				Nette\Utils\Html
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#72-73" title="Go to source code"><var>$tablePrototype</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$tablePrototype" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="rememberState" id="$rememberState">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#75-76" title="Go to source code"><var>$rememberState</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$rememberState" class="anchor">#</a>
					<code><span class="php-keyword1">FALSE</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="primaryKey" id="$primaryKey">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#78-79" title="Go to source code"><var>$primaryKey</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$primaryKey" class="anchor">#</a>
					<code><span class="php-quote">'id'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="filterRenderType" id="$filterRenderType">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#81-82" title="Go to source code"><var>$filterRenderType</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$filterRenderType" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="perPageList" id="$perPageList">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#84-85" title="Go to source code"><var>$perPageList</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$perPageList" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>(<span class="php-num">10</span>, <span class="php-num">20</span>, <span class="php-num">30</span>, <span class="php-num">50</span>, <span class="php-num">100</span>)</code>
				</div>
			</td>
		</tr>
		<tr data-order="defaultPerPage" id="$defaultPerPage">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#87-88" title="Go to source code"><var>$defaultPerPage</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$defaultPerPage" class="anchor">#</a>
					<code><span class="php-num">20</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="defaultFilter" id="$defaultFilter">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#90-91" title="Go to source code"><var>$defaultFilter</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$defaultFilter" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="defaultSort" id="$defaultSort">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#93-94" title="Go to source code"><var>$defaultSort</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$defaultSort" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="model" id="$model">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Grido.DataSources.IDataSource.html">Grido\DataSources\IDataSource</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#96-97" title="Go to source code"><var>$model</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$model" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="count" id="$count">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#99-100" title="Go to source code"><var>$count</var></a>

				<div class="description short">
					<p>total count of items</p>
				</div>

				<div class="description detailed hidden">
					<p>total count of items</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$count" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="data" id="$data">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#102-103" title="Go to source code"><var>$data</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$data" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="paginator" id="$paginator">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#105-106" title="Go to source code"><var>$paginator</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$paginator" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="translator" id="$translator">
			<td class="attributes"><code>
				protected  
				Nette\Localization\ITranslator
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#108-109" title="Go to source code"><var>$translator</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$translator" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="propertyAccessor" id="$propertyAccessor">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#111-112" title="Go to source code"><var>$propertyAccessor</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$propertyAccessor" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Grido.Components.Container.html#properties">Grido\Components\Container</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Container.html#$hasActions"><var>$hasActions</var></a></code>, 
			<code><a href="class-Grido.Components.Container.html#$hasColumns"><var>$hasColumns</var></a></code>, 
			<code><a href="class-Grido.Components.Container.html#$hasExport"><var>$hasExport</var></a></code>, 
			<code><a href="class-Grido.Components.Container.html#$hasFilters"><var>$hasFilters</var></a></code>, 
			<code><a href="class-Grido.Components.Container.html#$hasOperation"><var>$hasOperation</var></a></code>
		</p>


		<h3>Magic properties</h3>
		<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="rememberState" id="m$rememberState">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#28" title="Go to source code"><var>$rememberState</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="defaultPerPage" id="m$defaultPerPage">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#29" title="Go to source code"><var>$defaultPerPage</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="defaultFilter" id="m$defaultFilter">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#30" title="Go to source code"><var>$defaultFilter</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="defaultSort" id="m$defaultSort">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#31" title="Go to source code"><var>$defaultSort</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="perPageList" id="m$perPageList">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#32" title="Go to source code"><var>$perPageList</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="translator" id="m$translator">
			<td class="attributes"><code>
				public  
				Nette\Localization\ITranslator
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#33" title="Go to source code"><var>$translator</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="paginator" id="m$paginator">
			<td class="attributes"><code>
				public  
				<code><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#34" title="Go to source code"><var>$paginator</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="primaryKey" id="m$primaryKey">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#35" title="Go to source code"><var>$primaryKey</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="filterRenderType" id="m$filterRenderType">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#36" title="Go to source code"><var>$filterRenderType</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="model" id="m$model">
			<td class="attributes"><code>
				public  
				<code><a href="class-Grido.DataSources.IDataSource.html">Grido\DataSources\IDataSource</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#37" title="Go to source code"><var>$model</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="propertyAccessor" id="m$propertyAccessor">
			<td class="attributes"><code>
				public  
				<code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#38" title="Go to source code"><var>$propertyAccessor</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="rowCallback" id="m$rowCallback">
			<td class="attributes"><code>
				public  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#39" title="Go to source code"><var>$rowCallback</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="count" id="m$count">
			<td class="attributes"><code>
				public  read-only
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#24" title="Go to source code"><var>$count</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="data" id="m$data">
			<td class="attributes"><code>
				public  read-only
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#25" title="Go to source code"><var>$data</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="tablePrototype" id="m$tablePrototype">
			<td class="attributes"><code>
				public  read-only
				Nette\Utils\Html
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#26" title="Go to source code"><var>$tablePrototype</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="templateFile" id="m$templateFile">
			<td class="attributes"><code>
				public  write-only
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Grid.html#27" title="Go to source code"><var>$templateFile</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		</table>



</div>
	</div>

	<div id="footer">
		Grido@master API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
