<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Grido\Components\Actions\Href | Grido@master</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">
	<link rel="search" type="application/opensearchdescription+xml" title="Grido@master" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Grido@master</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Grido.Components.Actions.html" title="Summary of Grido\Components\Actions"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form action="http://www.google.com/cse" id="search" class="form-search">
			<input type="hidden" name="cx" value="000181613663465349732">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Grido.html">
							Grido<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Grido.Components.html">
							Components<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Grido.Components.Actions.html">
							Actions						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Columns.html">
							Columns						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Filters.html">
							Filters						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Grido.DataSources.html">
							DataSources						</a>
							</li>
					<li>
						<a href="namespace-Grido.PropertyAccessors.html">
							PropertyAccessors						</a>
							</li>
					<li>
						<a href="namespace-Grido.Translations.html">
							Translations						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Actions.Action.html">Action</a></li>
				<li><a href="class-Grido.Components.Actions.Event.html">Event</a></li>
				<li class="active"><a href="class-Grido.Components.Actions.Href.html">Href</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Href</h1>


	<div class="description">
	<p>Href action.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Component.html"><span>Grido\Components\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Grido.Components.Actions.Action.html"><span>Grido\Components\Actions\Action</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Grido\Components\Actions\Href</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Actions.html">Actions</a><br>
		<b>Package:</b> Grido\Components\Actions<br>

				<b>Author:</b>
				Petr Bugyík<br>
			<b>Located at</b> <a href="source-class-Grido.Components.Actions.Href.html#14-107" title="Go to source code">Components/Actions/Href.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Grido.Components.Actions.Href.html#34-47" title="Go to source code">__construct</a>( <span><code><a href="class-Grido.Grid.html">Grido\Grid</a></code> <var>$grid</var></span>, <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>string <var>$destination</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$args</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$grid</var></dt>
						<dd></dd>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$label</var></dt>
						<dd></dd>
						<dt><var>$destination</var></dt>
						<dd><ul>
<li>first param for method $presenter->link()</li>
</ul></dd>
						<dt><var>$args</var></dt>
						<dd><ul>
<li>second param for method $presenter->link()</li>
</ul></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Grido.Components.Actions.Action.html#___construct">Grido\Components\Actions\Action::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="setCustomHref" id="_setCustomHref">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCustomHref">#</a>
			<code><a href="source-class-Grido.Components.Actions.Href.html#49-58" title="Go to source code">setCustomHref</a>( <span>callable <var>$callback</var></span> )</code>

			<div class="description short">
				<p>Sets callback for custom link creating.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets callback for custom link creating.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$callback</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getArguments" id="_getArguments">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getArguments">#</a>
			<code><a href="source-class-Grido.Components.Actions.Href.html#100-106" title="Go to source code">getArguments</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Grido.Components.Actions.Action.html#methods">Grido\Components\Actions\Action</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Actions.Action.html#_getElementPrototype">getElementPrototype()</a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#_getOption">getOption()</a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#_getOptions">getOptions()</a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#_render">render()</a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#_setConfirm">setConfirm()</a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#_setCustomRender">setCustomRender()</a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#_setDisable">setDisable()</a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#_setElementPrototype">setElementPrototype()</a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#_setIcon">setIcon()</a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#_setOption">setOption()</a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#_setPrimaryKey">setPrimaryKey()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Grido.Components.Component.html#methods">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#_addComponentToGrid">addComponentToGrid()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getForm">getForm()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getGrid">getGrid()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_getPropertyAccessor">getPropertyAccessor()</a></code>, 
			<code><a href="class-Grido.Components.Component.html#_translate">translate()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-Grido.Components.Actions.Action.html#constants">Grido\Components\Actions\Action</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Actions.Action.html#ID"><b>ID</b></a></code>
		</p>



		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="destination" id="$destination">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Href.html#25-26" title="Go to source code"><var>$destination</var></a>

				<div class="description short">
					<p>first param for method $presenter->link()</p>
				</div>

				<div class="description detailed hidden">
					<p>first param for method $presenter->link()</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$destination" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="arguments" id="$arguments">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Href.html#28-29" title="Go to source code"><var>$arguments</var></a>

				<div class="description short">
					<p>second param for method $presenter->link()</p>
				</div>

				<div class="description detailed hidden">
					<p>second param for method $presenter->link()</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$arguments" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="customHref" id="$customHref">
			<td class="attributes"><code>
				protected  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Href.html#31-32" title="Go to source code"><var>$customHref</var></a>

				<div class="description short">
					<p>for custom href attribute creating</p>
				</div>

				<div class="description detailed hidden">
					<p>for custom href attribute creating</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$customHref" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Grido.Components.Actions.Action.html#properties">Grido\Components\Actions\Action</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Actions.Action.html#$customRender"><var>$customRender</var></a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#$disable"><var>$disable</var></a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#$elementPrototype"><var>$elementPrototype</var></a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#$options"><var>$options</var></a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#$primaryKey"><var>$primaryKey</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#$form"><var>$form</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$grid"><var>$grid</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$label"><var>$label</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$propertyAccessor"><var>$propertyAccessor</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#$type"><var>$type</var></a></code>
		</p>


		<h3>Magic properties</h3>
		<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="customHref" id="m$customHref">
			<td class="attributes"><code>
				public  write-only
				array
			</code></td>

			<td class="name">
					<a href="source-class-Grido.Components.Actions.Href.html#21" title="Go to source code"><var>$customHref</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		</table>

		<h3>Magic properties inherited from <a href="class-Grido.Components.Actions.Action.html#properties">Grido\Components\Actions\Action</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Actions.Action.html#m$customRender"><var>$customRender</var></a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#m$disable"><var>$disable</var></a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#m$element"><var>$element</var></a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#m$elementPrototype"><var>$elementPrototype</var></a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#m$options"><var>$options</var></a></code>, 
			<code><a href="class-Grido.Components.Actions.Action.html#m$primaryKey"><var>$primaryKey</var></a></code>
		</p>
		<h3>Magic properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></h3>
		<p class="elementList">
			<code><a href="class-Grido.Components.Component.html#m$form"><var>$form</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$grid"><var>$grid</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$label"><var>$label</var></a></code>, 
			<code><a href="class-Grido.Components.Component.html#m$type"><var>$type</var></a></code>
		</p>


</div>
	</div>

	<div id="footer">
		Grido@master API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
