<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Components/Operation.php | Grido@master</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">
	<link rel="search" type="application/opensearchdescription+xml" title="Grido@master" href="/opensearch.xml">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Grido@master</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Grido.PropertyAccessors.PropertyAccessorException.html" title="Summary of Grido\PropertyAccessors\PropertyAccessorException"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form action="http://www.google.com/cse" id="search" class="form-search">
			<input type="hidden" name="cx" value="000181613663465349732">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Grido.html">
							Grido<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.html">
							Components<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Grido.Components.Actions.html">
							Actions						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Columns.html">
							Columns						</a>
							</li>
					<li>
						<a href="namespace-Grido.Components.Filters.html">
							Filters						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Grido.DataSources.html">
							DataSources						</a>
							</li>
					<li>
						<a href="namespace-Grido.PropertyAccessors.html">
							PropertyAccessors						</a>
							</li>
					<li>
						<a href="namespace-Grido.Translations.html">
							Translations						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Translations.FileTranslator.html">Grido\Translations\FileTranslator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> * This file is part of the Grido (http://grido.bugyik.cz)
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * Copyright (c) 2011 Petr Bugyík (http://petr.bugyik.cz)
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * For the full copyright and license information, please view
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * the file LICENSE.md that was distributed with this source code.
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11"> 11 </a>
</span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-keyword1">namespace</span> Grido\Components;
</span><span id="13" class="l"><a href="#13"> 13 </a>
</span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-keyword1">use</span> Grido\Grid;
</span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-keyword1">use</span> Grido\Helpers;
</span><span id="16" class="l"><a href="#16"> 16 </a>
</span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment">/**
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment"> * Operation with one or more rows.
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment"> * @package     Grido
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * @subpackage  Components
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> * @author      Petr Bugyík
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> *
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> * @property-read string $primaryKey
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-keyword1">class</span> Operation <span class="php-keyword1">extends</span> Component
</span><span id="27" class="l"><a href="#27"> 27 </a>{
</span><span id="28" class="l"><a href="#28"> 28 </a>    <span class="php-keyword1">const</span> ID = <span class="php-quote">'operations'</span>;
</span><span id="29" class="l"><a href="#29"> 29 </a>
</span><span id="30" class="l"><a href="#30"> 30 </a>    <span class="php-comment">/** @var array callback on operation submit */</span>
</span><span id="31" class="l"><a href="#31"> 31 </a>    <span class="php-keyword1">public</span> <span class="php-var">$onSubmit</span>;
</span><span id="32" class="l"><a href="#32"> 32 </a>
</span><span id="33" class="l"><a href="#33"> 33 </a>    <span class="php-comment">/** @var string */</span>
</span><span id="34" class="l"><a href="#34"> 34 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$primaryKey</span>;
</span><span id="35" class="l"><a href="#35"> 35 </a>
</span><span id="36" class="l"><a href="#36"> 36 </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">     * @param \Grido\Grid $grid
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">     * @param array $operations
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment">     * @param callback $onSubmit - callback after operation submit
</span></span><span id="40" class="l"><a href="#40"> 40 </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a href="#41"> 41 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$grid</span>, <span class="php-keyword1">array</span> <span class="php-var">$operations</span>, <span class="php-var">$onSubmit</span>)
</span><span id="42" class="l"><a href="#42"> 42 </a>    {
</span><span id="43" class="l"><a href="#43"> 43 </a>        <span class="php-var">$this</span>-&gt;grid = <span class="php-var">$grid</span>;
</span><span id="44" class="l"><a href="#44"> 44 </a>        <span class="php-var">$grid</span>-&gt;addComponent(<span class="php-var">$this</span>, self::ID);
</span><span id="45" class="l"><a href="#45"> 45 </a>
</span><span id="46" class="l"><a href="#46"> 46 </a>        <span class="php-var">$grid</span>[<span class="php-quote">'form'</span>][<span class="php-var">$grid</span>::BUTTONS]-&gt;addSubmit(self::ID, <span class="php-quote">'OK'</span>)
</span><span id="47" class="l"><a href="#47"> 47 </a>            -&gt;onClick[] = <span class="php-var">$this</span>-&gt;handleOperations;
</span><span id="48" class="l"><a href="#48"> 48 </a>
</span><span id="49" class="l"><a href="#49"> 49 </a>        <span class="php-var">$grid</span>[<span class="php-quote">'form'</span>]-&gt;addContainer(self::ID)
</span><span id="50" class="l"><a href="#50"> 50 </a>            -&gt;addSelect(self::ID, <span class="php-quote">'Selected'</span>, <span class="php-var">$operations</span>)
</span><span id="51" class="l"><a href="#51"> 51 </a>            -&gt;setPrompt(<span class="php-quote">'Grido.Selected'</span>);
</span><span id="52" class="l"><a href="#52"> 52 </a>
</span><span id="53" class="l"><a href="#53"> 53 </a>        <span class="php-var">$that</span> = <span class="php-var">$this</span>;
</span><span id="54" class="l"><a href="#54"> 54 </a>        <span class="php-var">$grid</span>-&gt;onRender[] = <span class="php-keyword1">function</span>(Grid <span class="php-var">$grid</span>) <span class="php-keyword1">use</span> (<span class="php-var">$that</span>) {
</span><span id="55" class="l"><a href="#55"> 55 </a>            <span class="php-var">$that</span>-&gt;addCheckers(<span class="php-var">$grid</span>[<span class="php-quote">'form'</span>][Operation::ID]);
</span><span id="56" class="l"><a href="#56"> 56 </a>        };
</span><span id="57" class="l"><a href="#57"> 57 </a>
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-var">$this</span>-&gt;onSubmit[] = <span class="php-var">$onSubmit</span>;
</span><span id="59" class="l"><a href="#59"> 59 </a>    }
</span><span id="60" class="l"><a href="#60"> 60 </a>
</span><span id="61" class="l"><a href="#61"> 61 </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     * Sets client side confirm for operation.
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     * @param string $operation
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     * @param string $message
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">     * @return Operation
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a href="#67"> 67 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setConfirm(<span class="php-var">$operation</span>, <span class="php-var">$message</span>)
</span><span id="68" class="l"><a href="#68"> 68 </a>    {
</span><span id="69" class="l"><a href="#69"> 69 </a>        <span class="php-var">$message</span> = <span class="php-var">$this</span>-&gt;translate(<span class="php-var">$message</span>);
</span><span id="70" class="l"><a href="#70"> 70 </a>        <span class="php-var">$this</span>-&gt;grid-&gt;onRender[] = <span class="php-keyword1">function</span>(Grid <span class="php-var">$grid</span>) <span class="php-keyword1">use</span> (<span class="php-var">$operation</span>, <span class="php-var">$message</span>) {
</span><span id="71" class="l"><a href="#71"> 71 </a>            <span class="php-var">$grid</span>[<span class="php-quote">'form'</span>][Operation::ID][Operation::ID]-&gt;controlPrototype-&gt;data[<span class="php-quote">&quot;grido-confirm-</span><span class="php-var">$operation</span><span class="php-quote">&quot;</span>] = <span class="php-var">$message</span>;
</span><span id="72" class="l"><a href="#72"> 72 </a>        };
</span><span id="73" class="l"><a href="#73"> 73 </a>
</span><span id="74" class="l"><a href="#74"> 74 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="75" class="l"><a href="#75"> 75 </a>    }
</span><span id="76" class="l"><a href="#76"> 76 </a>
</span><span id="77" class="l"><a href="#77"> 77 </a>    <span class="php-comment">/**
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment">     * Sets primary key.
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">     * @param string $primaryKey
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment">     * @return Operation
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment">     */</span>
</span><span id="82" class="l"><a href="#82"> 82 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setPrimaryKey(<span class="php-var">$primaryKey</span>)
</span><span id="83" class="l"><a href="#83"> 83 </a>    {
</span><span id="84" class="l"><a href="#84"> 84 </a>        <span class="php-var">$this</span>-&gt;primaryKey = <span class="php-var">$primaryKey</span>;
</span><span id="85" class="l"><a href="#85"> 85 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="86" class="l"><a href="#86"> 86 </a>    }
</span><span id="87" class="l"><a href="#87"> 87 </a>
</span><span id="88" class="l"><a href="#88"> 88 </a>    <span class="php-comment">/**********************************************************************************************/</span>
</span><span id="89" class="l"><a href="#89"> 89 </a>
</span><span id="90" class="l"><a href="#90"> 90 </a>    <span class="php-comment">/**
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">     * @return string
</span></span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-comment">     */</span>
</span><span id="93" class="l"><a href="#93"> 93 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPrimaryKey()
</span><span id="94" class="l"><a href="#94"> 94 </a>    {
</span><span id="95" class="l"><a href="#95"> 95 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;primaryKey === <span class="php-keyword1">NULL</span>) {
</span><span id="96" class="l"><a href="#96"> 96 </a>            <span class="php-var">$this</span>-&gt;primaryKey = <span class="php-var">$this</span>-&gt;grid-&gt;primaryKey;
</span><span id="97" class="l"><a href="#97"> 97 </a>        }
</span><span id="98" class="l"><a href="#98"> 98 </a>
</span><span id="99" class="l"><a href="#99"> 99 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;primaryKey;
</span><span id="100" class="l"><a href="#100">100 </a>    }
</span><span id="101" class="l"><a href="#101">101 </a>
</span><span id="102" class="l"><a href="#102">102 </a>    <span class="php-comment">/**********************************************************************************************/</span>
</span><span id="103" class="l"><a href="#103">103 </a>
</span><span id="104" class="l"><a href="#104">104 </a>    <span class="php-comment">/**
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">     * @param \Nette\Forms\Controls\SubmitButton $button
</span></span><span id="106" class="l"><a href="#106">106 </a><span class="php-comment">     * @internal
</span></span><span id="107" class="l"><a href="#107">107 </a><span class="php-comment">     */</span>
</span><span id="108" class="l"><a href="#108">108 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> handleOperations(\Nette\Forms\Controls\SubmitButton <span class="php-var">$button</span>)
</span><span id="109" class="l"><a href="#109">109 </a>    {
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-var">$this</span>-&gt;grid-&gt;onRegistered &amp;&amp; <span class="php-var">$this</span>-&gt;grid-&gt;onRegistered(<span class="php-var">$this</span>-&gt;grid);
</span><span id="111" class="l"><a href="#111">111 </a>        <span class="php-var">$form</span> = <span class="php-var">$button</span>-&gt;getForm();
</span><span id="112" class="l"><a href="#112">112 </a>        <span class="php-var">$this</span>-&gt;addCheckers(<span class="php-var">$form</span>[self::ID]);
</span><span id="113" class="l"><a href="#113">113 </a>
</span><span id="114" class="l"><a href="#114">114 </a>        <span class="php-var">$values</span> = <span class="php-var">$form</span>[self::ID]-&gt;values;
</span><span id="115" class="l"><a href="#115">115 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$values</span>[self::ID])) {
</span><span id="116" class="l"><a href="#116">116 </a>            <span class="php-var">$httpData</span> = <span class="php-var">$form</span>-&gt;getHttpData();
</span><span id="117" class="l"><a href="#117">117 </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$httpData</span>[self::ID][self::ID]) &amp;&amp; <span class="php-var">$operation</span> = <span class="php-var">$httpData</span>[self::ID][self::ID]) {
</span><span id="118" class="l"><a href="#118">118 </a>                <span class="php-keyword2">trigger_error</span>(<span class="php-quote">&quot;Operation with name '</span><span class="php-var">$operation</span><span class="php-quote">' does not exist.&quot;</span>, E_USER_NOTICE);
</span><span id="119" class="l"><a href="#119">119 </a>            }
</span><span id="120" class="l"><a href="#120">120 </a>
</span><span id="121" class="l"><a href="#121">121 </a>            <span class="php-var">$this</span>-&gt;grid-&gt;reload();
</span><span id="122" class="l"><a href="#122">122 </a>        }
</span><span id="123" class="l"><a href="#123">123 </a>
</span><span id="124" class="l"><a href="#124">124 </a>        <span class="php-var">$ids</span> = <span class="php-keyword1">array</span>();
</span><span id="125" class="l"><a href="#125">125 </a>        <span class="php-var">$operation</span> = <span class="php-var">$values</span>[self::ID];
</span><span id="126" class="l"><a href="#126">126 </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$values</span>[self::ID]);
</span><span id="127" class="l"><a href="#127">127 </a>
</span><span id="128" class="l"><a href="#128">128 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$values</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$val</span>) {
</span><span id="129" class="l"><a href="#129">129 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$val</span>) {
</span><span id="130" class="l"><a href="#130">130 </a>                <span class="php-var">$ids</span>[] = <span class="php-var">$key</span>;
</span><span id="131" class="l"><a href="#131">131 </a>            }
</span><span id="132" class="l"><a href="#132">132 </a>        }
</span><span id="133" class="l"><a href="#133">133 </a>
</span><span id="134" class="l"><a href="#134">134 </a>        <span class="php-var">$this</span>-&gt;onSubmit(<span class="php-var">$operation</span>, <span class="php-var">$ids</span>);
</span><span id="135" class="l"><a href="#135">135 </a>    }
</span><span id="136" class="l"><a href="#136">136 </a>
</span><span id="137" class="l"><a href="#137">137 </a>    <span class="php-comment">/**
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">     * @param \Nette\Forms\Container $container
</span></span><span id="139" class="l"><a href="#139">139 </a><span class="php-comment">     * @internal
</span></span><span id="140" class="l"><a href="#140">140 </a><span class="php-comment">     */</span>
</span><span id="141" class="l"><a href="#141">141 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addCheckers(\Nette\Forms\Container <span class="php-var">$container</span>)
</span><span id="142" class="l"><a href="#142">142 </a>    {
</span><span id="143" class="l"><a href="#143">143 </a>        <span class="php-var">$items</span> = <span class="php-var">$this</span>-&gt;grid-&gt;getData();
</span><span id="144" class="l"><a href="#144">144 </a>        <span class="php-var">$primaryKey</span> = <span class="php-var">$this</span>-&gt;getPrimaryKey();
</span><span id="145" class="l"><a href="#145">145 </a>        <span class="php-var">$propertyAccessor</span> = <span class="php-var">$this</span>-&gt;grid-&gt;getPropertyAccessor();
</span><span id="146" class="l"><a href="#146">146 </a>
</span><span id="147" class="l"><a href="#147">147 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$items</span> <span class="php-keyword1">as</span> <span class="php-var">$item</span>) {
</span><span id="148" class="l"><a href="#148">148 </a>            <span class="php-var">$primaryValue</span> = <span class="php-var">$propertyAccessor</span>-&gt;getProperty(<span class="php-var">$item</span>, <span class="php-var">$primaryKey</span>);
</span><span id="149" class="l"><a href="#149">149 </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$container</span>[<span class="php-var">$primaryValue</span>])) {
</span><span id="150" class="l"><a href="#150">150 </a>                <span class="php-var">$container</span>-&gt;addCheckbox(Helpers::formatColumnName(<span class="php-var">$primaryValue</span>));
</span><span id="151" class="l"><a href="#151">151 </a>            }
</span><span id="152" class="l"><a href="#152">152 </a>        }
</span><span id="153" class="l"><a href="#153">153 </a>    }
</span><span id="154" class="l"><a href="#154">154 </a>}
</span><span id="155" class="l"><a href="#155">155 </a></span></code></pre>
	</div>

	<div id="footer">
		Grido@master API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?fb7254969bac9d1799f35503da1fa2040b3f3e4e"></script>
<script src="elementlist.js?bc4231bd60e9671f42cd8fd009e4ea5e3ff9f2ae"></script>
</body>
</html>
