<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\Components\Actions\Href | Grido 1.0.2</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?3306536585"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido 1.0.2" href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Actions.Action.html">Action</a></li>
				<li><a href="class-Grido.Components.Actions.Event.html">Event</a></li>
				<li class="active"><a href="class-Grido.Components.Actions.Href.html">Href</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.Actions.html" title="Summary of Grido\Components\Actions"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-1-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Href</h1>


	<div class="description">
	
<p>Href action.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Component.html"><span>Grido\Components\Component</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Actions.Action.html"><span>Grido\Components\Actions\Action</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Grido\Components\Actions\Href</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Actions.html">Actions</a><br />
		<b>Package:</b> Grido\Components\Actions<br />

				<b>Author:</b>
				Petr Bugyík<br />
		<b>Located at</b> <a href="source-class-Grido.Components.Actions.Href.html#14-107" title="Go to source code">Components/Actions/Href.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Grido.Components.Actions.Href.html#34-47" title="Go to source code">__construct</a>( <span><code><a href="class-Grido.Grid.html">Grido\Grid</a></code> <var>$grid</var></span>, <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>string <var>$destination</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$args</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$grid</var></dt>
					<dd><code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br>$grid</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$destination</var></dt>
					<dd><code>string</code><br>$destination - first param for method $presenter-&gt;link()</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args - second param for method $presenter-&gt;link()</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Grido.Components.Actions.Action.html#___construct">Grido\Components\Actions\Action::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setCustomHref" id="_setCustomHref">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCustomHref">#</a>
		<code><a href="source-class-Grido.Components.Actions.Href.html#49-58" title="Go to source code">setCustomHref</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Sets callback for custom link creating.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets callback for custom link creating.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code><br>$callback</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getArguments" id="_getArguments">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArguments">#</a>
		<code><a href="source-class-Grido.Components.Actions.Href.html#100-106" title="Go to source code">getArguments</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Actions.Action.html#methods">Grido\Components\Actions\Action</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Actions.Action.html#_getElementPrototype">getElementPrototype()</a>, 
			<a href="class-Grido.Components.Actions.Action.html#_getOption">getOption()</a>, 
			<a href="class-Grido.Components.Actions.Action.html#_getOptions">getOptions()</a>, 
			<a href="class-Grido.Components.Actions.Action.html#_render">render()</a>, 
			<a href="class-Grido.Components.Actions.Action.html#_setConfirm">setConfirm()</a>, 
			<a href="class-Grido.Components.Actions.Action.html#_setCustomRender">setCustomRender()</a>, 
			<a href="class-Grido.Components.Actions.Action.html#_setDisable">setDisable()</a>, 
			<a href="class-Grido.Components.Actions.Action.html#_setElementPrototype">setElementPrototype()</a>, 
			<a href="class-Grido.Components.Actions.Action.html#_setIcon">setIcon()</a>, 
			<a href="class-Grido.Components.Actions.Action.html#_setOption">setOption()</a>, 
			<a href="class-Grido.Components.Actions.Action.html#_setPrimaryKey">setPrimaryKey()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Component.html#methods">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#_addComponentToGrid">addComponentToGrid()</a>, 
			<a href="class-Grido.Components.Component.html#_getForm">getForm()</a>, 
			<a href="class-Grido.Components.Component.html#_getGrid">getGrid()</a>, 
			<a href="class-Grido.Components.Component.html#_getPropertyAccessor">getPropertyAccessor()</a>, 
			<a href="class-Grido.Components.Component.html#_translate">translate()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Grido.Components.Actions.Action.html#constants">Grido\Components\Actions\Action</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Actions.Action.html#ID"><b>ID</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="destination" id="$destination">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Href.html#25-26" title="Go to source code"><var>$destination</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$destination" class="anchor">#</a>

			<div class="description short">
				
<p>first param for method $presenter-&gt;link()</p>

			</div>

			<div class="description detailed hidden">
				
<p>first param for method $presenter-&gt;link()</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="arguments" id="$arguments">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Href.html#28-29" title="Go to source code"><var>$arguments</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$arguments" class="anchor">#</a>

			<div class="description short">
				
<p>second param for method $presenter-&gt;link()</p>

			</div>

			<div class="description detailed hidden">
				
<p>second param for method $presenter-&gt;link()</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="customHref" id="$customHref">
		<td class="attributes"><code>
			protected  
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Href.html#31-32" title="Go to source code"><var>$customHref</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$customHref" class="anchor">#</a>

			<div class="description short">
				
<p>for custom href attribute creating</p>

			</div>

			<div class="description detailed hidden">
				
<p>for custom href attribute creating</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Actions.Action.html#properties">Grido\Components\Actions\Action</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Actions.Action.html#$customRender"><var>$customRender</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#$disable"><var>$disable</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#$elementPrototype"><var>$elementPrototype</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#$options"><var>$options</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#$primaryKey"><var>$primaryKey</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Component.html#$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Component.html#$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Component.html#$propertyAccessor"><var>$propertyAccessor</var></a>, 
			<a href="class-Grido.Components.Component.html#$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="customHref" id="m$customHref">
		<td class="attributes"><code>
			public  write-only
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Href.html#21" title="Go to source code"><var>$customHref</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$customHref" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Actions.Action.html#properties">Grido\Components\Actions\Action</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Actions.Action.html#m$customRender"><var>$customRender</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#m$disable"><var>$disable</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#m$element"><var>$element</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#m$elementPrototype"><var>$elementPrototype</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#m$options"><var>$options</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#m$primaryKey"><var>$primaryKey</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Component.html#properties">Grido\Components\Component</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Component.html#m$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Component.html#m$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Component.html#m$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Component.html#m$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Grido 1.0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
