<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Components/Columns/Date.php | Grido 1.0.2</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?3306536585"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido 1.0.2" href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li class="active"><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Columns.Column.html">Column</a></li>
				<li class="active"><a href="class-Grido.Components.Columns.Date.html">Date</a></li>
				<li><a href="class-Grido.Components.Columns.Href.html">Href</a></li>
				<li><a href="class-Grido.Components.Columns.Mail.html">Mail</a></li>
				<li><a href="class-Grido.Components.Columns.Number.html">Number</a></li>
				<li><a href="class-Grido.Components.Columns.Text.html">Text</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.Columns.html" title="Summary of Grido\Components\Columns"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Grido.Components.Columns.Date.html" title="Summary of Grido\Components\Columns\Date"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-1-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This file is part of the Grido (http://grido.bugyik.cz)
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Copyright (c) 2011 Petr Bugyík (http://petr.bugyik.cz)
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * the file LICENSE.md that was distributed with this source code.
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">namespace</span> Grido\Components\Columns;
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * Date column.
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * @package     Grido
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * @subpackage  Components\Columns
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * @author      Petr Bugyík
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * @property string $dateFormat
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-keyword1">class</span> <span class="php-keyword2">Date</span> <span class="php-keyword1">extends</span> Column
</span><span id="24" class="l"><a class="l" href="#24">24: </a>{
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-keyword1">const</span> <a id="FORMAT_TEXT" href="#FORMAT_TEXT">FORMAT_TEXT</a> = <span class="php-quote">'d M Y'</span>;
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">const</span> <a id="FORMAT_DATE" href="#FORMAT_DATE">FORMAT_DATE</a> = <span class="php-quote">'d.m.Y'</span>;
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-keyword1">const</span> <a id="FORMAT_DATETIME" href="#FORMAT_DATETIME">FORMAT_DATETIME</a> = <span class="php-quote">'d.m.Y H:i:s'</span>;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-comment">/** @var string */</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$dateFormat" href="#$dateFormat">$dateFormat</a></span> = self::FORMAT_DATE;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * @param Grido\Grid $grid
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * @param string $name
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * @param string $label
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * @param string $dateFormat
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$grid</span>, <span class="php-var">$name</span>, <span class="php-var">$label</span>, <span class="php-var">$dateFormat</span> = <span class="php-keyword1">NULL</span>)
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        parent::__construct(<span class="php-var">$grid</span>, <span class="php-var">$name</span>, <span class="php-var">$label</span>);
</span><span id="41" class="l"><a class="l" href="#41">41: </a>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$dateFormat</span> !== <span class="php-keyword1">NULL</span>) {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>            <span class="php-var">$this</span>-&gt;dateFormat = <span class="php-var">$dateFormat</span>;
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        }
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    }
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     * @param string $format
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     * @return Date
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setDateFormat" href="#_setDateFormat">setDateFormat</a>(<span class="php-var">$format</span>)
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    {
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-var">$this</span>-&gt;dateFormat = <span class="php-var">$format</span>;
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    }
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    <span class="php-comment">/**
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">     * @return string
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getDateFormat" href="#_getDateFormat">getDateFormat</a>()
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    {
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;dateFormat;
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    }
</span><span id="64" class="l"><a class="l" href="#64">64: </a>
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="php-comment">     * @param mixed $value
</span></span><span id="67" class="l"><a class="l" href="#67">67: </a><span class="php-comment">     * @return string
</span></span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="php-comment">     */</span>
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_formatValue" href="#_formatValue">formatValue</a>(<span class="php-var">$value</span>)
</span><span id="70" class="l"><a class="l" href="#70">70: </a>    {
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$value</span> === <span class="php-keyword1">NULL</span>) {
</span><span id="72" class="l"><a class="l" href="#72">72: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;applyReplacement(<span class="php-var">$value</span>);
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_scalar</span>(<span class="php-var">$value</span>)) {
</span><span id="74" class="l"><a class="l" href="#74">74: </a>            <span class="php-var">$value</span> = \Nette\Templating\Helpers::escapeHtml(<span class="php-var">$value</span>);
</span><span id="75" class="l"><a class="l" href="#75">75: </a>            <span class="php-var">$replaced</span> = <span class="php-var">$this</span>-&gt;applyReplacement(<span class="php-var">$value</span>);
</span><span id="76" class="l"><a class="l" href="#76">76: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$value</span> !== <span class="php-var">$replaced</span> &amp;&amp; <span class="php-keyword2">is_scalar</span>(<span class="php-var">$replaced</span>)) {
</span><span id="77" class="l"><a class="l" href="#77">77: </a>                <span class="php-keyword1">return</span> <span class="php-var">$replaced</span>;
</span><span id="78" class="l"><a class="l" href="#78">78: </a>            }
</span><span id="79" class="l"><a class="l" href="#79">79: </a>        }
</span><span id="80" class="l"><a class="l" href="#80">80: </a>
</span><span id="81" class="l"><a class="l" href="#81">81: </a>        <span class="php-keyword1">return</span> <span class="php-var">$value</span> <span class="php-keyword1">instanceof</span> \DateTime
</span><span id="82" class="l"><a class="l" href="#82">82: </a>            ? <span class="php-var">$value</span>-&gt;format(<span class="php-var">$this</span>-&gt;dateFormat)
</span><span id="83" class="l"><a class="l" href="#83">83: </a>            : <span class="php-keyword2">date</span>(<span class="php-var">$this</span>-&gt;dateFormat, <span class="php-keyword2">is_numeric</span>(<span class="php-var">$value</span>) ? <span class="php-var">$value</span> : <span class="php-keyword2">strtotime</span>(<span class="php-var">$value</span>)); <span class="php-comment">//@todo add notice when result is &quot;01.01.1970&quot;</span>
</span><span id="84" class="l"><a class="l" href="#84">84: </a>    }
</span><span id="85" class="l"><a class="l" href="#85">85: </a>
</span><span id="86" class="l"><a class="l" href="#86">86: </a>    <span class="php-comment">/**
</span></span><span id="87" class="l"><a class="l" href="#87">87: </a><span class="php-comment">     * @param mixed $row
</span></span><span id="88" class="l"><a class="l" href="#88">88: </a><span class="php-comment">     * @return string
</span></span><span id="89" class="l"><a class="l" href="#89">89: </a><span class="php-comment">     * @internal
</span></span><span id="90" class="l"><a class="l" href="#90">90: </a><span class="php-comment">     */</span>
</span><span id="91" class="l"><a class="l" href="#91">91: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_renderExport" href="#_renderExport">renderExport</a>(<span class="php-var">$row</span>)
</span><span id="92" class="l"><a class="l" href="#92">92: </a>    {
</span><span id="93" class="l"><a class="l" href="#93">93: </a>        <span class="php-var">$value</span> = <span class="php-var">$this</span>-&gt;getValue(<span class="php-var">$row</span>);
</span><span id="94" class="l"><a class="l" href="#94">94: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatValue(<span class="php-var">$value</span>);
</span><span id="95" class="l"><a class="l" href="#95">95: </a>    }
</span><span id="96" class="l"><a class="l" href="#96">96: </a>}
</span><span id="97" class="l"><a class="l" href="#97">97: </a></span></code></pre>

	<div id="footer">
		Grido 1.0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
