<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\Components\Columns\Number | Grido - DataGrid for Nette Framework.</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?1021166852"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido - DataGrid for Nette Framework." href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li class="active"><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Columns.Column.html">Column</a></li>
				<li><a href="class-Grido.Components.Columns.Date.html">Date</a></li>
				<li><a href="class-Grido.Components.Columns.Href.html">Href</a></li>
				<li><a href="class-Grido.Components.Columns.Mail.html">Mail</a></li>
				<li class="active"><a href="class-Grido.Components.Columns.Number.html">Number</a></li>
				<li><a href="class-Grido.Components.Columns.Text.html">Text</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.Columns.html" title="Summary of Grido\Components\Columns"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-datagrid-for-nette-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Number</h1>


	<div class="description">
	
<p>Number column.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Base.html"><span>Grido\Components\Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Columns.Column.html"><span>Grido\Components\Columns\Column</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Grido\Components\Columns\Number</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Columns.html">Columns</a><br />
		<b>Package:</b> Grido\Components\Columns<br />

				<b>Author:</b>
				Petr Bugyík<br />
		<b>Located at</b> <a href="source-class-Grido.Components.Columns.Number.html#14-100" title="Go to source code">Components/Columns/Number.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Grido.Components.Columns.Number.html#37-50" title="Go to source code">__construct</a>( <span><code><a href="class-Grido.Grid.html">Grido\Grid</a></code> <var>$grid</var></span>, <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>integer <var>$decimals</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$decPoint</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$thousandsSep</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$grid</var></dt>
					<dd><code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br>$grid</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$decimals</var></dt>
					<dd><code>integer</code><br>$decimals number of decimal points</dd>
					<dt><var>$decPoint</var></dt>
					<dd><code>string</code><br>$decPoint separator for the decimal point</dd>
					<dt><var>$thousandsSep</var></dt>
					<dd><code>string</code><br>$thousandsSep thousands separator</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Grido.Components.Columns.Column.html#___construct">Grido\Components\Columns\Column::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setNumberFormat" id="_setNumberFormat">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Number.html">Grido\Components\Columns\Number</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNumberFormat">#</a>
		<code><a href="source-class-Grido.Components.Columns.Number.html#52-74" title="Go to source code">setNumberFormat</a>( <span>integer <var>$decimals</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$decPoint</var> = <span class="php-keyword1">NULL</span> </span>, <span>string <var>$thousandsSep</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Sets number format. Params are same as internal function number_format().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets number format. Params are same as internal function number_format().</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$decimals</var></dt>
					<dd><code>integer</code><br>$decimals number of decimal points</dd>
					<dt><var>$decPoint</var></dt>
					<dd><code>string</code><br>$decPoint separator for the decimal point</dd>
					<dt><var>$thousandsSep</var></dt>
					<dd><code>string</code><br>$thousandsSep thousands separator</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Number.html">Grido\Components\Columns\Number</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNumberFormat" id="_getNumberFormat">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNumberFormat">#</a>
		<code><a href="source-class-Grido.Components.Columns.Number.html#76-82" title="Go to source code">getNumberFormat</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatValue" id="_formatValue">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatValue">#</a>
		<code><a href="source-class-Grido.Components.Columns.Number.html#84-99" title="Go to source code">formatValue</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Grido.Components.Columns.Column.html#_formatValue">Grido\Components\Columns\Column::formatValue()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Columns.Column.html#methods">Grido\Components\Columns\Column</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Column.html#_applyReplacement">applyReplacement()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_getCellPrototype">getCellPrototype()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_getColumn">getColumn()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_getCustomRender">getCustomRender()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_getHeaderPrototype">getHeaderPrototype()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_getSort">getSort()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_getValue">getValue()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_hasFilter">hasFilter()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_isSortable">isSortable()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_render">render()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_renderExport">renderExport()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setCellCallback">setCellCallback()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setColumn">setColumn()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setCustomRender">setCustomRender()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setCustomRenderExport">setCustomRenderExport()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setDefaultSort">setDefaultSort()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilter"><span class="deprecated">setFilter()</span></a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterCheck">setFilterCheck()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterCustom">setFilterCustom()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterDate">setFilterDate()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterNumber">setFilterNumber()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterSelect">setFilterSelect()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setFilterText">setFilterText()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setReplacement">setReplacement()</a>, 
			<a href="class-Grido.Components.Columns.Column.html#_setSortable">setSortable()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Base.html#methods">Grido\Components\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Base.html#_addComponentToGrid">addComponentToGrid()</a>, 
			<a href="class-Grido.Components.Base.html#_getForm">getForm()</a>, 
			<a href="class-Grido.Components.Base.html#_getGrid">getGrid()</a>, 
			<a href="class-Grido.Components.Base.html#_getLabel">getLabel()</a>, 
			<a href="class-Grido.Components.Base.html#_getPropertyAccessor">getPropertyAccessor()</a>, 
			<a href="class-Grido.Components.Base.html#_getType">getType()</a>, 
			<a href="class-Grido.Components.Base.html#_translate">translate()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="NUMBER_FORMAT_DECIMALS" id="NUMBER_FORMAT_DECIMALS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Grido.Components.Columns.Number.html#32-33" title="Go to source code"><b>NUMBER_FORMAT_DECIMALS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#NUMBER_FORMAT_DECIMALS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Const</h4>
					<div class="list">
							keys of array $numberFormat<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="NUMBER_FORMAT_DECIMAL_POINT" id="NUMBER_FORMAT_DECIMAL_POINT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Grido.Components.Columns.Number.html#34" title="Go to source code"><b>NUMBER_FORMAT_DECIMAL_POINT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#NUMBER_FORMAT_DECIMAL_POINT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="NUMBER_FORMAT_THOUSANDS_SEPARATOR" id="NUMBER_FORMAT_THOUSANDS_SEPARATOR">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Grido.Components.Columns.Number.html#35" title="Go to source code"><b>NUMBER_FORMAT_THOUSANDS_SEPARATOR</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#NUMBER_FORMAT_THOUSANDS_SEPARATOR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Grido.Components.Columns.Column.html#constants">Grido\Components\Columns\Column</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Column.html#ASC"><b><span class"deprecated">ASC</span></b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#DESC"><b><span class"deprecated">DESC</span></b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#ID"><b>ID</b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#ORDER_ASC"><b>ORDER_ASC</b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#ORDER_DESC"><b>ORDER_DESC</b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#TYPE_DATE"><b><span class"deprecated">TYPE_DATE</span></b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#TYPE_HREF"><b><span class"deprecated">TYPE_HREF</span></b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#TYPE_MAIL"><b><span class"deprecated">TYPE_MAIL</span></b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#TYPE_NUMBER"><b><span class"deprecated">TYPE_NUMBER</span></b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#TYPE_TEXT"><b><span class"deprecated">TYPE_TEXT</span></b></a>, 
			<a href="class-Grido.Components.Columns.Column.html#VALUE_IDENTIFIER"><b>VALUE_IDENTIFIER</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="numberFormat" id="$numberFormat">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Number.html#25-30" title="Go to source code"><var>$numberFormat</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
    self::NUMBER_FORMAT_DECIMALS =&gt; <span class="php-num">0</span>,
    self::NUMBER_FORMAT_DECIMAL_POINT =&gt; <span class="php-quote">'.'</span>,
    self::NUMBER_FORMAT_THOUSANDS_SEPARATOR =&gt; <span class="php-quote">','</span>
)</code></td>
		<td class="description"><div>
			<a href="#$numberFormat" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Columns.Column.html#properties">Grido\Components\Columns\Column</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Column.html#$cellCallback"><var>$cellCallback</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$cellPrototype"><var>$cellPrototype</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$column"><var>$column</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$customRender"><var>$customRender</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$customRenderExport"><var>$customRenderExport</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$headerPrototype"><var>$headerPrototype</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$replacements"><var>$replacements</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$sort"><var>$sort</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#$sortable"><var>$sortable</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Base.html#properties">Grido\Components\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Base.html#$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Base.html#$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Base.html#$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Base.html#$propertyAccessor"><var>$propertyAccessor</var></a>, 
			<a href="class-Grido.Components.Base.html#$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="numberFormat" id="m$numberFormat">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Columns.Number.html#21" title="Go to source code"><var>$numberFormat</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$numberFormat" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Columns.Column.html#properties">Grido\Components\Columns\Column</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Columns.Column.html#m$cellCallback"><var>$cellCallback</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$cellPrototype"><var>$cellPrototype</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$column"><var>$column</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$customRender"><var>$customRender</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$customRenderExport"><var>$customRenderExport</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$defaultSorting"><var>$defaultSorting</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$headerPrototype"><var>$headerPrototype</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$replacements"><var>$replacements</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$sort"><var>$sort</var></a>, 
			<a href="class-Grido.Components.Columns.Column.html#m$sortable"><var>$sortable</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Base.html#properties">Grido\Components\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Base.html#m$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Base.html#m$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Base.html#m$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Base.html#m$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Grido - DataGrid for Nette Framework. API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
