<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\Components\Filters\Check | Grido - DataGrid for Nette Framework.</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?407009238"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido - DataGrid for Nette Framework." href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li class="active"><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Grido.Components.Filters.Check.html">Check</a></li>
				<li><a href="class-Grido.Components.Filters.Date.html">Date</a></li>
				<li><a href="class-Grido.Components.Filters.Filter.html">Filter</a></li>
				<li><a href="class-Grido.Components.Filters.Number.html">Number</a></li>
				<li><a href="class-Grido.Components.Filters.Select.html">Select</a></li>
				<li><a href="class-Grido.Components.Filters.Text.html">Text</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.Filters.html" title="Summary of Grido\Components\Filters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-datagrid-for-nette-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Check</h1>


	<div class="description">
	
<p>Check box filter.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Base.html"><span>Grido\Components\Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Filters.Filter.html"><span>Grido\Components\Filters\Filter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Grido\Components\Filters\Check</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Filters.html">Filters</a><br />
		<b>Package:</b> Grido\Components\Filters<br />

				<b>Author:</b>
				Petr Bugyík<br />
		<b>Located at</b> <a href="source-class-Grido.Components.Filters.Check.html#14-69" title="Go to source code">Components/Filters/Check.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getFormControl" id="_getFormControl">

		<td class="attributes"><code>
			 protected 
			Nette\Forms\Controls\Checkbox
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormControl">#</a>
		<code><a href="source-class-Grido.Components.Filters.Check.html#32-38" title="Go to source code">getFormControl</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Nette\Forms\Controls\Checkbox</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_makeFilter" id="__makeFilter">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__makeFilter">#</a>
		<code><a href="source-class-Grido.Components.Filters.Check.html#50-58" title="Go to source code">_makeFilter</a>( <span>string <var>$column</var></span>, <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$column</var></dt>
					<dd><code>string</code><br>$column</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Grido.Components.Filters.Filter.html#__makeFilter">Grido\Components\Filters\Filter::_makeFilter()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Filters.Filter.html#methods">Grido\Components\Filters\Filter</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Filters.Filter.html#___construct">__construct()</a>, 
			<a href="class-Grido.Components.Filters.Filter.html#_formatValue">formatValue()</a>, 
			<a href="class-Grido.Components.Filters.Filter.html#_getWrapperPrototype">getWrapperPrototype()</a>, 
			<a href="class-Grido.Components.Filters.Filter.html#_setColumn">setColumn()</a>, 
			<a href="class-Grido.Components.Filters.Filter.html#_setCondition">setCondition()</a>, 
			<a href="class-Grido.Components.Filters.Filter.html#_setDefaultValue">setDefaultValue()</a>, 
			<a href="class-Grido.Components.Filters.Filter.html#_setFormatValue">setFormatValue()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Base.html#methods">Grido\Components\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Base.html#_addComponentToGrid">addComponentToGrid()</a>, 
			<a href="class-Grido.Components.Base.html#_getForm">getForm()</a>, 
			<a href="class-Grido.Components.Base.html#_getGrid">getGrid()</a>, 
			<a href="class-Grido.Components.Base.html#_translate">translate()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TRUE" id="TRUE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Grido.Components.Filters.Check.html#24" title="Go to source code"><b>TRUE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'✓'</span></code></td>
		<td class="description"><div>
			<a href="#TRUE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Grido.Components.Filters.Filter.html#constants">Grido\Components\Filters\Filter</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Filters.Filter.html#CONDITION_CALLBACK"><b>CONDITION_CALLBACK</b></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#CONDITION_CUSTOM"><b>CONDITION_CUSTOM</b></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#CONDITION_NOT_APPLY"><b>CONDITION_NOT_APPLY</b></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#ID"><b>ID</b></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#OPERATOR_AND"><b>OPERATOR_AND</b></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#OPERATOR_OR"><b>OPERATOR_OR</b></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#RENDER_INNER"><b>RENDER_INNER</b></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#RENDER_OUTER"><b>RENDER_OUTER</b></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#TYPE_CHECK"><b>TYPE_CHECK</b></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#TYPE_DATE"><b>TYPE_DATE</b></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#TYPE_NUMBER"><b>TYPE_NUMBER</b></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#TYPE_SELECT"><b>TYPE_SELECT</b></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#TYPE_TEXT"><b>TYPE_TEXT</b></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#VALUE_IDENTIFIER"><b>VALUE_IDENTIFIER</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="condition" id="$condition">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Filters.Check.html#26-27" title="Go to source code"><var>$condition</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'IS NOT NULL'</span></code></td>
		<td class="description"><div>
			<a href="#$condition" class="anchor">#</a>

			<div class="description short">
				
<p>for -&gt;where('&lt;column&gt; IS NOT NULL)</p>

			</div>

			<div class="description detailed hidden">
				
<p>for -&gt;where('&lt;column&gt; IS NOT NULL)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="formatValue" id="$formatValue">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Filters.Check.html#29-30" title="Go to source code"><var>$formatValue</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$formatValue" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Filters.Filter.html#properties">Grido\Components\Filters\Filter</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Filters.Filter.html#$columns"><var>$columns</var></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#$control"><var>$control</var></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#$optional"><var>$optional</var></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#$wrapperPrototype"><var>$wrapperPrototype</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Base.html#properties">Grido\Components\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Base.html#$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Base.html#$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Base.html#$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Base.html#$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Filters.Filter.html#properties">Grido\Components\Filters\Filter</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Filters.Filter.html#m$columns"><var>$columns</var></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#m$condition"><var>$condition</var></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#m$control"><var>$control</var></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#m$defaultValue"><var>$defaultValue</var></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#m$formatValue"><var>$formatValue</var></a>, 
			<a href="class-Grido.Components.Filters.Filter.html#m$wrapperPrototype"><var>$wrapperPrototype</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Base.html#properties">Grido\Components\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Base.html#m$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Base.html#m$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Base.html#m$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Base.html#m$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Grido - DataGrid for Nette Framework. API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
