<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\DataSources\Doctrine | Grido - DataGrid for Nette Framework.</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?2768608841"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido - DataGrid for Nette Framework." href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.DataSources.ArraySource.html">ArraySource</a></li>
				<li><a href="class-Grido.DataSources.DibiFluent.html">DibiFluent</a></li>
				<li class="active"><a href="class-Grido.DataSources.Doctrine.html">Doctrine</a></li>
				<li><a href="class-Grido.DataSources.Model.html">Model</a></li>
				<li><a href="class-Grido.DataSources.NetteDatabase.html">NetteDatabase</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Grido.DataSources.IDataSource.html">IDataSource</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.DataSources.html" title="Summary of Grido\DataSources"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-datagrid-for-nette-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Doctrine</h1>


	<div class="description">
	
<p>Doctrine data source.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Object
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Grido\DataSources\Doctrine</span></b>			
			 implements 
				<a href="class-Grido.DataSources.IDataSource.html"><span>Grido\DataSources\IDataSource</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.DataSources.html">DataSources</a><br />
		<b>Package:</b> Grido\DataSources<br />

				<b>Author:</b>
				Martin Jantosovic &lt;<a
href="mailto:martin.jantosovic&#64;freya.sk">martin.jantosovic&#64;<!---->freya.sk</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Grido.DataSources.Doctrine.html#17-233" title="Go to source code">DataSources/Doctrine.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Grido.DataSources.Doctrine.html#41-57" title="Go to source code">__construct</a>( <span>Doctrine\ORM\QueryBuilder <var>$qb</var></span>, <span>array <var>$filterMapping</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$sortMapping</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>If $sortMapping is not set and $filterMapping is set, $filterMapping will be
used also as $sortMapping.</p>

		</div>

		<div class="description detailed hidden">
			
<p>If $sortMapping is not set and $filterMapping is set, $filterMapping will be
used also as $sortMapping.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$qb</var></dt>
					<dd><code>Doctrine\ORM\QueryBuilder</code><br>$qb</dd>
					<dt><var>$filterMapping</var></dt>
					<dd><code>array</code><br>$filterMapping Maps columns to the DQL columns</dd>
					<dt><var>$sortMapping</var></dt>
					<dd><code>array</code><br>$sortMapping Maps columns to the DQL columns</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getQuery" id="_getQuery">

		<td class="attributes"><code>
			 public 
			Doctrine\ORM\Query
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuery">#</a>
		<code><a href="source-class-Grido.DataSources.Doctrine.html#59-65" title="Go to source code">getQuery</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Doctrine\ORM\Query</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQb" id="_getQb">

		<td class="attributes"><code>
			 public 
			Doctrine\ORM\QueryBuilder
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQb">#</a>
		<code><a href="source-class-Grido.DataSources.Doctrine.html#67-73" title="Go to source code">getQb</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Doctrine\ORM\QueryBuilder</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFilterMapping" id="_getFilterMapping">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilterMapping">#</a>
		<code><a href="source-class-Grido.DataSources.Doctrine.html#75-81" title="Go to source code">getFilterMapping</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSortMapping" id="_getSortMapping">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSortMapping">#</a>
		<code><a href="source-class-Grido.DataSources.Doctrine.html#83-89" title="Go to source code">getSortMapping</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatFilterCondition" id="_formatFilterCondition">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatFilterCondition">#</a>
		<code><a href="source-class-Grido.DataSources.Doctrine.html#91-120" title="Go to source code">formatFilterCondition</a>( <span>array <var>$condition</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-Grido.DataSources.Doctrine.html#124-157" title="Go to source code">getData</a>( )</code>

		<div class="description short">
			
<p>It is possible to use query builder with additional columns. In this case,
only item at index [0] is returned, because it should be an entity object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>It is possible to use query builder with additional columns. In this case,
only item at index [0] is returned, because it should be an entity object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Grido.DataSources.IDataSource.html#_getData">Grido\DataSources\IDataSource::getData()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCount" id="_getCount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCount">#</a>
		<code><a href="source-class-Grido.DataSources.Doctrine.html#159-166" title="Go to source code">getCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Grido.DataSources.IDataSource.html#_getCount">Grido\DataSources\IDataSource::getCount()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="filter" id="_filter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter">#</a>
		<code><a href="source-class-Grido.DataSources.Doctrine.html#168-180" title="Go to source code">filter</a>( <span>array <var>$condition</var></span> )</code>

		<div class="description short">
			
<p>Set filter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set filter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$condition</var></dt>
					<dd><code>array</code><br>$condition</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Grido.DataSources.IDataSource.html#_filter">Grido\DataSources\IDataSource::filter()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="limit" id="_limit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_limit">#</a>
		<code><a href="source-class-Grido.DataSources.Doctrine.html#182-191" title="Go to source code">limit</a>( <span>integer <var>$offset</var></span>, <span>integer <var>$limit</var></span> )</code>

		<div class="description short">
			
<p>Set offset and limit.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set offset and limit.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd><code>integer</code><br>$offset</dd>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br>$limit</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Grido.DataSources.IDataSource.html#_limit">Grido\DataSources\IDataSource::limit()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="sort" id="_sort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sort">#</a>
		<code><a href="source-class-Grido.DataSources.Doctrine.html#193-206" title="Go to source code">sort</a>( <span>array <var>$sorting</var></span> )</code>

		<div class="description short">
			
<p>Set sorting.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set sorting.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sorting</var></dt>
					<dd><code>array</code><br>$sorting</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Grido.DataSources.IDataSource.html#_sort">Grido\DataSources\IDataSource::sort()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="suggest" id="_suggest">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_suggest">#</a>
		<code><a href="source-class-Grido.DataSources.Doctrine.html#208-232" title="Go to source code">suggest</a>( <span>string <var>$column</var></span>, <span>array <var>$conditions</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$column</var></dt>
					<dd><code>string</code><br>$column</dd>
					<dt><var>$conditions</var></dt>
					<dd><code>array</code><br>$conditions</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Grido.DataSources.IDataSource.html#_suggest">Grido\DataSources\IDataSource::suggest()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="qb" id="$qb">
		<td class="attributes"><code>
			protected  
			Doctrine\ORM\QueryBuilder
		</code></td>

		<td class="name">
				<a href="source-class-Grido.DataSources.Doctrine.html#32-33" title="Go to source code"><var>$qb</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$qb" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="filterMapping" id="$filterMapping">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.DataSources.Doctrine.html#35-36" title="Go to source code"><var>$filterMapping</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$filterMapping" class="anchor">#</a>

			<div class="description short">
				
<p>Map column to the query builder</p>

			</div>

			<div class="description detailed hidden">
				
<p>Map column to the query builder</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="sortMapping" id="$sortMapping">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.DataSources.Doctrine.html#38-39" title="Go to source code"><var>$sortMapping</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$sortMapping" class="anchor">#</a>

			<div class="description short">
				
<p>Map column to the query builder</p>

			</div>

			<div class="description detailed hidden">
				
<p>Map column to the query builder</p>


			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="count" id="m$count">
		<td class="attributes"><code>
			public  read-only
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Grido.DataSources.Doctrine.html#24" title="Go to source code"><var>$count</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$count" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="m$data">
		<td class="attributes"><code>
			public  read-only
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.DataSources.Doctrine.html#25" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$data" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="qb" id="m$qb">
		<td class="attributes"><code>
			public  read-only
			Doctrine\ORM\QueryBuilder
		</code></td>

		<td class="name">
				<a href="source-class-Grido.DataSources.Doctrine.html#26" title="Go to source code"><var>$qb</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$qb" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="filterMapping" id="m$filterMapping">
		<td class="attributes"><code>
			public  read-only
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.DataSources.Doctrine.html#27" title="Go to source code"><var>$filterMapping</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$filterMapping" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="sortMapping" id="m$sortMapping">
		<td class="attributes"><code>
			public  read-only
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.DataSources.Doctrine.html#28" title="Go to source code"><var>$sortMapping</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$sortMapping" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Grido - DataGrid for Nette Framework. API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
