<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\Grid | Grido - DataGrid for Nette Framework.</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?2916077483"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido - DataGrid for Nette Framework." href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Grido.Grid.html">Grid</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.html" title="Summary of Grido"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-datagrid-for-nette-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Grid</h1>


	<div class="description">
	
<p>Grido - DataGrid for Nette Framework.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\Control
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Grido\Grid</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a><br />
		<b>Package:</b> Grido<br />

				<b>Author:</b>
				Petr Bugyík<br />
		<b>Located at</b> <a href="source-class-Grido.Grid.html#21-1122" title="Go to source code">Grid.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setModel" id="_setModel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModel">#</a>
		<code><a href="source-class-Grido.Grid.html#115-129" title="Go to source code">setModel</a>( <span>mixed <var>$model</var></span>, <span>boolean <var>$forceWrapper</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Sets a model that implements the interface Grido\DataSources\IDataSource or
data-source object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a model that implements the interface Grido\DataSources\IDataSource or
data-source object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd><code>mixed</code><br>$model</dd>
					<dt><var>$forceWrapper</var></dt>
					<dd><code>boolean</code><br>$forceWrapper</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setPropertyAccessor" id="_setPropertyAccessor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPropertyAccessor">#</a>
		<code><a href="source-class-Grido.Grid.html#131-140" title="Go to source code">setPropertyAccessor</a>( <span><code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code> <var>$propertyAccessor</var></span> )</code>

		<div class="description short">
			
<p>Sets a property accesor that implements the interface
Grido\PropertyAccessors\IPropertyAccessor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a property accesor that implements the interface
Grido\PropertyAccessors\IPropertyAccessor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propertyAccessor</var></dt>
					<dd><code><code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code></code><br>$propertyAccessor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDefaultPerPage" id="_setDefaultPerPage">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaultPerPage">#</a>
		<code><a href="source-class-Grido.Grid.html#142-157" title="Go to source code">setDefaultPerPage</a>( <span>integer <var>$perPage</var></span> )</code>

		<div class="description short">
			
<p>Sets default per page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets default per page.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$perPage</var></dt>
					<dd><code>integer</code><br>$perPage</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDefaultFilter" id="_setDefaultFilter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaultFilter">#</a>
		<code><a href="source-class-Grido.Grid.html#159-171" title="Go to source code">setDefaultFilter</a>( <span>array <var>$filter</var></span> )</code>

		<div class="description short">
			
<p>Sets default filtering.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets default filtering.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>array</code><br>$filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDefaultSort" id="_setDefaultSort">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaultSort">#</a>
		<code><a href="source-class-Grido.Grid.html#173-187" title="Go to source code">setDefaultSort</a>( <span>array <var>$sort</var></span> )</code>

		<div class="description short">
			
<p>Sets default sorting.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets default sorting.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sort</var></dt>
					<dd><code>array</code><br>$sort</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPerPageList" id="_setPerPageList">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPerPageList">#</a>
		<code><a href="source-class-Grido.Grid.html#189-202" title="Go to source code">setPerPageList</a>( <span>array <var>$perPageList</var></span> )</code>

		<div class="description short">
			
<p>Sets items to per-page select.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets items to per-page select.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$perPageList</var></dt>
					<dd><code>array</code><br>$perPageList</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTranslator" id="_setTranslator">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTranslator">#</a>
		<code><a href="source-class-Grido.Grid.html#204-213" title="Go to source code">setTranslator</a>( <span>Nette\Localization\ITranslator <var>$translator</var></span> )</code>

		<div class="description short">
			
<p>Sets translator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets translator.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$translator</var></dt>
					<dd><code>Nette\Localization\ITranslator</code><br>$translator</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFilterRenderType" id="_setFilterRenderType">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFilterRenderType">#</a>
		<code><a href="source-class-Grido.Grid.html#215-230" title="Go to source code">setFilterRenderType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Sets type of filter rendering. Defaults inner (Filter::RENDER_INNER) if
column does not exist then outer filter (Filter::RENDER_OUTER).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets type of filter rendering. Defaults inner (Filter::RENDER_INNER) if
column does not exist then outer filter (Filter::RENDER_OUTER).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setPaginator" id="_setPaginator">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaginator">#</a>
		<code><a href="source-class-Grido.Grid.html#232-241" title="Go to source code">setPaginator</a>( <span><code><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></code> <var>$paginator</var></span> )</code>

		<div class="description short">
			
<p>Sets custom paginator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets custom paginator.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paginator</var></dt>
					<dd><code><code><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></code></code><br>$paginator</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPrimaryKey" id="_setPrimaryKey">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPrimaryKey">#</a>
		<code><a href="source-class-Grido.Grid.html#243-252" title="Go to source code">setPrimaryKey</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Sets grid primary key. Defaults is "id".</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets grid primary key. Defaults is "id".</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTemplateFile" id="_setTemplateFile">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTemplateFile">#</a>
		<code><a href="source-class-Grido.Grid.html#254-263" title="Go to source code">setTemplateFile</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Sets file name of custom template.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets file name of custom template.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRememberState" id="_setRememberState">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRememberState">#</a>
		<code><a href="source-class-Grido.Grid.html#265-274" title="Go to source code">setRememberState</a>( <span>boolean <var>$state</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Sets saving state to session.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets saving state to session.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd><code>boolean</code><br>$states</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRowCallback" id="_setRowCallback">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRowCallback">#</a>
		<code><a href="source-class-Grido.Grid.html#276-286" title="Go to source code">setRowCallback</a>( <span>mixed <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Sets callback for customizing tr html object. Callback returns tr html
element; function($row, Html $tr).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets callback for customizing tr html object. Callback returns tr html
element; function($row, Html $tr).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>mixed</code><br>$callback</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClientSideOptions" id="_setClientSideOptions">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClientSideOptions">#</a>
		<code><a href="source-class-Grido.Grid.html#288-297" title="Go to source code">setClientSideOptions</a>( <span>array <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Sets client-side options.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets client-side options.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCount" id="_getCount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCount">#</a>
		<code><a href="source-class-Grido.Grid.html#301-312" title="Go to source code">getCount</a>( )</code>

		<div class="description short">
			
<p>Returns total count of data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns total count of data.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultFilter" id="_getDefaultFilter">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultFilter">#</a>
		<code><a href="source-class-Grido.Grid.html#314-321" title="Go to source code">getDefaultFilter</a>( )</code>

		<div class="description short">
			
<p>Returns default filter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns default filter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultSort" id="_getDefaultSort">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultSort">#</a>
		<code><a href="source-class-Grido.Grid.html#323-330" title="Go to source code">getDefaultSort</a>( )</code>

		<div class="description short">
			
<p>Returns default sort.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns default sort.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPerPageList" id="_getPerPageList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPerPageList">#</a>
		<code><a href="source-class-Grido.Grid.html#332-339" title="Go to source code">getPerPageList</a>( )</code>

		<div class="description short">
			
<p>Returns list of possible items per page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns list of possible items per page.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimaryKey" id="_getPrimaryKey">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimaryKey">#</a>
		<code><a href="source-class-Grido.Grid.html#341-348" title="Go to source code">getPrimaryKey</a>( )</code>

		<div class="description short">
			
<p>Returns primary key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns primary key.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPerPage" id="_getPerPage">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPerPage">#</a>
		<code><a href="source-class-Grido.Grid.html#350-366" title="Go to source code">getPerPage</a>( )</code>

		<div class="description short">
			
<p>Returns items per page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns items per page.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getColumn" id="_getColumn">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumn">#</a>
		<code><a href="source-class-Grido.Grid.html#368-377" title="Go to source code">getColumn</a>( <span>string <var>$name</var></span>, <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns column component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns column component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>$need</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFilter" id="_getFilter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilter">#</a>
		<code><a href="source-class-Grido.Grid.html#379-388" title="Go to source code">getFilter</a>( <span>string <var>$name</var></span>, <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns filter component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns filter component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>$need</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAction" id="_getAction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAction">#</a>
		<code><a href="source-class-Grido.Grid.html#390-399" title="Go to source code">getAction</a>( <span>string <var>$name</var></span>, <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns action component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns action component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>$need</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOperations" id="_getOperations">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOperations">#</a>
		<code><a href="source-class-Grido.Grid.html#401-409" title="Go to source code">getOperations</a>( <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns operations component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns operations component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>$need</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getActualFilter" id="_getActualFilter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActualFilter">#</a>
		<code><a href="source-class-Grido.Grid.html#411-420" title="Go to source code">getActualFilter</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns actual filter values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns actual filter values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-Grido.Grid.html#422-454" title="Go to source code">getData</a>( <span>mixed <var>$applyPaging</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns fetched data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns fetched data.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getTranslator" id="_getTranslator">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Translations.FileTranslator.html">Grido\Translations\FileTranslator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTranslator">#</a>
		<code><a href="source-class-Grido.Grid.html#456-467" title="Go to source code">getTranslator</a>( )</code>

		<div class="description short">
			
<p>Returns translator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns translator.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Translations.FileTranslator.html">Grido\Translations\FileTranslator</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRememberSession" id="_getRememberSession">

		<td class="attributes"><code>
			 public 
			Nette\Http\Session
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRememberSession">#</a>
		<code><a href="source-class-Grido.Grid.html#469-476" title="Go to source code">getRememberSession</a>( )</code>

		<div class="description short">
			
<p>Returns remember session for set expiration, etc.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns remember session for set expiration, etc.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Nette\Http\Session</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTablePrototype" id="_getTablePrototype">

		<td class="attributes"><code>
			 public 
			Nette\Utils\Html
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTablePrototype">#</a>
		<code><a href="source-class-Grido.Grid.html#478-491" title="Go to source code">getTablePrototype</a>( )</code>

		<div class="description short">
			
<p>Returns table html element of grid.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns table html element of grid.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Nette\Utils\Html</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="saveRememberState" id="_saveRememberState">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveRememberState">#</a>
		<code><a href="source-class-Grido.Grid.html#787-793" title="Go to source code">saveRememberState</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="applyFiltering" id="_applyFiltering">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyFiltering">#</a>
		<code><a href="source-class-Grido.Grid.html#795-801" title="Go to source code">applyFiltering</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="applySorting" id="_applySorting">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applySorting">#</a>
		<code><a href="source-class-Grido.Grid.html#831-861" title="Go to source code">applySorting</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="applyPaging" id="_applyPaging">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyPaging">#</a>
		<code><a href="source-class-Grido.Grid.html#863-871" title="Go to source code">applyPaging</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentForm" id="_createComponentForm">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentForm">#</a>
		<code><a href="source-class-Grido.Grid.html#873-889" title="Go to source code">createComponentForm</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnText" id="_addColumnText">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Text.html">Grido\Components\Columns\Text</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnText">#</a>
		<code><a href="source-class-Grido.Grid.html#893-901" title="Go to source code">addColumnText</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Text.html">Grido\Components\Columns\Text</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnMail" id="_addColumnMail">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Mail.html">Grido\Components\Columns\Mail</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnMail">#</a>
		<code><a href="source-class-Grido.Grid.html#903-911" title="Go to source code">addColumnMail</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Mail.html">Grido\Components\Columns\Mail</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnHref" id="_addColumnHref">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Href.html">Grido\Components\Columns\Href</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnHref">#</a>
		<code><a href="source-class-Grido.Grid.html#913-921" title="Go to source code">addColumnHref</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Href.html">Grido\Components\Columns\Href</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnDate" id="_addColumnDate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Date.html">Grido\Components\Columns\Date</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnDate">#</a>
		<code><a href="source-class-Grido.Grid.html#923-932" title="Go to source code">addColumnDate</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>string <var>$dateFormat</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$dateFormat</var></dt>
					<dd><code>string</code><br>$dateFormat</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Date.html">Grido\Components\Columns\Date</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnNumber" id="_addColumnNumber">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Number.html">Grido\Components\Columns\Number</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnNumber">#</a>
		<code><a href="source-class-Grido.Grid.html#934-945" title="Go to source code">addColumnNumber</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>integer <var>$decimals</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$decPoint</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$thousandsSep</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$decimals</var></dt>
					<dd><code>integer</code><br>$decimals number of decimal points</dd>
					<dt><var>$decPoint</var></dt>
					<dd><code>string</code><br>$decPoint separator for the decimal point</dd>
					<dt><var>$thousandsSep</var></dt>
					<dd><code>string</code><br>$thousandsSep thousands separator</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Number.html">Grido\Components\Columns\Number</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumn" id="_addColumn">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumn">#</a>
		<code><a href="source-class-Grido.Grid.html#947-962" title="Go to source code">addColumn</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>string <var>$type</var> = Grido\Column::TYPE_TEXT</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type starting constants with Column::TYPE_</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterText" id="_addFilterText">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterText">#</a>
		<code><a href="source-class-Grido.Grid.html#966-974" title="Go to source code">addFilterText</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterDate" id="_addFilterDate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Date.html">Grido\Components\Filters\Date</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterDate">#</a>
		<code><a href="source-class-Grido.Grid.html#976-984" title="Go to source code">addFilterDate</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Date.html">Grido\Components\Filters\Date</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterCheck" id="_addFilterCheck">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Check.html">Grido\Components\Filters\Check</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterCheck">#</a>
		<code><a href="source-class-Grido.Grid.html#986-994" title="Go to source code">addFilterCheck</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Check.html">Grido\Components\Filters\Check</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterSelect" id="_addFilterSelect">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Select.html">Grido\Components\Filters\Select</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterSelect">#</a>
		<code><a href="source-class-Grido.Grid.html#996-1005" title="Go to source code">addFilterSelect</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>array <var>$items</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$items</var></dt>
					<dd><code>array</code><br>$items</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Select.html">Grido\Components\Filters\Select</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterNumber" id="_addFilterNumber">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Number.html">Grido\Components\Filters\Number</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterNumber">#</a>
		<code><a href="source-class-Grido.Grid.html#1007-1015" title="Go to source code">addFilterNumber</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Number.html">Grido\Components\Filters\Number</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterCustom" id="_addFilterCustom">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Custom.html">Grido\Components\Filters\Custom</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterCustom">#</a>
		<code><a href="source-class-Grido.Grid.html#1017-1025" title="Go to source code">addFilterCustom</a>( <span>string <var>$name</var></span>, <span>Nette\Forms\IControl <var>$formControl</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$formControl</var></dt>
					<dd><code>Nette\Forms\IControl</code><br>$formControl</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Custom.html">Grido\Components\Filters\Custom</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilter" id="_addFilter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilter">#</a>
		<code><a href="source-class-Grido.Grid.html#1027-1043" title="Go to source code">addFilter</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$type</var> = Grido\Filter::TYPE_TEXT</span>, <span>mixed <var>$optional</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type starting constants with Filter::TYPE_</dd>
					<dt><var>$optional</var></dt>
					<dd><code>mixed</code><br>$optional if type is select, then this is items for select</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addActionHref" id="_addActionHref">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addActionHref">#</a>
		<code><a href="source-class-Grido.Grid.html#1047-1057" title="Go to source code">addActionHref</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>string <var>$destination</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$args</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$destination</var></dt>
					<dd><code>string</code><br>$destination</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addActionEvent" id="_addActionEvent">

		<td class="attributes"><code>
			 public 
			Grido\Components\Actions\Event
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addActionEvent">#</a>
		<code><a href="source-class-Grido.Grid.html#1059-1067" title="Go to source code">addActionEvent</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Grido\Components\Actions\Event</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addAction" id="_addAction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAction">#</a>
		<code><a href="source-class-Grido.Grid.html#1069-1086" title="Go to source code">addAction</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>string <var>$type</var> = Grido\Action::TYPE_HREF</span>, <span>string <var>$destination</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$args</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type starting constants with Action::TYPE_</dd>
					<dt><var>$destination</var></dt>
					<dd><code>string</code><br>$destination - first param for method $presenter-&gt;link()</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args - second param for method $presenter-&gt;link()</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setOperations" id="_setOperations">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOperations">#</a>
		<code><a href="source-class-Grido.Grid.html#1090-1105" title="Go to source code">setOperations</a>( <span>array <var>$operations</var></span>, <span>callable <var>$onSubmit</var></span>, <span>string <var>$type</var> = <span class="php-quote">'\Grido\Components\Operation'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operations</var></dt>
					<dd><code>array</code><br>$operations</dd>
					<dt><var>$onSubmit</var></dt>
					<dd><code>callable</code><br>$onSubmit - callback after operation submit</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type operation class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setExporting" id="_setExporting">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Export.html">Grido\Components\Export</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExporting">#</a>
		<code><a href="source-class-Grido.Grid.html#1107-1121" title="Go to source code">setExporting</a>( <span>string <var>$name</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$type</var> = <span class="php-quote">'\Grido\Components\Export'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name of exporting file</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type export class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Export.html">Grido\Components\Export</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="BUTTONS" id="BUTTONS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Grido.Grid.html#47" title="Go to source code"><b>BUTTONS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'buttons'</span></code></td>
		<td class="description"><div>
			<a href="#BUTTONS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="page" id="$page">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#49-50" title="Go to source code"><var>$page</var></a>
		</td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#$page" class="anchor">#</a>

			<div class="description short">
				
<p>@persistent</p>

			</div>

			<div class="description detailed hidden">
				
<p>@persistent</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="perPage" id="$perPage">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#52-53" title="Go to source code"><var>$perPage</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$perPage" class="anchor">#</a>

			<div class="description short">
				
<p>@persistent</p>

			</div>

			<div class="description detailed hidden">
				
<p>@persistent</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="sort" id="$sort">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#55-56" title="Go to source code"><var>$sort</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$sort" class="anchor">#</a>

			<div class="description short">
				
<p>@persistent</p>

			</div>

			<div class="description detailed hidden">
				
<p>@persistent</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="filter" id="$filter">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#58-59" title="Go to source code"><var>$filter</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$filter" class="anchor">#</a>

			<div class="description short">
				
<p>@persistent</p>

			</div>

			<div class="description detailed hidden">
				
<p>@persistent</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="onRender" id="$onRender">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#61-62" title="Go to source code"><var>$onRender</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$onRender" class="anchor">#</a>

			<div class="description short">
				
<p>event on render</p>

			</div>

			<div class="description detailed hidden">
				
<p>event on render</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="onFetchData" id="$onFetchData">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#64-65" title="Go to source code"><var>$onFetchData</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$onFetchData" class="anchor">#</a>

			<div class="description short">
				
<p>event for modifying data</p>

			</div>

			<div class="description detailed hidden">
				
<p>event for modifying data</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="rowCallback" id="$rowCallback">
		<td class="attributes"><code>
			protected  
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#67-68" title="Go to source code"><var>$rowCallback</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$rowCallback" class="anchor">#</a>

			<div class="description short">
				
<p>returns tr html element; function($row, Html $tr)</p>

			</div>

			<div class="description detailed hidden">
				
<p>returns tr html element; function($row, Html $tr)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="tablePrototype" id="$tablePrototype">
		<td class="attributes"><code>
			protected  
			Nette\Utils\Html
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#70-71" title="Go to source code"><var>$tablePrototype</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$tablePrototype" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="rememberState" id="$rememberState">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#73-74" title="Go to source code"><var>$rememberState</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$rememberState" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="primaryKey" id="$primaryKey">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#76-77" title="Go to source code"><var>$primaryKey</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'id'</span></code></td>
		<td class="description"><div>
			<a href="#$primaryKey" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="filterRenderType" id="$filterRenderType">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#79-80" title="Go to source code"><var>$filterRenderType</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$filterRenderType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="perPageList" id="$perPageList">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#82-83" title="Go to source code"><var>$perPageList</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-num">10</span>, <span class="php-num">20</span>, <span class="php-num">30</span>, <span class="php-num">50</span>, <span class="php-num">100</span>)</code></td>
		<td class="description"><div>
			<a href="#$perPageList" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaultPerPage" id="$defaultPerPage">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#85-86" title="Go to source code"><var>$defaultPerPage</var></a>
		</td>
		<td class="value"><code><span class="php-num">20</span></code></td>
		<td class="description"><div>
			<a href="#$defaultPerPage" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaultFilter" id="$defaultFilter">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#88-89" title="Go to source code"><var>$defaultFilter</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$defaultFilter" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaultSort" id="$defaultSort">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#91-92" title="Go to source code"><var>$defaultSort</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$defaultSort" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Grido.DataSources.IDataSource.html">Grido\DataSources\IDataSource</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#94-95" title="Go to source code"><var>$model</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$model" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="count" id="$count">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#97-98" title="Go to source code"><var>$count</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$count" class="anchor">#</a>

			<div class="description short">
				
<p>total count of items</p>

			</div>

			<div class="description detailed hidden">
				
<p>total count of items</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#100-101" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="paginator" id="$paginator">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#103-104" title="Go to source code"><var>$paginator</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$paginator" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="translator" id="$translator">
		<td class="attributes"><code>
			protected  
			Nette\Localization\ITranslator
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#106-107" title="Go to source code"><var>$translator</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$translator" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="propertyAccessor" id="$propertyAccessor">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#109-110" title="Go to source code"><var>$propertyAccessor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$propertyAccessor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hasFilters" id="$hasFilters">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#112-113" title="Go to source code"><var>$hasFilters</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hasFilters" class="anchor">#</a>

			<div class="description short">
				
<p>cache</p>

			</div>

			<div class="description detailed hidden">
				
<p>cache</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="hasActions" id="$hasActions">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#113" title="Go to source code"><var>$hasActions</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hasActions" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hasOperations" id="$hasOperations">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#113" title="Go to source code"><var>$hasOperations</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hasOperations" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hasExporting" id="$hasExporting">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#113" title="Go to source code"><var>$hasExporting</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hasExporting" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="defaultFilter" id="m$defaultFilter">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#34" title="Go to source code"><var>$defaultFilter</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$defaultFilter" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaultSort" id="m$defaultSort">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#35" title="Go to source code"><var>$defaultSort</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$defaultSort" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="perPageList" id="m$perPageList">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#36" title="Go to source code"><var>$perPageList</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$perPageList" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="translator" id="m$translator">
		<td class="attributes"><code>
			public  
			Nette\Localization\ITranslator
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#37" title="Go to source code"><var>$translator</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$translator" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="paginator" id="m$paginator">
		<td class="attributes"><code>
			public  
			<code><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#38" title="Go to source code"><var>$paginator</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$paginator" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="primaryKey" id="m$primaryKey">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#39" title="Go to source code"><var>$primaryKey</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$primaryKey" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="filterRenderType" id="m$filterRenderType">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#40" title="Go to source code"><var>$filterRenderType</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$filterRenderType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="model" id="m$model">
		<td class="attributes"><code>
			public  
			<code><a href="class-Grido.DataSources.IDataSource.html">Grido\DataSources\IDataSource</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#41" title="Go to source code"><var>$model</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$model" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="propertyAccessor" id="m$propertyAccessor">
		<td class="attributes"><code>
			public  
			<code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#42" title="Go to source code"><var>$propertyAccessor</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$propertyAccessor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="count" id="m$count">
		<td class="attributes"><code>
			public  read-only
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#27" title="Go to source code"><var>$count</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$count" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="m$data">
		<td class="attributes"><code>
			public  read-only
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#28" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$data" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="rowCallback" id="m$rowCallback">
		<td class="attributes"><code>
			public  read-only
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#29" title="Go to source code"><var>$rowCallback</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$rowCallback" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="tablePrototype" id="m$tablePrototype">
		<td class="attributes"><code>
			public  read-only
			Nette\Utils\Html
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#30" title="Go to source code"><var>$tablePrototype</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$tablePrototype" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="rememberState" id="m$rememberState">
		<td class="attributes"><code>
			public  write-only
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#31" title="Go to source code"><var>$rememberState</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$rememberState" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaultPerPage" id="m$defaultPerPage">
		<td class="attributes"><code>
			public  write-only
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#32" title="Go to source code"><var>$defaultPerPage</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$defaultPerPage" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="templateFile" id="m$templateFile">
		<td class="attributes"><code>
			public  write-only
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#33" title="Go to source code"><var>$templateFile</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$templateFile" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Grido - DataGrid for Nette Framework. API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
