<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\Components\Actions\Action | Grido - DataGrid for Nette Framework.</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?2623689187"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido - DataGrid for Nette Framework." href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Grido.Components.Actions.Action.html">Action</a></li>
				<li><a href="class-Grido.Components.Actions.Event.html">Event</a></li>
				<li><a href="class-Grido.Components.Actions.Href.html">Href</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.Actions.html" title="Summary of Grido\Components\Actions"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-datagrid-for-nette-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Action</h1>


	<div class="description">
	
<p>Action on one row.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Base.html"><span>Grido\Components\Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Grido\Components\Actions\Action</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Grido.Components.Actions.Event.html">Grido\Components\Actions\Event</a>, 
			<a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Actions.html">Actions</a><br />
		<b>Package:</b> Grido\Components\Actions<br />

				<b>Author:</b>
				Petr Bugyík<br />
		<b>Located at</b> <a href="source-class-Grido.Components.Actions.Action.html#16-248" title="Go to source code">Components/Actions/Action.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Grido.Components.Actions.Action.html#53-64" title="Go to source code">__construct</a>( <span><code><a href="class-Grido.Grid.html">Grido\Grid</a></code> <var>$grid</var></span>, <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$grid</var></dt>
					<dd><code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br>$grid</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setElementPrototype" id="_setElementPrototype">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setElementPrototype">#</a>
		<code><a href="source-class-Grido.Components.Actions.Action.html#66-75" title="Go to source code">setElementPrototype</a>( <span>Nette\Utils\Html <var>$elementPrototype</var></span> )</code>

		<div class="description short">
			
<p>Sets html element.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets html element.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$elementPrototype</var></dt>
					<dd><code>Nette\Utils\Html</code><br>$elementPrototype</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCustomRender" id="_setCustomRender">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCustomRender">#</a>
		<code><a href="source-class-Grido.Components.Actions.Action.html#77-86" title="Go to source code">setCustomRender</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Sets callback for custom rendering.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets callback for custom rendering.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPrimaryKey" id="_setPrimaryKey">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPrimaryKey">#</a>
		<code><a href="source-class-Grido.Components.Actions.Action.html#88-97" title="Go to source code">setPrimaryKey</a>( <span>string <var>$primaryKey</var></span> )</code>

		<div class="description short">
			
<p>Sets primary key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets primary key.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$primaryKey</var></dt>
					<dd><code>string</code><br>$primaryKey</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDisable" id="_setDisable">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDisable">#</a>
		<code><a href="source-class-Grido.Components.Actions.Action.html#99-109" title="Go to source code">setDisable</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Sets callback for disable. Callback should return TRUE if the action is not
allowed for current item.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets callback for disable. Callback should return TRUE if the action is not
allowed for current item.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setConfirm" id="_setConfirm">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConfirm">#</a>
		<code><a href="source-class-Grido.Components.Actions.Action.html#111-120" title="Go to source code">setConfirm</a>( <span>string|callable <var>$confirm</var></span> )</code>

		<div class="description short">
			
<p>Sets client side confirm.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets client side confirm.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$confirm</var></dt>
					<dd><code>string|callable</code><br>$confirm</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIcon" id="_setIcon">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIcon">#</a>
		<code><a href="source-class-Grido.Components.Actions.Action.html#122-131" title="Go to source code">setIcon</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Sets name of icon.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets name of icon.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOption" id="_setOption">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOption">#</a>
		<code><a href="source-class-Grido.Components.Actions.Action.html#133-149" title="Go to source code">setOption</a>( <span>stribg <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets user-specific option.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets user-specific option.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>stribg</code><br>$key</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getElementPrototype" id="_getElementPrototype">

		<td class="attributes"><code>
			 public 
			Nette\Utils\Html
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getElementPrototype">#</a>
		<code><a href="source-class-Grido.Components.Actions.Action.html#153-172" title="Go to source code">getElementPrototype</a>( )</code>

		<div class="description short">
			
<p>Returns element prototype (&lt;a&gt; html tag).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns element prototype (&lt;a&gt; html tag).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Nette\Utils\Html</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOption" id="_getOption">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOption">#</a>
		<code><a href="source-class-Grido.Components.Actions.Action.html#204-215" title="Go to source code">getOption</a>( <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns user-specific option.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns user-specific option.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code><br>$default</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOptions" id="_getOptions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOptions">#</a>
		<code><a href="source-class-Grido.Components.Actions.Action.html#217-224" title="Go to source code">getOptions</a>( )</code>

		<div class="description short">
			
<p>Returns user-specific options.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns user-specific options.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Grido.Components.Actions.Action.html#228-247" title="Go to source code">render</a>( <span>mixed <var>$row</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$row</var></dt>
					<dd><code>mixed</code><br>$row</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Base.html#methods">Grido\Components\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Base.html#_addComponentToGrid">addComponentToGrid()</a>, 
			<a href="class-Grido.Components.Base.html#_getForm">getForm()</a>, 
			<a href="class-Grido.Components.Base.html#_getGrid">getGrid()</a>, 
			<a href="class-Grido.Components.Base.html#_getPropertyAccessor">getPropertyAccessor()</a>, 
			<a href="class-Grido.Components.Base.html#_translate">translate()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ID" id="ID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Grido.Components.Actions.Action.html#32" title="Go to source code"><b>ID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'actions'</span></code></td>
		<td class="description"><div>
			<a href="#ID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_HREF" id="TYPE_HREF">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Grido.Components.Actions.Action.html#34-35" title="Go to source code"><b>TYPE_HREF</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Grido\Components\Actions\Href'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_HREF" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_EVENT" id="TYPE_EVENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Grido.Components.Actions.Action.html#35-36" title="Go to source code"><b>TYPE_EVENT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Grido\Components\Actions\Event'</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_EVENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="elementPrototype" id="$elementPrototype">
		<td class="attributes"><code>
			protected  
			Nette\Utils\Html
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Action.html#38-39" title="Go to source code"><var>$elementPrototype</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$elementPrototype" class="anchor">#</a>

			<div class="description short">
				
<p>&lt;a&gt; html tag</p>

			</div>

			<div class="description detailed hidden">
				
<p>&lt;a&gt; html tag</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="customRender" id="$customRender">
		<td class="attributes"><code>
			protected  
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Action.html#41-42" title="Go to source code"><var>$customRender</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$customRender" class="anchor">#</a>

			<div class="description short">
				
<p>for custom rendering</p>

			</div>

			<div class="description detailed hidden">
				
<p>for custom rendering</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="primaryKey" id="$primaryKey">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Action.html#44-45" title="Go to source code"><var>$primaryKey</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$primaryKey" class="anchor">#</a>

			<div class="description short">
				
<ul>
	<li>name of primary key f.e.: link-&gt;('Article:edit', array($primaryKey =&gt;
	1))</li>
</ul>

			</div>

			<div class="description detailed hidden">
				
<ul>
	<li>name of primary key f.e.: link-&gt;('Article:edit', array($primaryKey =&gt;
	1))</li>
</ul>


			</div>
		</div></td>
	</tr>
	<tr data-order="disable" id="$disable">
		<td class="attributes"><code>
			protected  
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Action.html#47-48" title="Go to source code"><var>$disable</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$disable" class="anchor">#</a>

			<div class="description short">
				
<p>for disabling</p>

			</div>

			<div class="description detailed hidden">
				
<p>for disabling</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Action.html#50-51" title="Go to source code"><var>$options</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$options" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Base.html#properties">Grido\Components\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Base.html#$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Base.html#$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Base.html#$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Base.html#$propertyAccessor"><var>$propertyAccessor</var></a>, 
			<a href="class-Grido.Components.Base.html#$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="primaryKey" id="m$primaryKey">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Action.html#27" title="Go to source code"><var>$primaryKey</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$primaryKey" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="options" id="m$options">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Action.html#28" title="Go to source code"><var>$options</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$options" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="element" id="m$element">
		<td class="attributes"><code>
			public  read-only
			Nette\Utils\Html
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Action.html#23" title="Go to source code"><var>$element</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$element" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="elementPrototype" id="m$elementPrototype">
		<td class="attributes"><code>
			public  write-only
			Nette\Utils\Html
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Action.html#24" title="Go to source code"><var>$elementPrototype</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$elementPrototype" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="customRender" id="m$customRender">
		<td class="attributes"><code>
			public  write-only
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Action.html#25" title="Go to source code"><var>$customRender</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$customRender" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="disable" id="m$disable">
		<td class="attributes"><code>
			public  write-only
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Action.html#26" title="Go to source code"><var>$disable</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$disable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Base.html#properties">Grido\Components\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Base.html#m$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Base.html#m$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Base.html#m$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Base.html#m$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Grido - DataGrid for Nette Framework. API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
