<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\Grid | Grido - DataGrid for Nette Framework.</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?1021166852"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido - DataGrid for Nette Framework." href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Grido.Grid.html">Grid</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.html" title="Summary of Grido"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-datagrid-for-nette-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Grid</h1>


	<div class="description">
	
<p>Grido - DataGrid for Nette Framework.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\Control
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Grido\Grid</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a><br />
		<b>Package:</b> Grido<br />

				<b>Author:</b>
				Petr Bugyík<br />
		<b>Located at</b> <a href="source-class-Grido.Grid.html#21-1231" title="Go to source code">Grid.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setModel" id="_setModel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModel">#</a>
		<code><a href="source-class-Grido.Grid.html#115-129" title="Go to source code">setModel</a>( <span>mixed <var>$model</var></span>, <span>boolean <var>$forceWrapper</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Sets a model that implements the interface Grido\DataSources\IDataSource or
data-source object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a model that implements the interface Grido\DataSources\IDataSource or
data-source object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd><code>mixed</code><br>$model</dd>
					<dt><var>$forceWrapper</var></dt>
					<dd><code>boolean</code><br>$forceWrapper</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setPropertyAccessor" id="_setPropertyAccessor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPropertyAccessor">#</a>
		<code><a href="source-class-Grido.Grid.html#131-140" title="Go to source code">setPropertyAccessor</a>( <span><code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code> <var>$propertyAccessor</var></span> )</code>

		<div class="description short">
			
<p>Sets a property accesor that implements the interface
Grido\PropertyAccessors\IPropertyAccessor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a property accesor that implements the interface
Grido\PropertyAccessors\IPropertyAccessor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propertyAccessor</var></dt>
					<dd><code><code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code></code><br>$propertyAccessor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDefaultPerPage" id="_setDefaultPerPage">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaultPerPage">#</a>
		<code><a href="source-class-Grido.Grid.html#142-158" title="Go to source code">setDefaultPerPage</a>( <span>integer <var>$perPage</var></span> )</code>

		<div class="description short">
			
<p>Sets the default number of items per page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the default number of items per page.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$perPage</var></dt>
					<dd><code>integer</code><br>$perPage</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDefaultFilter" id="_setDefaultFilter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaultFilter">#</a>
		<code><a href="source-class-Grido.Grid.html#160-169" title="Go to source code">setDefaultFilter</a>( <span>array <var>$filter</var></span> )</code>

		<div class="description short">
			
<p>Sets default filtering.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets default filtering.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>array</code><br>$filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDefaultSort" id="_setDefaultSort">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaultSort">#</a>
		<code><a href="source-class-Grido.Grid.html#171-190" title="Go to source code">setDefaultSort</a>( <span>array <var>$sort</var></span> )</code>

		<div class="description short">
			
<p>Sets default sorting.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets default sorting.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sort</var></dt>
					<dd><code>array</code><br>$sort</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPerPageList" id="_setPerPageList">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPerPageList">#</a>
		<code><a href="source-class-Grido.Grid.html#192-206" title="Go to source code">setPerPageList</a>( <span>array <var>$perPageList</var></span> )</code>

		<div class="description short">
			
<p>Sets items to per-page select.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets items to per-page select.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$perPageList</var></dt>
					<dd><code>array</code><br>$perPageList</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTranslator" id="_setTranslator">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTranslator">#</a>
		<code><a href="source-class-Grido.Grid.html#208-217" title="Go to source code">setTranslator</a>( <span>Nette\Localization\ITranslator <var>$translator</var></span> )</code>

		<div class="description short">
			
<p>Sets translator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets translator.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$translator</var></dt>
					<dd><code>Nette\Localization\ITranslator</code><br>$translator</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFilterRenderType" id="_setFilterRenderType">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFilterRenderType">#</a>
		<code><a href="source-class-Grido.Grid.html#219-235" title="Go to source code">setFilterRenderType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Sets type of filter rendering. Defaults inner (Filter::RENDER_INNER) if
column does not exist then outer filter (Filter::RENDER_OUTER).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets type of filter rendering. Defaults inner (Filter::RENDER_INNER) if
column does not exist then outer filter (Filter::RENDER_OUTER).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setPaginator" id="_setPaginator">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaginator">#</a>
		<code><a href="source-class-Grido.Grid.html#237-246" title="Go to source code">setPaginator</a>( <span><code><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></code> <var>$paginator</var></span> )</code>

		<div class="description short">
			
<p>Sets custom paginator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets custom paginator.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paginator</var></dt>
					<dd><code><code><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></code></code><br>$paginator</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPrimaryKey" id="_setPrimaryKey">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPrimaryKey">#</a>
		<code><a href="source-class-Grido.Grid.html#248-257" title="Go to source code">setPrimaryKey</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Sets grid primary key. Defaults is "id".</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets grid primary key. Defaults is "id".</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setTemplateFile" id="_setTemplateFile">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTemplateFile">#</a>
		<code><a href="source-class-Grido.Grid.html#259-268" title="Go to source code">setTemplateFile</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Sets file name of custom template.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets file name of custom template.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRememberState" id="_setRememberState">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRememberState">#</a>
		<code><a href="source-class-Grido.Grid.html#270-279" title="Go to source code">setRememberState</a>( <span>boolean <var>$state</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Sets saving state to session.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets saving state to session.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd><code>boolean</code><br>$states</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRowCallback" id="_setRowCallback">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRowCallback">#</a>
		<code><a href="source-class-Grido.Grid.html#281-291" title="Go to source code">setRowCallback</a>( <span>mixed <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Sets callback for customizing tr html object. Callback returns tr html
element; function($row, Html $tr).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets callback for customizing tr html object. Callback returns tr html
element; function($row, Html $tr).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>mixed</code><br>$callback</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClientSideOptions" id="_setClientSideOptions">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Grid.html">Grido\Grid</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClientSideOptions">#</a>
		<code><a href="source-class-Grido.Grid.html#293-302" title="Go to source code">setClientSideOptions</a>( <span>array <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Sets client-side options.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets client-side options.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Grid.html">Grido\Grid</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCount" id="_getCount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCount">#</a>
		<code><a href="source-class-Grido.Grid.html#306-317" title="Go to source code">getCount</a>( )</code>

		<div class="description short">
			
<p>Returns total count of data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns total count of data.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultPerPage" id="_getDefaultPerPage">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultPerPage">#</a>
		<code><a href="source-class-Grido.Grid.html#319-330" title="Go to source code">getDefaultPerPage</a>( )</code>

		<div class="description short">
			
<p>Returns default per page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns default per page.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultFilter" id="_getDefaultFilter">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultFilter">#</a>
		<code><a href="source-class-Grido.Grid.html#332-339" title="Go to source code">getDefaultFilter</a>( )</code>

		<div class="description short">
			
<p>Returns default filter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns default filter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultSort" id="_getDefaultSort">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultSort">#</a>
		<code><a href="source-class-Grido.Grid.html#341-348" title="Go to source code">getDefaultSort</a>( )</code>

		<div class="description short">
			
<p>Returns default sort.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns default sort.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPerPageList" id="_getPerPageList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPerPageList">#</a>
		<code><a href="source-class-Grido.Grid.html#350-357" title="Go to source code">getPerPageList</a>( )</code>

		<div class="description short">
			
<p>Returns list of possible items per page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns list of possible items per page.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimaryKey" id="_getPrimaryKey">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimaryKey">#</a>
		<code><a href="source-class-Grido.Grid.html#359-366" title="Go to source code">getPrimaryKey</a>( )</code>

		<div class="description short">
			
<p>Returns primary key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns primary key.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRememberState" id="_getRememberState">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRememberState">#</a>
		<code><a href="source-class-Grido.Grid.html#368-375" title="Go to source code">getRememberState</a>( )</code>

		<div class="description short">
			
<p>Returns remember state.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns remember state.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRowCallback" id="_getRowCallback">

		<td class="attributes"><code>
			 public 
			callable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRowCallback">#</a>
		<code><a href="source-class-Grido.Grid.html#377-384" title="Go to source code">getRowCallback</a>( )</code>

		<div class="description short">
			
<p>Returns row callback.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns row callback.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>callable</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPerPage" id="_getPerPage">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPerPage">#</a>
		<code><a href="source-class-Grido.Grid.html#386-395" title="Go to source code">getPerPage</a>( )</code>

		<div class="description short">
			
<p>Returns items per page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns items per page.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getColumn" id="_getColumn">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumn">#</a>
		<code><a href="source-class-Grido.Grid.html#397-408" title="Go to source code">getColumn</a>( <span>string <var>$name</var></span>, <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns column component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns column component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>$need</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFilter" id="_getFilter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilter">#</a>
		<code><a href="source-class-Grido.Grid.html#410-421" title="Go to source code">getFilter</a>( <span>string <var>$name</var></span>, <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns filter component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns filter component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>$need</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAction" id="_getAction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAction">#</a>
		<code><a href="source-class-Grido.Grid.html#423-434" title="Go to source code">getAction</a>( <span>string <var>$name</var></span>, <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns action component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns action component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>$need</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOperation" id="_getOperation">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOperation">#</a>
		<code><a href="source-class-Grido.Grid.html#436-444" title="Go to source code">getOperation</a>( <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns operation component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns operation component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>$need</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOperations" id="_getOperations">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOperations">#</a>
		<code><a href="source-class-Grido.Grid.html#446-451" title="Go to source code">getOperations</a>( <span>mixed <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="getExport" id="_getExport">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Export.html">Grido\Components\Export</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExport">#</a>
		<code><a href="source-class-Grido.Grid.html#453-461" title="Go to source code">getExport</a>( <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns export component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns export component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>$need</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Export.html">Grido\Components\Export</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getActualFilter" id="_getActualFilter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActualFilter">#</a>
		<code><a href="source-class-Grido.Grid.html#463-472" title="Go to source code">getActualFilter</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns actual filter values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns actual filter values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-Grido.Grid.html#474-513" title="Go to source code">getData</a>( <span>boolean <var>$applyPaging</var> = <span class="php-keyword1">TRUE</span></span>, <span>boolean <var>$useCache</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns fetched data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns fetched data.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$applyPaging</var></dt>
					<dd><code>boolean</code><br>$applyPaging</dd>
					<dt><var>$useCache</var></dt>
					<dd><code>boolean</code><br>$useCache</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getTranslator" id="_getTranslator">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Translations.FileTranslator.html">Grido\Translations\FileTranslator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTranslator">#</a>
		<code><a href="source-class-Grido.Grid.html#515-526" title="Go to source code">getTranslator</a>( )</code>

		<div class="description short">
			
<p>Returns translator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns translator.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Translations.FileTranslator.html">Grido\Translations\FileTranslator</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRememberSession" id="_getRememberSession">

		<td class="attributes"><code>
			 public 
			Nette\Http\Session
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRememberSession">#</a>
		<code><a href="source-class-Grido.Grid.html#528-536" title="Go to source code">getRememberSession</a>( )</code>

		<div class="description short">
			
<p>Returns remember session for set expiration, etc.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns remember session for set expiration, etc.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Nette\Http\Session</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTablePrototype" id="_getTablePrototype">

		<td class="attributes"><code>
			 public 
			Nette\Utils\Html
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTablePrototype">#</a>
		<code><a href="source-class-Grido.Grid.html#538-551" title="Go to source code">getTablePrototype</a>( )</code>

		<div class="description short">
			
<p>Returns table html element of grid.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns table html element of grid.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Nette\Utils\Html</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFilterRenderType" id="_getFilterRenderType">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilterRenderType">#</a>
		<code><a href="source-class-Grido.Grid.html#553-577" title="Go to source code">getFilterRenderType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModel" id="_getModel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.DataSources.IDataSource.html">Grido\DataSources\IDataSource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModel">#</a>
		<code><a href="source-class-Grido.Grid.html#579-586" title="Go to source code">getModel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.DataSources.IDataSource.html">Grido\DataSources\IDataSource</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPropertyAccessor" id="_getPropertyAccessor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPropertyAccessor">#</a>
		<code><a href="source-class-Grido.Grid.html#588-599" title="Go to source code">getPropertyAccessor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPaginator" id="_getPaginator">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaginator">#</a>
		<code><a href="source-class-Grido.Grid.html#601-614" title="Go to source code">getPaginator</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRowPrototype" id="_getRowPrototype">

		<td class="attributes"><code>
			 public 
			Nette\Utils\Html
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRowPrototype">#</a>
		<code><a href="source-class-Grido.Grid.html#616-629" title="Go to source code">getRowPrototype</a>( <span>mixed <var>$row</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$row</var></dt>
					<dd><code>mixed</code><br>$row item from db</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Nette\Utils\Html</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadState" id="_loadState">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadState">#</a>
		<code><a href="source-class-Grido.Grid.html#633-649" title="Go to source code">loadState</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Loads state informations.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads state informations.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="handleRefresh" id="_handleRefresh">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleRefresh">#</a>
		<code><a href="source-class-Grido.Grid.html#651-658" title="Go to source code">handleRefresh</a>( )</code>

		<div class="description short">
			
<p>Ajax method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ajax method.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="handlePage" id="_handlePage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handlePage">#</a>
		<code><a href="source-class-Grido.Grid.html#660-667" title="Go to source code">handlePage</a>( <span>integer <var>$page</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$page</var></dt>
					<dd><code>integer</code><br>$page</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="handleSort" id="_handleSort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleSort">#</a>
		<code><a href="source-class-Grido.Grid.html#669-677" title="Go to source code">handleSort</a>( <span>array <var>$sort</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sort</var></dt>
					<dd><code>array</code><br>$sort</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="handleFilter" id="_handleFilter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleFilter">#</a>
		<code><a href="source-class-Grido.Grid.html#679-696" title="Go to source code">handleFilter</a>( <span>Nette\Forms\Controls\SubmitButton <var>$button</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$button</var></dt>
					<dd><code>Nette\Forms\Controls\SubmitButton</code><br>$button</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="handleReset" id="_handleReset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleReset">#</a>
		<code><a href="source-class-Grido.Grid.html#698-712" title="Go to source code">handleReset</a>( <span>Nette\Forms\Controls\SubmitButton <var>$button</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$button</var></dt>
					<dd><code>Nette\Forms\Controls\SubmitButton</code><br>$button</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="handlePerPage" id="_handlePerPage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handlePerPage">#</a>
		<code><a href="source-class-Grido.Grid.html#714-727" title="Go to source code">handlePerPage</a>( <span>Nette\Forms\Controls\SubmitButton <var>$button</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$button</var></dt>
					<dd><code>Nette\Forms\Controls\SubmitButton</code><br>$button</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="reload" id="_reload">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reload">#</a>
		<code><a href="source-class-Grido.Grid.html#729-741" title="Go to source code">reload</a>( )</code>

		<div class="description short">
			
<p>Refresh wrapper.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Refresh wrapper.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="hasColumns" id="_hasColumns">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasColumns">#</a>
		<code><a href="source-class-Grido.Grid.html#745-761" title="Go to source code">hasColumns</a>( <span>boolean <var>$useCache</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$useCache</var></dt>
					<dd><code>boolean</code><br>$useCache</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasFilters" id="_hasFilters">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasFilters">#</a>
		<code><a href="source-class-Grido.Grid.html#763-779" title="Go to source code">hasFilters</a>( <span>boolean <var>$useCache</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$useCache</var></dt>
					<dd><code>boolean</code><br>$useCache</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasActions" id="_hasActions">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasActions">#</a>
		<code><a href="source-class-Grido.Grid.html#781-797" title="Go to source code">hasActions</a>( <span>boolean <var>$useCache</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$useCache</var></dt>
					<dd><code>boolean</code><br>$useCache</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasOperation" id="_hasOperation">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasOperation">#</a>
		<code><a href="source-class-Grido.Grid.html#799-813" title="Go to source code">hasOperation</a>( <span>boolean <var>$useCache</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$useCache</var></dt>
					<dd><code>boolean</code><br>$useCache</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasOperations" id="_hasOperations">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasOperations">#</a>
		<code><a href="source-class-Grido.Grid.html#815-820" title="Go to source code">hasOperations</a>( <span>mixed <var>$useCache</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="hasExport" id="_hasExport">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasExport">#</a>
		<code><a href="source-class-Grido.Grid.html#822-837" title="Go to source code">hasExport</a>( <span>boolean <var>$useCache</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$useCache</var></dt>
					<dd><code>boolean</code><br>$useCache</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createTemplate" id="_createTemplate">

		<td class="attributes"><code>
			 public 
			Nette\Templating\FileTemplate
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createTemplate">#</a>
		<code><a href="source-class-Grido.Grid.html#841-853" title="Go to source code">createTemplate</a>( <span>string <var>$class</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>$class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Nette\Templating\FileTemplate</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Grido.Grid.html#855-875" title="Go to source code">render</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="saveRememberState" id="_saveRememberState">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveRememberState">#</a>
		<code><a href="source-class-Grido.Grid.html#877-883" title="Go to source code">saveRememberState</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="applyFiltering" id="_applyFiltering">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyFiltering">#</a>
		<code><a href="source-class-Grido.Grid.html#885-889" title="Go to source code">applyFiltering</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__getConditions" id="___getConditions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getConditions">#</a>
		<code><a href="source-class-Grido.Grid.html#891-914" title="Go to source code">__getConditions</a>( <span>array <var>$filter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>array</code><br>$filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="applySorting" id="_applySorting">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applySorting">#</a>
		<code><a href="source-class-Grido.Grid.html#916-949" title="Go to source code">applySorting</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="applyPaging" id="_applyPaging">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyPaging">#</a>
		<code><a href="source-class-Grido.Grid.html#951-965" title="Go to source code">applyPaging</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentForm" id="_createComponentForm">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentForm">#</a>
		<code><a href="source-class-Grido.Grid.html#967-983" title="Go to source code">createComponentForm</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getItemsForCountSelect" id="_getItemsForCountSelect">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItemsForCountSelect">#</a>
		<code><a href="source-class-Grido.Grid.html#985-991" title="Go to source code">getItemsForCountSelect</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnText" id="_addColumnText">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Text.html">Grido\Components\Columns\Text</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnText">#</a>
		<code><a href="source-class-Grido.Grid.html#995-1003" title="Go to source code">addColumnText</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Text.html">Grido\Components\Columns\Text</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnMail" id="_addColumnMail">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Mail.html">Grido\Components\Columns\Mail</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnMail">#</a>
		<code><a href="source-class-Grido.Grid.html#1005-1013" title="Go to source code">addColumnMail</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Mail.html">Grido\Components\Columns\Mail</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnHref" id="_addColumnHref">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Href.html">Grido\Components\Columns\Href</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnHref">#</a>
		<code><a href="source-class-Grido.Grid.html#1015-1023" title="Go to source code">addColumnHref</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Href.html">Grido\Components\Columns\Href</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnDate" id="_addColumnDate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Date.html">Grido\Components\Columns\Date</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnDate">#</a>
		<code><a href="source-class-Grido.Grid.html#1025-1034" title="Go to source code">addColumnDate</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>string <var>$dateFormat</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$dateFormat</var></dt>
					<dd><code>string</code><br>$dateFormat</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Date.html">Grido\Components\Columns\Date</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumnNumber" id="_addColumnNumber">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Columns.Number.html">Grido\Components\Columns\Number</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumnNumber">#</a>
		<code><a href="source-class-Grido.Grid.html#1036-1047" title="Go to source code">addColumnNumber</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>integer <var>$decimals</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$decPoint</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$thousandsSep</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$decimals</var></dt>
					<dd><code>integer</code><br>$decimals number of decimal points</dd>
					<dt><var>$decPoint</var></dt>
					<dd><code>string</code><br>$decPoint separator for the decimal point</dd>
					<dt><var>$thousandsSep</var></dt>
					<dd><code>string</code><br>$thousandsSep thousands separator</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Columns.Number.html">Grido\Components\Columns\Number</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addColumn" id="_addColumn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addColumn">#</a>
		<code><a href="source-class-Grido.Grid.html#1049-1060" title="Go to source code">addColumn</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$label</var></span>, <span>mixed <var>$type</var> = Grido\Column::TYPE_TEXT</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterText" id="_addFilterText">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterText">#</a>
		<code><a href="source-class-Grido.Grid.html#1064-1072" title="Go to source code">addFilterText</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterDate" id="_addFilterDate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Date.html">Grido\Components\Filters\Date</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterDate">#</a>
		<code><a href="source-class-Grido.Grid.html#1074-1082" title="Go to source code">addFilterDate</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Date.html">Grido\Components\Filters\Date</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterCheck" id="_addFilterCheck">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Check.html">Grido\Components\Filters\Check</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterCheck">#</a>
		<code><a href="source-class-Grido.Grid.html#1084-1092" title="Go to source code">addFilterCheck</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Check.html">Grido\Components\Filters\Check</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterSelect" id="_addFilterSelect">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Select.html">Grido\Components\Filters\Select</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterSelect">#</a>
		<code><a href="source-class-Grido.Grid.html#1094-1103" title="Go to source code">addFilterSelect</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>array <var>$items</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$items</var></dt>
					<dd><code>array</code><br>$items</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Select.html">Grido\Components\Filters\Select</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterNumber" id="_addFilterNumber">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Number.html">Grido\Components\Filters\Number</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterNumber">#</a>
		<code><a href="source-class-Grido.Grid.html#1105-1113" title="Go to source code">addFilterNumber</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Number.html">Grido\Components\Filters\Number</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilterCustom" id="_addFilterCustom">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Filters.Custom.html">Grido\Components\Filters\Custom</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilterCustom">#</a>
		<code><a href="source-class-Grido.Grid.html#1115-1123" title="Go to source code">addFilterCustom</a>( <span>string <var>$name</var></span>, <span>Nette\Forms\IControl <var>$formControl</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$formControl</var></dt>
					<dd><code>Nette\Forms\IControl</code><br>$formControl</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Filters.Custom.html">Grido\Components\Filters\Custom</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFilter" id="_addFilter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilter">#</a>
		<code><a href="source-class-Grido.Grid.html#1125-1136" title="Go to source code">addFilter</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$label</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$type</var> = Grido\Filter::TYPE_TEXT</span>, <span>mixed <var>$optional</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="addActionHref" id="_addActionHref">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addActionHref">#</a>
		<code><a href="source-class-Grido.Grid.html#1140-1150" title="Go to source code">addActionHref</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>string <var>$destination</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$args</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$destination</var></dt>
					<dd><code>string</code><br>$destination</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addActionEvent" id="_addActionEvent">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Event.html">Grido\Components\Actions\Event</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addActionEvent">#</a>
		<code><a href="source-class-Grido.Grid.html#1152-1161" title="Go to source code">addActionEvent</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var></span>, <span>callable <var>$onClick</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label</dd>
					<dt><var>$onClick</var></dt>
					<dd><code>callable</code><br>$onClick</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Event.html">Grido\Components\Actions\Event</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addAction" id="_addAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAction">#</a>
		<code><a href="source-class-Grido.Grid.html#1163-1174" title="Go to source code">addAction</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$label</var></span>, <span>mixed <var>$type</var> = Grido\Action::TYPE_HREF</span>, <span>mixed <var>$destination</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$args</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="setOperation" id="_setOperation">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOperation">#</a>
		<code><a href="source-class-Grido.Grid.html#1178-1196" title="Go to source code">setOperation</a>( <span>array <var>$operation</var></span>, <span>callable <var>$onSubmit</var></span>, <span>string <var>$type</var> = <span class="php-quote">'\Grido\Components\Operation'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operation</var></dt>
					<dd><code>array</code><br>$operation</dd>
					<dt><var>$onSubmit</var></dt>
					<dd><code>callable</code><br>$onSubmit - callback after operation submit</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type - operation class - @deprecated</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOperations" id="_setOperations">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOperations">#</a>
		<code><a href="source-class-Grido.Grid.html#1198-1203" title="Go to source code">setOperations</a>( <span>array <var>$operations</var></span>, <span>mixed <var>$onSubmit</var></span>, <span>mixed <var>$type</var> = <span class="php-quote">'\Grido\Components\Operation'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="setExport" id="_setExport">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Export.html">Grido\Components\Export</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExport">#</a>
		<code><a href="source-class-Grido.Grid.html#1205-1223" title="Go to source code">setExport</a>( <span>string <var>$label</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$type</var> = <span class="php-quote">'\Grido\Components\Export'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>$label of exporting file</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type export class - @deprecated</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Export.html">Grido\Components\Export</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setExporting" id="_setExporting">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExporting">#</a>
		<code><a href="source-class-Grido.Grid.html#1225-1230" title="Go to source code">setExporting</a>( <span>mixed <var>$label</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$type</var> = <span class="php-quote">'\Grido\Components\Export'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="BUTTONS" id="BUTTONS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Grido.Grid.html#47" title="Go to source code"><b>BUTTONS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'buttons'</span></code></td>
		<td class="description"><div>
			<a href="#BUTTONS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="page" id="$page">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#49-50" title="Go to source code"><var>$page</var></a>
		</td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#$page" class="anchor">#</a>

			<div class="description short">
				
<p>@persistent</p>

			</div>

			<div class="description detailed hidden">
				
<p>@persistent</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="perPage" id="$perPage">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#52-53" title="Go to source code"><var>$perPage</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$perPage" class="anchor">#</a>

			<div class="description short">
				
<p>@persistent</p>

			</div>

			<div class="description detailed hidden">
				
<p>@persistent</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="sort" id="$sort">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#55-56" title="Go to source code"><var>$sort</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$sort" class="anchor">#</a>

			<div class="description short">
				
<p>@persistent</p>

			</div>

			<div class="description detailed hidden">
				
<p>@persistent</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="filter" id="$filter">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#58-59" title="Go to source code"><var>$filter</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$filter" class="anchor">#</a>

			<div class="description short">
				
<p>@persistent</p>

			</div>

			<div class="description detailed hidden">
				
<p>@persistent</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="onRender" id="$onRender">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#61-62" title="Go to source code"><var>$onRender</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$onRender" class="anchor">#</a>

			<div class="description short">
				
<p>event on render</p>

			</div>

			<div class="description detailed hidden">
				
<p>event on render</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="onFetchData" id="$onFetchData">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#64-65" title="Go to source code"><var>$onFetchData</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$onFetchData" class="anchor">#</a>

			<div class="description short">
				
<p>event for modifying data</p>

			</div>

			<div class="description detailed hidden">
				
<p>event for modifying data</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="rowCallback" id="$rowCallback">
		<td class="attributes"><code>
			protected  
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#67-68" title="Go to source code"><var>$rowCallback</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$rowCallback" class="anchor">#</a>

			<div class="description short">
				
<p>returns tr html element; function($row, Html $tr)</p>

			</div>

			<div class="description detailed hidden">
				
<p>returns tr html element; function($row, Html $tr)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="tablePrototype" id="$tablePrototype">
		<td class="attributes"><code>
			protected  
			Nette\Utils\Html
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#70-71" title="Go to source code"><var>$tablePrototype</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$tablePrototype" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="rememberState" id="$rememberState">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#73-74" title="Go to source code"><var>$rememberState</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$rememberState" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="primaryKey" id="$primaryKey">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#76-77" title="Go to source code"><var>$primaryKey</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'id'</span></code></td>
		<td class="description"><div>
			<a href="#$primaryKey" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="filterRenderType" id="$filterRenderType">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#79-80" title="Go to source code"><var>$filterRenderType</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$filterRenderType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="perPageList" id="$perPageList">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#82-83" title="Go to source code"><var>$perPageList</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-num">10</span>, <span class="php-num">20</span>, <span class="php-num">30</span>, <span class="php-num">50</span>, <span class="php-num">100</span>)</code></td>
		<td class="description"><div>
			<a href="#$perPageList" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaultPerPage" id="$defaultPerPage">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#85-86" title="Go to source code"><var>$defaultPerPage</var></a>
		</td>
		<td class="value"><code><span class="php-num">20</span></code></td>
		<td class="description"><div>
			<a href="#$defaultPerPage" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaultFilter" id="$defaultFilter">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#88-89" title="Go to source code"><var>$defaultFilter</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$defaultFilter" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaultSort" id="$defaultSort">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#91-92" title="Go to source code"><var>$defaultSort</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$defaultSort" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Grido.DataSources.IDataSource.html">Grido\DataSources\IDataSource</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#94-95" title="Go to source code"><var>$model</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$model" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="count" id="$count">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#97-98" title="Go to source code"><var>$count</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$count" class="anchor">#</a>

			<div class="description short">
				
<p>total count of items</p>

			</div>

			<div class="description detailed hidden">
				
<p>total count of items</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#100-101" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="paginator" id="$paginator">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#103-104" title="Go to source code"><var>$paginator</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$paginator" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="translator" id="$translator">
		<td class="attributes"><code>
			protected  
			Nette\Localization\ITranslator
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#106-107" title="Go to source code"><var>$translator</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$translator" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="propertyAccessor" id="$propertyAccessor">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#109-110" title="Go to source code"><var>$propertyAccessor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$propertyAccessor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hasColumns" id="$hasColumns">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#112-113" title="Go to source code"><var>$hasColumns</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hasColumns" class="anchor">#</a>

			<div class="description short">
				
<p>cache</p>

			</div>

			<div class="description detailed hidden">
				
<p>cache</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="hasFilters" id="$hasFilters">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#113" title="Go to source code"><var>$hasFilters</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hasFilters" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hasActions" id="$hasActions">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#113" title="Go to source code"><var>$hasActions</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hasActions" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hasOperation" id="$hasOperation">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#113" title="Go to source code"><var>$hasOperation</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hasOperation" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hasExport" id="$hasExport">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#113" title="Go to source code"><var>$hasExport</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hasExport" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="rememberState" id="m$rememberState">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#31" title="Go to source code"><var>$rememberState</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$rememberState" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaultPerPage" id="m$defaultPerPage">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#32" title="Go to source code"><var>$defaultPerPage</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$defaultPerPage" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaultFilter" id="m$defaultFilter">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#33" title="Go to source code"><var>$defaultFilter</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$defaultFilter" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaultSort" id="m$defaultSort">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#34" title="Go to source code"><var>$defaultSort</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$defaultSort" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="perPageList" id="m$perPageList">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#35" title="Go to source code"><var>$perPageList</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$perPageList" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="translator" id="m$translator">
		<td class="attributes"><code>
			public  
			Nette\Localization\ITranslator
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#36" title="Go to source code"><var>$translator</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$translator" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="paginator" id="m$paginator">
		<td class="attributes"><code>
			public  
			<code><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#37" title="Go to source code"><var>$paginator</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$paginator" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="primaryKey" id="m$primaryKey">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#38" title="Go to source code"><var>$primaryKey</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$primaryKey" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="filterRenderType" id="m$filterRenderType">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#39" title="Go to source code"><var>$filterRenderType</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$filterRenderType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="model" id="m$model">
		<td class="attributes"><code>
			public  
			<code><a href="class-Grido.DataSources.IDataSource.html">Grido\DataSources\IDataSource</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#40" title="Go to source code"><var>$model</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$model" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="propertyAccessor" id="m$propertyAccessor">
		<td class="attributes"><code>
			public  
			<code><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#41" title="Go to source code"><var>$propertyAccessor</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$propertyAccessor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="rowCallback" id="m$rowCallback">
		<td class="attributes"><code>
			public  
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#42" title="Go to source code"><var>$rowCallback</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$rowCallback" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="count" id="m$count">
		<td class="attributes"><code>
			public  read-only
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#27" title="Go to source code"><var>$count</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$count" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="m$data">
		<td class="attributes"><code>
			public  read-only
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#28" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$data" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="tablePrototype" id="m$tablePrototype">
		<td class="attributes"><code>
			public  read-only
			Nette\Utils\Html
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#29" title="Go to source code"><var>$tablePrototype</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$tablePrototype" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="templateFile" id="m$templateFile">
		<td class="attributes"><code>
			public  write-only
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Grid.html#30" title="Go to source code"><var>$templateFile</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$templateFile" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Grido - DataGrid for Nette Framework. API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
