<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Grido\Components\Actions\Href | Grido - DataGrid for Nette Framework.</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?2768608841"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido - DataGrid for Nette Framework." href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Actions.Action.html">Action</a></li>
				<li class="active"><a href="class-Grido.Components.Actions.Href.html">Href</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.Actions.html" title="Summary of Grido\Components\Actions"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-datagrid-for-nette-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Href</h1>


	<div class="description">
	
<p>Href action.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\PresenterComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Base.html"><span>Grido\Components\Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Grido.Components.Actions.Action.html"><span>Grido\Components\Actions\Action</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Grido\Components\Actions\Href</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Grido.html">Grido</a>\<a href="namespace-Grido.Components.html">Components</a>\<a href="namespace-Grido.Components.Actions.html">Actions</a><br />
		<b>Package:</b> Grido\Components\Actions<br />

				<b>Author:</b>
				Petr Bugyík<br />
		<b>Located at</b> <a href="source-class-Grido.Components.Actions.Href.html#14-141" title="Go to source code">Components/Actions/Href.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setCustomHref" id="_setCustomHref">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCustomHref">#</a>
		<code><a href="source-class-Grido.Components.Actions.Href.html#37-46" title="Go to source code">setCustomHref</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Sets callback for custom link creating.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets callback for custom link creating.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code><br>$callback</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIcon" id="_setIcon">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIcon">#</a>
		<code><a href="source-class-Grido.Components.Actions.Href.html#48-57" title="Go to source code">setIcon</a>( <span>string <var>$iconName</var></span> )</code>

		<div class="description short">
			
<p>Sets twitter bootstrap icon class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets twitter bootstrap icon class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$iconName</var></dt>
					<dd><code>string</code><br>$iconName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setConfirm" id="_setConfirm">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConfirm">#</a>
		<code><a href="source-class-Grido.Components.Actions.Href.html#59-68" title="Go to source code">setConfirm</a>( <span>string|callable <var>$confirm</var></span> )</code>

		<div class="description short">
			
<p>Sets client side confirm.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets client side confirm.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$confirm</var></dt>
					<dd><code>string|callable</code><br>$confirm</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getElementPrototype" id="_getElementPrototype">

		<td class="attributes"><code>
			 public 
			Nette\Utils\Html
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getElementPrototype">#</a>
		<code><a href="source-class-Grido.Components.Actions.Href.html#72-84" title="Go to source code">getElementPrototype</a>( )</code>

		<div class="description short">
			
<p>Returns element prototype (&lt;a&gt; html tag).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns element prototype (&lt;a&gt; html tag).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Nette\Utils\Html</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Grido.Components.Actions.Href.html#86-140" title="Go to source code">render</a>( <span>mixed <var>$item</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd><code>mixed</code><br>$item</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Actions.Action.html#methods">Grido\Components\Actions\Action</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Actions.Action.html#___construct">__construct()</a>, 
			<a href="class-Grido.Components.Actions.Action.html#_setCustomRender">setCustomRender()</a>, 
			<a href="class-Grido.Components.Actions.Action.html#_setDisable">setDisable()</a>, 
			<a href="class-Grido.Components.Actions.Action.html#_setElementPrototype">setElementPrototype()</a>, 
			<a href="class-Grido.Components.Actions.Action.html#_setPrimaryKey">setPrimaryKey()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Grido.Components.Base.html#methods">Grido\Components\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Base.html#_addComponentToGrid">addComponentToGrid()</a>, 
			<a href="class-Grido.Components.Base.html#_getForm">getForm()</a>, 
			<a href="class-Grido.Components.Base.html#_getGrid">getGrid()</a>, 
			<a href="class-Grido.Components.Base.html#_translate">translate()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Grido.Components.Actions.Action.html#constants">Grido\Components\Actions\Action</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Actions.Action.html#ID"><b>ID</b></a>, 
			<a href="class-Grido.Components.Actions.Action.html#TYPE_HREF"><b>TYPE_HREF</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="customHref" id="$customHref">
		<td class="attributes"><code>
			protected  
			callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Href.html#28-29" title="Go to source code"><var>$customHref</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$customHref" class="anchor">#</a>

			<div class="description short">
				
<p>for custom href attribute creating</p>

			</div>

			<div class="description detailed hidden">
				
<p>for custom href attribute creating</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="icon" id="$icon">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Href.html#31-32" title="Go to source code"><var>$icon</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$icon" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="confirm" id="$confirm">
		<td class="attributes"><code>
			protected  
			string|callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Href.html#34-35" title="Go to source code"><var>$confirm</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$confirm" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Actions.Action.html#properties">Grido\Components\Actions\Action</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Actions.Action.html#$arguments"><var>$arguments</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#$customRender"><var>$customRender</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#$destination"><var>$destination</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#$disable"><var>$disable</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#$elementPrototype"><var>$elementPrototype</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#$primaryKey"><var>$primaryKey</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Grido.Components.Base.html#properties">Grido\Components\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Base.html#$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Base.html#$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Base.html#$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Base.html#$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="icon" id="m$icon">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Href.html#24" title="Go to source code"><var>$icon</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$icon" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="elementPrototype" id="m$elementPrototype">
		<td class="attributes"><code>
			public  read-only
			Nette\Utils\Html
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Href.html#21" title="Go to source code"><var>$elementPrototype</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$elementPrototype" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="customHref" id="m$customHref">
		<td class="attributes"><code>
			public  write-only
			array
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Href.html#22" title="Go to source code"><var>$customHref</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$customHref" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="confirm" id="m$confirm">
		<td class="attributes"><code>
			public  write-only
			string|callable
		</code></td>

		<td class="name">
				<a href="source-class-Grido.Components.Actions.Href.html#23" title="Go to source code"><var>$confirm</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$confirm" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Actions.Action.html#properties">Grido\Components\Actions\Action</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Actions.Action.html#m$customRender"><var>$customRender</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#m$disable"><var>$disable</var></a>, 
			<a href="class-Grido.Components.Actions.Action.html#m$primaryKey"><var>$primaryKey</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-Grido.Components.Base.html#properties">Grido\Components\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-Grido.Components.Base.html#m$form"><var>$form</var></a>, 
			<a href="class-Grido.Components.Base.html#m$grid"><var>$grid</var></a>, 
			<a href="class-Grido.Components.Base.html#m$label"><var>$label</var></a>, 
			<a href="class-Grido.Components.Base.html#m$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Grido - DataGrid for Nette Framework. API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
