<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Deprecated | Grido - DataGrid for Nette Framework.</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?1021166852"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido - DataGrid for Nette Framework." href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></li>
				<li><a href="class-Grido.Components.Actions.Event.html">Grido\Components\Actions\Event</a></li>
				<li><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></li>
				<li><a href="class-Grido.Components.Base.html">Grido\Components\Base</a></li>
				<li><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></li>
				<li><a href="class-Grido.Components.Columns.Date.html">Grido\Components\Columns\Date</a></li>
				<li><a href="class-Grido.Components.Columns.Href.html">Grido\Components\Columns\Href</a></li>
				<li><a href="class-Grido.Components.Columns.Mail.html">Grido\Components\Columns\Mail</a></li>
				<li><a href="class-Grido.Components.Columns.Number.html">Grido\Components\Columns\Number</a></li>
				<li><a href="class-Grido.Components.Columns.Text.html">Grido\Components\Columns\Text</a></li>
				<li><a href="class-Grido.Components.Export.html">Grido\Components\Export</a></li>
				<li><a href="class-Grido.Components.Filters.Check.html">Grido\Components\Filters\Check</a></li>
				<li><a href="class-Grido.Components.Filters.Condition.html">Grido\Components\Filters\Condition</a></li>
				<li><a href="class-Grido.Components.Filters.Custom.html">Grido\Components\Filters\Custom</a></li>
				<li><a href="class-Grido.Components.Filters.Date.html">Grido\Components\Filters\Date</a></li>
				<li><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></li>
				<li><a href="class-Grido.Components.Filters.Number.html">Grido\Components\Filters\Number</a></li>
				<li><a href="class-Grido.Components.Filters.Select.html">Grido\Components\Filters\Select</a></li>
				<li><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></li>
				<li><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></li>
				<li><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></li>
				<li><a href="class-Grido.DataSources.ArraySource.html">Grido\DataSources\ArraySource</a></li>
				<li><a href="class-Grido.DataSources.DibiFluent.html">Grido\DataSources\DibiFluent</a></li>
				<li><a href="class-Grido.DataSources.Doctrine.html">Grido\DataSources\Doctrine</a></li>
				<li><a href="class-Grido.DataSources.Model.html">Grido\DataSources\Model</a></li>
				<li><a href="class-Grido.DataSources.NetteDatabase.html">Grido\DataSources\NetteDatabase</a></li>
				<li><a href="class-Grido.Grid.html">Grido\Grid</a></li>
				<li><a href="class-Grido.PropertyAccessors.ArrayObjectAccessor.html">Grido\PropertyAccessors\ArrayObjectAccessor</a></li>
				<li><a href="class-Grido.Translations.FileTranslator.html">Grido\Translations\FileTranslator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Grido.DataSources.IDataSource.html">Grido\DataSources\IDataSource</a></li>
				<li><a href="class-Grido.PropertyAccessors.IPropertyAccessor.html">Grido\PropertyAccessors\IPropertyAccessor</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-Grido.PropertyAccessors.PropertyAccessorException.html">Grido\PropertyAccessors\PropertyAccessorException</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li class="active">
<span>Deprecated</span>			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-datagrid-for-nette-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Deprecated</h1>






	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr>
		<td class="name"><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></td>
		<td class="name"><code><a href="class-Grido.Components.Actions.Href.html#_handleClick">handleClick()</a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></td>
		<td class="name"><code><a href="class-Grido.Components.Columns.Column.html#_setFilter">setFilter()</a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Grid.html">Grido\Grid</a></td>
		<td class="name"><code><a href="class-Grido.Grid.html#_addAction">addAction()</a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Grid.html">Grido\Grid</a></td>
		<td class="name"><code><a href="class-Grido.Grid.html#_addColumn">addColumn()</a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Grid.html">Grido\Grid</a></td>
		<td class="name"><code><a href="class-Grido.Grid.html#_addFilter">addFilter()</a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Grid.html">Grido\Grid</a></td>
		<td class="name"><code><a href="class-Grido.Grid.html#_getOperations">getOperations()</a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Grid.html">Grido\Grid</a></td>
		<td class="name"><code><a href="class-Grido.Grid.html#_hasOperations">hasOperations()</a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Grid.html">Grido\Grid</a></td>
		<td class="name"><code><a href="class-Grido.Grid.html#_setExporting">setExporting()</a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Grid.html">Grido\Grid</a></td>
		<td class="name"><code><a href="class-Grido.Grid.html#_setOperations">setOperations()</a></code></td>
		<td>
		</td>
	</tr>
	</table>

	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr>
		<td class="name"><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></td>
		<td class="name"><code><a href="class-Grido.Components.Actions.Action.html#TYPE_EVENT"><b>TYPE_EVENT</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></td>
		<td class="name"><code><a href="class-Grido.Components.Actions.Action.html#TYPE_HREF"><b>TYPE_HREF</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></td>
		<td class="name"><code><a href="class-Grido.Components.Columns.Column.html#ASC"><b>ASC</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></td>
		<td class="name"><code><a href="class-Grido.Components.Columns.Column.html#DESC"><b>DESC</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></td>
		<td class="name"><code><a href="class-Grido.Components.Columns.Column.html#TYPE_DATE"><b>TYPE_DATE</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></td>
		<td class="name"><code><a href="class-Grido.Components.Columns.Column.html#TYPE_HREF"><b>TYPE_HREF</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></td>
		<td class="name"><code><a href="class-Grido.Components.Columns.Column.html#TYPE_MAIL"><b>TYPE_MAIL</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></td>
		<td class="name"><code><a href="class-Grido.Components.Columns.Column.html#TYPE_NUMBER"><b>TYPE_NUMBER</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></td>
		<td class="name"><code><a href="class-Grido.Components.Columns.Column.html#TYPE_TEXT"><b>TYPE_TEXT</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></td>
		<td class="name"><code><a href="class-Grido.Components.Filters.Filter.html#CONDITION_CALLBACK"><b>CONDITION_CALLBACK</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></td>
		<td class="name"><code><a href="class-Grido.Components.Filters.Filter.html#CONDITION_CUSTOM"><b>CONDITION_CUSTOM</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></td>
		<td class="name"><code><a href="class-Grido.Components.Filters.Filter.html#CONDITION_NOT_APPLY"><b>CONDITION_NOT_APPLY</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></td>
		<td class="name"><code><a href="class-Grido.Components.Filters.Filter.html#OPERATOR_AND"><b>OPERATOR_AND</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></td>
		<td class="name"><code><a href="class-Grido.Components.Filters.Filter.html#OPERATOR_OR"><b>OPERATOR_OR</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></td>
		<td class="name"><code><a href="class-Grido.Components.Filters.Filter.html#TYPE_CHECK"><b>TYPE_CHECK</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></td>
		<td class="name"><code><a href="class-Grido.Components.Filters.Filter.html#TYPE_CUSTOM"><b>TYPE_CUSTOM</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></td>
		<td class="name"><code><a href="class-Grido.Components.Filters.Filter.html#TYPE_DATE"><b>TYPE_DATE</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></td>
		<td class="name"><code><a href="class-Grido.Components.Filters.Filter.html#TYPE_NUMBER"><b>TYPE_NUMBER</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></td>
		<td class="name"><code><a href="class-Grido.Components.Filters.Filter.html#TYPE_SELECT"><b>TYPE_SELECT</b></a></code></td>
		<td>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></td>
		<td class="name"><code><a href="class-Grido.Components.Filters.Filter.html#TYPE_TEXT"><b>TYPE_TEXT</b></a></code></td>
		<td>
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		Grido - DataGrid for Nette Framework. API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
