<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Components/Operation.php | Grido - DataGrid for Nette Framework.</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?407009238"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido - DataGrid for Nette Framework." href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.PropertyAccessors.html">PropertyAccessors</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Base.html">Base</a></li>
				<li><a href="class-Grido.Components.Export.html">Export</a></li>
				<li class="active"><a href="class-Grido.Components.Operation.html">Operation</a></li>
				<li><a href="class-Grido.Components.Paginator.html">Paginator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Grido.Components.html" title="Summary of Grido\Components"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Grido.Components.Operation.html" title="Summary of Grido\Components\Operation"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-datagrid-for-nette-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This file is part of the Grido (http://grido.bugyik.cz)
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Copyright (c) 2011 Petr Bugyík (http://petr.bugyik.cz)
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * the file license.md that was distributed with this source code.
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">namespace</span> Grido\Components;
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * Operation with one or more rows.
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * @package     Grido
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * @subpackage  Components
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * @author      Petr Bugyík
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * @property-read string $primaryKey
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-keyword1">class</span> <a id="Operation" href="#Operation">Operation</a> <span class="php-keyword1">extends</span> Base
</span><span id="24" class="l"><a class="l" href="#24">24: </a>{
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-keyword1">const</span> <a id="ID" href="#ID">ID</a> = <span class="php-quote">'operations'</span>;
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-comment">/** @var array callback on operation submit */</span>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$onSubmit" href="#$onSubmit">$onSubmit</a></span>;
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-comment">/** @var string */</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$primaryKey" href="#$primaryKey">$primaryKey</a></span>;
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * @param \Grido\Grid $grid
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * @param array $operations
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * @param callback $onSubmit - callback after operation submit
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     * @param string $primaryKey
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$grid</span>, <span class="php-var">$operations</span>, <span class="php-var">$onSubmit</span>)
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    {
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-var">$this</span>-&gt;grid = <span class="php-var">$grid</span>;
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-var">$grid</span>-&gt;addComponent(<span class="php-var">$this</span>, self::ID);
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-var">$form</span> = <span class="php-var">$this</span>-&gt;getForm();
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-var">$form</span>[\Grido\Grid::BUTTONS]-&gt;addSubmit(self::ID, <span class="php-quote">'OK'</span>);
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-var">$form</span>-&gt;addContainer(self::ID)
</span><span id="47" class="l"><a class="l" href="#47">47: </a>            -&gt;addSelect(self::ID, <span class="php-quote">'Selected'</span>, <span class="php-var">$operations</span>)
</span><span id="48" class="l"><a class="l" href="#48">48: </a>            -&gt;setPrompt(<span class="php-quote">'Selected...'</span>);
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-var">$this</span>-&gt;onSubmit[] = <span class="php-var">$onSubmit</span>;
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-var">$this</span>-&gt;primaryKey = <span class="php-var">$this</span>-&gt;primaryKey;
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    }
</span><span id="53" class="l"><a class="l" href="#53">53: </a>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     * Sets client side confirm for operation.
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     * @param string $operation
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment">     * @param string $message
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">     * @return Operation
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setConfirm" href="#_setConfirm">setConfirm</a>(<span class="php-var">$operation</span>, <span class="php-var">$message</span>)
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    {
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        <span class="php-var">$form</span> = <span class="php-var">$this</span>-&gt;getForm();
</span><span id="63" class="l"><a class="l" href="#63">63: </a>        <span class="php-var">$form</span>[self::ID][self::ID]-&gt;controlPrototype-&gt;attrs[<span class="php-quote">&quot;data-grido-</span><span class="php-var">$operation</span><span class="php-quote">&quot;</span>] = <span class="php-var">$message</span>;
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    }
</span><span id="66" class="l"><a class="l" href="#66">66: </a>
</span><span id="67" class="l"><a class="l" href="#67">67: </a>    <span class="php-comment">/**
</span></span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="php-comment">     * Sets primary key.
</span></span><span id="69" class="l"><a class="l" href="#69">69: </a><span class="php-comment">     * @param string $primaryKey
</span></span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-comment">     * @return Operation
</span></span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a class="l" href="#72">72: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setPrimaryKey" href="#_setPrimaryKey">setPrimaryKey</a>(<span class="php-var">$primaryKey</span>)
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    {
</span><span id="74" class="l"><a class="l" href="#74">74: </a>        <span class="php-var">$this</span>-&gt;primaryKey = <span class="php-var">$primaryKey</span>;
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="76" class="l"><a class="l" href="#76">76: </a>    }
</span><span id="77" class="l"><a class="l" href="#77">77: </a>
</span><span id="78" class="l"><a class="l" href="#78">78: </a>    <span class="php-comment">/**********************************************************************************************/</span>
</span><span id="79" class="l"><a class="l" href="#79">79: </a>
</span><span id="80" class="l"><a class="l" href="#80">80: </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a class="l" href="#81">81: </a><span class="php-comment">     * @return string
</span></span><span id="82" class="l"><a class="l" href="#82">82: </a><span class="php-comment">     */</span>
</span><span id="83" class="l"><a class="l" href="#83">83: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPrimaryKey" href="#_getPrimaryKey">getPrimaryKey</a>()
</span><span id="84" class="l"><a class="l" href="#84">84: </a>    {
</span><span id="85" class="l"><a class="l" href="#85">85: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;primaryKey === <span class="php-keyword1">NULL</span>) {
</span><span id="86" class="l"><a class="l" href="#86">86: </a>            <span class="php-var">$this</span>-&gt;primaryKey = <span class="php-var">$this</span>-&gt;grid-&gt;primaryKey;
</span><span id="87" class="l"><a class="l" href="#87">87: </a>        }
</span><span id="88" class="l"><a class="l" href="#88">88: </a>
</span><span id="89" class="l"><a class="l" href="#89">89: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;primaryKey;
</span><span id="90" class="l"><a class="l" href="#90">90: </a>    }
</span><span id="91" class="l"><a class="l" href="#91">91: </a>}
</span><span id="92" class="l"><a class="l" href="#92">92: </a></span></code></pre>

	<div id="footer">
		Grido - DataGrid for Nette Framework. API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
