<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | Grido - DataGrid for Nette Framework.</title>

	<script type="text/javascript" src="resources/combined.js?4127770442"></script>
	<script type="text/javascript" src="elementlist.js?3943122536"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />
	<link rel="search" type="application/opensearchdescription+xml" title="Grido - DataGrid for Nette Framework." href="/opensearch.xml" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-39540018-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Grido.html">Grido<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Grido.Components.Actions.html">Actions</a>
						</li>
				<li><a href="namespace-Grido.Components.Columns.html">Columns</a>
						</li>
				<li><a href="namespace-Grido.Components.Filters.html">Filters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Grido.DataSources.html">DataSources</a>
						</li>
				<li><a href="namespace-Grido.Translations.html">Translations</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Grido.Components.Actions.Action.html">Grido\Components\Actions\Action</a></li>
				<li><a href="class-Grido.Components.Actions.Href.html">Grido\Components\Actions\Href</a></li>
				<li><a href="class-Grido.Components.Base.html">Grido\Components\Base</a></li>
				<li><a href="class-Grido.Components.Columns.Column.html">Grido\Components\Columns\Column</a></li>
				<li><a href="class-Grido.Components.Columns.Date.html">Grido\Components\Columns\Date</a></li>
				<li><a href="class-Grido.Components.Columns.Href.html">Grido\Components\Columns\Href</a></li>
				<li><a href="class-Grido.Components.Columns.Mail.html">Grido\Components\Columns\Mail</a></li>
				<li><a href="class-Grido.Components.Columns.Text.html">Grido\Components\Columns\Text</a></li>
				<li><a href="class-Grido.Components.Export.html">Grido\Components\Export</a></li>
				<li><a href="class-Grido.Components.Filters.Check.html">Grido\Components\Filters\Check</a></li>
				<li><a href="class-Grido.Components.Filters.Date.html">Grido\Components\Filters\Date</a></li>
				<li><a href="class-Grido.Components.Filters.Filter.html">Grido\Components\Filters\Filter</a></li>
				<li><a href="class-Grido.Components.Filters.Number.html">Grido\Components\Filters\Number</a></li>
				<li><a href="class-Grido.Components.Filters.Select.html">Grido\Components\Filters\Select</a></li>
				<li><a href="class-Grido.Components.Filters.Text.html">Grido\Components\Filters\Text</a></li>
				<li><a href="class-Grido.Components.Operation.html">Grido\Components\Operation</a></li>
				<li><a href="class-Grido.Components.Paginator.html">Grido\Components\Paginator</a></li>
				<li><a href="class-Grido.DataSources.Base.html">Grido\DataSources\Base</a></li>
				<li><a href="class-Grido.DataSources.DibiFluent.html">Grido\DataSources\DibiFluent</a></li>
				<li><a href="class-Grido.DataSources.Doctrine.html">Grido\DataSources\Doctrine</a></li>
				<li><a href="class-Grido.DataSources.NetteDatabase.html">Grido\DataSources\NetteDatabase</a></li>
				<li><a href="class-Grido.Grid.html">Grido\Grid</a></li>
				<li><a href="class-Grido.Translations.FileTranslator.html">Grido\Translations\FileTranslator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Grido.DataSources.IDataSource.html">Grido\DataSources\IDataSource</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-pluralIndex.html">pluralIndex</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="000181613663465349732:u4pmlhe6onw" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="grido-datagrid-for-nette-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><span>Nette\Application\UI\Control</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Grido.Grid.html"><span>Grido\Grid</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Nette\Application\UI\PresenterComponent</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Grido.Components.Base.html"><span>Grido\Components\Base</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Grido.Components.Actions.Action.html"><span>Grido\Components\Actions\Action</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Grido.Components.Actions.Href.html"><span>Grido\Components\Actions\Href</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Grido.Components.Columns.Column.html"><span>Grido\Components\Columns\Column</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Grido.Components.Columns.Text.html"><span>Grido\Components\Columns\Text</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Grido.Components.Columns.Date.html"><span>Grido\Components\Columns\Date</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Grido.Components.Columns.Href.html"><span>Grido\Components\Columns\Href</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Grido.Components.Columns.Mail.html"><span>Grido\Components\Columns\Mail</span></a>
			
			
			</div>

				</ul></li></ul></li>

			<li><div class="notlast"><a href="class-Grido.Components.Export.html"><span>Grido\Components\Export</span></a>
			 implements 
<span>Nette\Application\IResponse</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Grido.Components.Filters.Filter.html"><span>Grido\Components\Filters\Filter</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Grido.Components.Filters.Check.html"><span>Grido\Components\Filters\Check</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Grido.Components.Filters.Select.html"><span>Grido\Components\Filters\Select</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Grido.Components.Filters.Text.html"><span>Grido\Components\Filters\Text</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Grido.Components.Filters.Date.html"><span>Grido\Components\Filters\Date</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Grido.Components.Filters.Number.html"><span>Grido\Components\Filters\Number</span></a>
			
			
			</div>

				</ul></li></ul></li>

			<li class="last"><div class="last"><a href="class-Grido.Components.Operation.html"><span>Grido\Components\Operation</span></a>
			
			
			</div>

				</ul></li></ul></li>

			<li><div class="notlast"><span>Nette\Object</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Grido.DataSources.Base.html"><span>Grido\DataSources\Base</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Grido.DataSources.DibiFluent.html"><span>Grido\DataSources\DibiFluent</span></a>
			 implements 
				<a href="class-Grido.DataSources.IDataSource.html"><span>Grido\DataSources\IDataSource</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Grido.DataSources.Doctrine.html"><span>Grido\DataSources\Doctrine</span></a>
			 implements 
				<a href="class-Grido.DataSources.IDataSource.html"><span>Grido\DataSources\IDataSource</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Grido.DataSources.NetteDatabase.html"><span>Grido\DataSources\NetteDatabase</span></a>
			 implements 
				<a href="class-Grido.DataSources.IDataSource.html"><span>Grido\DataSources\IDataSource</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-Grido.Translations.FileTranslator.html"><span>Grido\Translations\FileTranslator</span></a>
			 implements 
<span>Nette\Localization\ITranslator</span>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><span>Nette\Utils\Paginator</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Grido.Components.Paginator.html"><span>Grido\Components\Paginator</span></a>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Grido.DataSources.IDataSource.html"><span>Grido\DataSources\IDataSource</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-LogicException.html"><span>LogicException</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-InvalidArgumentException.html"><span>InvalidArgumentException</span></a>
			
			
			</div>

		</li>
		</ul></li></ul></li>
	</ul>
</div>
</div>

	<div id="footer">
		Grido - DataGrid for Nette Framework. API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
