{var gridoAssetsPath = 'https://cdn.rawgit.com/o5/grido/1a4f1e5'}
{*var gridoAssetsPath = $baseUri*}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Grido - DataGrid for Nette Framework</title>
        <meta name="description" content="Grido - DataGrid for Nette Framework">
        <meta name="author" content="Petr Bugyík">
        <meta name="robots" content="{$robots}" n:ifset="$robots">
        <link rel="shortcut icon" href="{$baseUri}/favicon.ico">
        <link rel="stylesheet" href="https://cdn.rawgit.com/simonwhitaker/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.css">
        <!--[if IE]>
            <link rel="stylesheet" href="https://cdn.rawgit.com/simonwhitaker/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.css">
        <![endif]-->
        <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v3.1.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v3.1.1/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/dangrossman/bootstrap-daterangepicker/v1.3.17/daterangepicker-bs3.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/hyspace/typeahead.js-bootstrap3.less/v0.2.3/typeahead.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/rstacruz/nprogress/v0.1.6/nprogress.css">
        <link rel="stylesheet" href="{$gridoAssetsPath}/client-side/css/grido.css">
        <link rel="stylesheet" href="{$baseUri}/css/style.css{scache}">
    </head>
    <body>
        <div id="content">
                <div class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="http://o5.github.io/grido-examples/">Grido project</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Data sources <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li n:class="$presenter->name == 'NetteDatabase' ? 'active'">
                                    <a n:href="NetteDatabase: filterRenderType => Grido\Components\Filters\Filter::RENDER_INNER">Nette\Database</a>
                                </li>
                                <li n:class="$presenter->name == 'Dibi' && $presenter->action == 'default' ? 'active'">
                                    <a n:href="Dibi: filterRenderType => Grido\Components\Filters\Filter::RENDER_INNER">Dibi</a>
                                </li>
                                <li n:class="$presenter->name == 'Doctrine' ? 'active'">
                                    <a n:href="Doctrine: filterRenderType => Grido\Components\Filters\Filter::RENDER_INNER">Doctrine</a>
                                </li>
                                <li n:class="$presenter->name == 'Array' ? 'active'">
                                    <a n:href="Array: filterRenderType => Grido\Components\Filters\Filter::RENDER_OUTER">Array</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Filter type <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li n:if="$presenter->name != 'Array'" n:class="$presenter->getParameter('filterRenderType') == Grido\Components\Filters\Filter::RENDER_INNER ? 'active'">
                                    <a n:href="this filterRenderType => Grido\Components\Filters\Filter::RENDER_INNER">
                                        Inner
                                    </a>
                                </li>
                                <li n:class="$presenter->getParameter('filterRenderType') == Grido\Components\Filters\Filter::RENDER_OUTER ? 'active'">
                                    <a n:href="this filterRenderType => Grido\Components\Filters\Filter::RENDER_OUTER">
                                        Outer
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Ajax state <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li n:class="$presenter->getParameter('ajax') == 'on' ? 'active'">
                                    <a n:href="this ajax => on">ON</a>
                                </li>
                                <li n:class="$presenter->getParameter('ajax') == 'ajax-off' ? 'active'">
                                    <a n:href="this ajax => ajax-off">OFF</a>
                                </li>
                            </ul>
                        </li>
                        <li n:class="$presenter->name == 'MultiRender' ? 'active'">
                            <a n:href="MultiRender:">Multi render</a>
                        </li>
                        <li n:class="$presenter->name == 'Editable' ? 'active'">
                            <a n:href="Editable:">Editable</a>
                        </li>
                        <li><span id="ajax-spinner" class="hide">&nbsp;</span></li>
                    </ul>
                </div>
            </div>

            <div n:if="$first" class="alert alert-info">
                <button type="button" class="close" data-dismiss="alert" onclick="$.get({link closeTip!});">×</button>
                <p>
                    Do you want to play with this example on your localhost? Install the sandbox via <a href="http://getcomposer.org/">Composer</a> with only one command: <code>composer create-project o5/grido-examples</code>.
                </p>
            </div>

            {snippet flashes}
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} fade in">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <p>{$flash->message}</p>
                </div>
            {/snippet}

            {include #content}

            <div class="github-fork-ribbon-wrapper right">
                <div class="github-fork-ribbon">
                    <a href="https://github.com/o5/grido-examples/blob/master/app/presenters/{$presenter->name}Presenter.php">
                        Source on GitHub
                    </a>
                </div>
            </div>
        </div>

        <script src="https://cdn.rawgit.com/moment/moment/2.9.0/moment.js"></script>
        <script src="https://cdn.rawgit.com/jquery/jquery/1.11.2/dist/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/twbs/bootstrap/v3.1.1/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.rawgit.com/dangrossman/bootstrap-daterangepicker/v1.3.19/daterangepicker.js"></script>
        <script src="https://cdn.rawgit.com/nette/forms/v2.2.4/src/assets/netteForms.js"></script>

        {var ajax = $presenter->getParameter('ajax') == 'on'}
        <script n:if="$ajax" src="https://cdn.rawgit.com/browserstate/history.js/1.8.0/scripts/bundled/html4+html5/jquery.history.js"></script>
        <script n:if="$ajax" src="https://cdn.rawgit.com/twitter/typeahead.js/v0.10.5/dist/typeahead.bundle.min.js"></script>
        <script n:if="$ajax" src="https://cdn.rawgit.com/vojtech-dobes/nette.ajax.js/2.0.0/nette.ajax.js"></script>
        <script n:if="$ajax" src="https://cdn.rawgit.com/rstacruz/nprogress/v0.1.6/nprogress.js"></script>
        <script n:if="$ajax" src="{$baseUri}/js/nette.nprogress.js"></script>

        <script src="{$gridoAssetsPath}/client-side/js/grido.js"></script>
        <script src="{$gridoAssetsPath}/client-side/js/plugins/grido.datepicker.js"></script>
        <script n:if="$ajax" src="{$gridoAssetsPath}/client-side/js/plugins/grido.typeahead.js"></script>
        <script n:if="$ajax" src="{$gridoAssetsPath}/client-side/js/plugins/grido.history.js"></script>
        <script n:if="$ajax" src="{$gridoAssetsPath}/client-side/js/plugins/grido.nette.ajax.js"></script>

        <script n:if="$ajax"  src="{$baseUri}/js/main.ajax.js{scache}"></script>
        <script n:if="!$ajax" src="{$baseUri}/js/main.js{scache}"></script>
    </body>
</html>
